<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: ActivationQueue.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ActivationQueue.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_activation_queue_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _ACTIVATIONQUEUE_HPP_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _ACTIVATIONQUEUE_HPP_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_method_request_8hpp.html">MethodRequest.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;boost/thread/mutex.hpp&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/thread/recursive_mutex.hpp&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;boost/thread/condition_variable.hpp&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;boost/smart_ptr/shared_ptr.hpp&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="namespace_active_object.html">   18</a></span>&#160;<span class="keyword">namespace </span>ActiveObject</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="class_active_object_1_1_non_positive_period_exception.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_active_object_1_1_non_positive_period_exception.html">NonPositivePeriodException</a>: <span class="keyword">public</span> std::exception</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="class_active_object_1_1_non_positive_period_exception.html#acd32e0c5045894dbb4884226951f8dd4">   28</a></span>&#160;    <a class="code" href="class_active_object_1_1_non_positive_period_exception.html#acd32e0c5045894dbb4884226951f8dd4">NonPositivePeriodException</a>(){}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="class_active_object_1_1_non_positive_period_exception.html#a650e047db5df2f2e5334fc7930de88fa">   30</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_active_object_1_1_non_positive_period_exception.html#a650e047db5df2f2e5334fc7930de88fa">what</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Refresh period has to be greater than 0!&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Servant&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="class_active_object_1_1_activation_queue.html">   42</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_active_object_1_1_activation_queue.html" title="A thread-safe queue of Functor objects.">ActivationQueue</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="class_active_object_1_1_activation_queue.html#ab6a5182750b9d6b6c873c64064ec6c29">   50</a></span>&#160;        std::queue &lt;Functor&lt;Servant&gt;* &gt; <a class="code" href="class_active_object_1_1_activation_queue.html#ab6a5182750b9d6b6c873c64064ec6c29">queue_</a>; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="class_active_object_1_1_activation_queue.html#a13ae84745ec7d1099ed27f2fdbab68f1">   56</a></span>&#160;        <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="class_active_object_1_1_activation_queue.html#a13ae84745ec7d1099ed27f2fdbab68f1">shouldIEnd_</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="class_active_object_1_1_activation_queue.html#aeebcab799cc66f0a51015d97d7f1261c">   61</a></span>&#160;        <span class="keyword">mutable</span> boost::mutex <a class="code" href="class_active_object_1_1_activation_queue.html#aeebcab799cc66f0a51015d97d7f1261c">mutex_</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="class_active_object_1_1_activation_queue.html#ab19eeea0c29f0cd5053f6182052955ed">   66</a></span>&#160;        boost::condition_variable <a class="code" href="class_active_object_1_1_activation_queue.html#ab19eeea0c29f0cd5053f6182052955ed">cond_</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="class_active_object_1_1_activation_queue.html#a881fba739dc444b03dce02cd769e5247">   71</a></span>&#160;        boost::condition_variable <a class="code" href="class_active_object_1_1_activation_queue.html#a881fba739dc444b03dce02cd769e5247">refreshGuards_</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="class_active_object_1_1_activation_queue.html#a8bb13e2748bf9bb20fb06b4b59f8a896">   77</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_active_object_1_1_activation_queue.html#a8bb13e2748bf9bb20fb06b4b59f8a896">guardedCount_</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="class_active_object_1_1_activation_queue.html#aa168cad1f8fa422cb0678058366a34c9">   83</a></span>&#160;        boost::thread <a class="code" href="class_active_object_1_1_activation_queue.html#aa168cad1f8fa422cb0678058366a34c9">refreshGuardsThread_</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(<span class="keyword">mutable</span> <a class="code" href="class_active_object_1_1_logger.html" title="Thread-safe convenient logger to print statements.">Logger</a> log_;)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="class_active_object_1_1_activation_queue.html#a411858f5c6d159f4459b44917e423c52">   95</a></span>&#160;        <a class="code" href="class_active_object_1_1_activation_queue.html#a411858f5c6d159f4459b44917e423c52">ActivationQueue</a>(<span class="keywordtype">void</span>): </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="class_active_object_1_1_activation_queue.html#a13ae84745ec7d1099ed27f2fdbab68f1">shouldIEnd_</a>(<span class="keyword">false</span>),</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="class_active_object_1_1_activation_queue.html#a8bb13e2748bf9bb20fb06b4b59f8a896">guardedCount_</a>(0)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_.setName(<span class="stringliteral">&quot;AQ&quot;</span>));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_.setColor(4));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_&lt;&lt;<span class="stringliteral">&quot;constructor&quot;</span>&lt;&lt;endl);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="class_active_object_1_1_activation_queue.html#a05b066d3af4ae76dbe691ddcf06c6fb2">  108</a></span>&#160;        <a class="code" href="class_active_object_1_1_activation_queue.html#a411858f5c6d159f4459b44917e423c52">ActivationQueue</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> refreshPeriod): </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="class_active_object_1_1_activation_queue.html#a13ae84745ec7d1099ed27f2fdbab68f1">shouldIEnd_</a>(false),</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="class_active_object_1_1_activation_queue.html#a8bb13e2748bf9bb20fb06b4b59f8a896">guardedCount_</a>(0)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span>(refreshPeriod==0L)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="class_active_object_1_1_non_positive_period_exception.html">NonPositivePeriodException</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_.setName(<span class="stringliteral">&quot;AQ&quot;</span>));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_.setColor(4));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_&lt;&lt;<span class="stringliteral">&quot;constructor&quot;</span>&lt;&lt;endl);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="class_active_object_1_1_activation_queue.html#aa168cad1f8fa422cb0678058366a34c9">refreshGuardsThread_</a>=boost::thread(boost::bind(&amp;<a class="code" href="class_active_object_1_1_activation_queue.html#a658c67801e00f84d0a76810d0116cab0">ActivationQueue::refreshFunction</a>,<span class="keyword">this</span>,refreshPeriod));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="class_active_object_1_1_activation_queue.html#a49ddc8c6345230268c06d2fcbd0099c6">  127</a></span>&#160;        <a class="code" href="class_active_object_1_1_activation_queue.html#a49ddc8c6345230268c06d2fcbd0099c6">~ActivationQueue</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_&lt;&lt;<span class="stringliteral">&quot;destructor&quot;</span>&lt;&lt;endl);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">while</span>(!<a class="code" href="class_active_object_1_1_activation_queue.html#ab6a5182750b9d6b6c873c64064ec6c29">queue_</a>.empty())</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <a class="code" href="class_active_object_1_1_functor.html" title="An abstract class which defines an interface for executing methods.">Functor&lt;Servant&gt;</a>* tmp= <a class="code" href="class_active_object_1_1_activation_queue.html#ab6a5182750b9d6b6c873c64064ec6c29">queue_</a>.front();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <a class="code" href="class_active_object_1_1_activation_queue.html#ab6a5182750b9d6b6c873c64064ec6c29">queue_</a>.pop();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">if</span> (tmp)<span class="keyword">delete</span> tmp;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="class_active_object_1_1_activation_queue.html#a658c67801e00f84d0a76810d0116cab0">  142</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_active_object_1_1_activation_queue.html#a658c67801e00f84d0a76810d0116cab0">refreshFunction</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> refreshPeriod)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">while</span>(!<a class="code" href="class_active_object_1_1_activation_queue.html#a13ae84745ec7d1099ed27f2fdbab68f1">shouldIEnd_</a>)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                boost::this_thread::sleep(boost::posix_time::milliseconds(refreshPeriod));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_&lt;&lt;<span class="stringliteral">&quot;refreshing guards&quot;</span>&lt;&lt;endl);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                boost::mutex::scoped_lock lock(<a class="code" href="class_active_object_1_1_activation_queue.html#aeebcab799cc66f0a51015d97d7f1261c">mutex_</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <a class="code" href="class_active_object_1_1_activation_queue.html#a8bb13e2748bf9bb20fb06b4b59f8a896">guardedCount_</a>=0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                lock.unlock();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <a class="code" href="class_active_object_1_1_activation_queue.html#a881fba739dc444b03dce02cd769e5247">refreshGuards_</a>.notify_one();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_&lt;&lt;<span class="stringliteral">&quot;koncze odswiezanie guards&quot;</span>&lt;&lt;endl);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="class_active_object_1_1_activation_queue.html#a0a2ff608e23aa40a2f90b77adf211ee6">  163</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_active_object_1_1_activation_queue.html#a0a2ff608e23aa40a2f90b77adf211ee6" title="pushes Functor into the queue.">push</a>(<a class="code" href="class_active_object_1_1_functor.html" title="An abstract class which defines an interface for executing methods.">Functor&lt;Servant&gt;</a>* f)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        { </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            boost::mutex::scoped_lock lock(<a class="code" href="class_active_object_1_1_activation_queue.html#aeebcab799cc66f0a51015d97d7f1261c">mutex_</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="class_active_object_1_1_activation_queue.html#ab6a5182750b9d6b6c873c64064ec6c29">queue_</a>.push(f);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <a class="code" href="class_active_object_1_1_activation_queue.html#a8bb13e2748bf9bb20fb06b4b59f8a896">guardedCount_</a>=0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            lock.unlock();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="class_active_object_1_1_activation_queue.html#ab19eeea0c29f0cd5053f6182052955ed">cond_</a>.notify_one();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="code" href="class_active_object_1_1_activation_queue.html#a881fba739dc444b03dce02cd769e5247">refreshGuards_</a>.notify_all();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_&lt;&lt;<span class="stringliteral">&quot;push, rozmiar kolejki: &quot;</span> &lt;&lt; <a class="code" href="class_active_object_1_1_activation_queue.html#ab6a5182750b9d6b6c873c64064ec6c29">queue_</a>.size()&lt;&lt;endl);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="class_active_object_1_1_activation_queue.html#a746fae1409bee03ad040c09f0f5b0596">  182</a></span>&#160;        <a class="code" href="class_active_object_1_1_functor.html" title="An abstract class which defines an interface for executing methods.">Functor&lt;Servant&gt;</a>* <a class="code" href="class_active_object_1_1_activation_queue.html#a746fae1409bee03ad040c09f0f5b0596" title="pops Functor pointer from the queue.">pop</a>(boost::shared_ptr&lt;Servant&gt; servant)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            boost::mutex::scoped_lock lock(<a class="code" href="class_active_object_1_1_activation_queue.html#aeebcab799cc66f0a51015d97d7f1261c">mutex_</a>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_&lt;&lt;<span class="stringliteral">&quot;pop&quot;</span>&lt;&lt;endl);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">while</span>((!<a class="code" href="class_active_object_1_1_activation_queue.html#a13ae84745ec7d1099ed27f2fdbab68f1">shouldIEnd_</a>) &amp;&amp; <a class="code" href="class_active_object_1_1_activation_queue.html#ab6a5182750b9d6b6c873c64064ec6c29">queue_</a>.empty()) </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_&lt;&lt;<span class="stringliteral">&quot;scheduler waiting for signal&quot;</span>&lt;&lt;endl);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <a class="code" href="class_active_object_1_1_activation_queue.html#ab19eeea0c29f0cd5053f6182052955ed">cond_</a>.wait(lock);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_active_object_1_1_activation_queue.html#a13ae84745ec7d1099ed27f2fdbab68f1">shouldIEnd_</a>)<span class="comment">//finishing the entire ActiveObject</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_&lt;&lt;<span class="stringliteral">&quot;returning null to scheduler&quot;</span>&lt;&lt;endl);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <a class="code" href="class_active_object_1_1_functor.html" title="An abstract class which defines an interface for executing methods.">Functor&lt;Servant&gt;</a>* tmp=NULL;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">while</span>(<a class="code" href="class_active_object_1_1_activation_queue.html#a8bb13e2748bf9bb20fb06b4b59f8a896">guardedCount_</a>&lt;<a class="code" href="class_active_object_1_1_activation_queue.html#ab6a5182750b9d6b6c873c64064ec6c29">queue_</a>.size())<span class="comment">//check for guards</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_&lt;&lt;<span class="stringliteral">&quot;sprawdzam guarda po raz &quot;</span> &lt;&lt; <a class="code" href="class_active_object_1_1_activation_queue.html#a8bb13e2748bf9bb20fb06b4b59f8a896">guardedCount_</a> &lt;&lt;endl);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                tmp = <a class="code" href="class_active_object_1_1_activation_queue.html#ab6a5182750b9d6b6c873c64064ec6c29">queue_</a>.front();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <a class="code" href="class_active_object_1_1_activation_queue.html#ab6a5182750b9d6b6c873c64064ec6c29">queue_</a>.pop();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">if</span>(tmp-&gt;<a class="code" href="class_active_object_1_1_functor.html#a95649b67991f3f3e99afc6cdc96cc6c8" title="Checks some custom synchronization constraints.">guard</a>(servant)==<span class="keyword">true</span>)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_&lt;&lt;<span class="stringliteral">&quot;metoda zablokowana, szukam dalej...&quot;</span>&lt;&lt;endl);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <a class="code" href="class_active_object_1_1_activation_queue.html#ab6a5182750b9d6b6c873c64064ec6c29">queue_</a>.push(tmp);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    ++<a class="code" href="class_active_object_1_1_activation_queue.html#a8bb13e2748bf9bb20fb06b4b59f8a896">guardedCount_</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_&lt;&lt;<span class="stringliteral">&quot;metoda odblokowana!&quot;</span>&lt;&lt;endl);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    <a class="code" href="class_active_object_1_1_activation_queue.html#a8bb13e2748bf9bb20fb06b4b59f8a896">guardedCount_</a>=0;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_&lt;&lt;<span class="stringliteral">&quot;wychodze, rozmiar kolejki:&quot;</span> &lt;&lt; <a class="code" href="class_active_object_1_1_activation_queue.html#ab6a5182750b9d6b6c873c64064ec6c29">queue_</a>.size() &lt;&lt; <span class="stringliteral">&quot;, ilosc przejrzanych: &quot;</span> &lt;&lt; <a class="code" href="class_active_object_1_1_activation_queue.html#a8bb13e2748bf9bb20fb06b4b59f8a896">guardedCount_</a> &lt;&lt; endl);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_active_object_1_1_activation_queue.html#a8bb13e2748bf9bb20fb06b4b59f8a896">guardedCount_</a>&gt;0 &amp;&amp; <a class="code" href="class_active_object_1_1_activation_queue.html#a8bb13e2748bf9bb20fb06b4b59f8a896">guardedCount_</a>&gt;=<a class="code" href="class_active_object_1_1_activation_queue.html#ab6a5182750b9d6b6c873c64064ec6c29">queue_</a>.size())<span class="comment">//if all requests are guarded</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_&lt;&lt;<span class="stringliteral">&quot;wszystkie metody zablokowane, czekam na nowa...&quot;</span>&lt;&lt;endl);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <a class="code" href="class_active_object_1_1_activation_queue.html#a881fba739dc444b03dce02cd769e5247">refreshGuards_</a>.wait(lock);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="class_active_object_1_1_activation_queue.html#a4be31e844cad8348c40049bf217e740f">  233</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_active_object_1_1_activation_queue.html#a4be31e844cad8348c40049bf217e740f">empty</a>()<span class="keyword"> const </span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            boost::mutex::scoped_lock lock(<a class="code" href="class_active_object_1_1_activation_queue.html#aeebcab799cc66f0a51015d97d7f1261c">mutex_</a>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_&lt;&lt;<span class="stringliteral">&quot;empty (&quot;</span> &lt;&lt; <a class="code" href="class_active_object_1_1_activation_queue.html#ab6a5182750b9d6b6c873c64064ec6c29">queue_</a>.empty() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt;endl);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_active_object_1_1_activation_queue.html#ab6a5182750b9d6b6c873c64064ec6c29">queue_</a>.empty();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="code" href="class_active_object_1_1_activation_queue.html#a474d83c2197172088905b0e95f6992e5">  244</a></span>&#160;        <a class="code" href="class_active_object_1_1_functor.html" title="An abstract class which defines an interface for executing methods.">Functor&lt;Servant&gt;</a>* <a class="code" href="class_active_object_1_1_activation_queue.html#a474d83c2197172088905b0e95f6992e5">front</a>()</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            boost::mutex::scoped_lock lock(<a class="code" href="class_active_object_1_1_activation_queue.html#aeebcab799cc66f0a51015d97d7f1261c">mutex_</a>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_&lt;&lt;<span class="stringliteral">&quot;front&quot;</span>&lt;&lt;endl);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_active_object_1_1_activation_queue.html#ab6a5182750b9d6b6c873c64064ec6c29">queue_</a>.front();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="code" href="class_active_object_1_1_activation_queue.html#a11941f0204edeeeb80a8d77b832f70f5">  255</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_active_object_1_1_activation_queue.html#a11941f0204edeeeb80a8d77b832f70f5">size</a>()<span class="keyword"> const </span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            boost::mutex::scoped_lock lock(<a class="code" href="class_active_object_1_1_activation_queue.html#aeebcab799cc66f0a51015d97d7f1261c">mutex_</a>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_&lt;&lt;<span class="stringliteral">&quot;size: &quot;</span> &lt;&lt; <a class="code" href="class_active_object_1_1_activation_queue.html#ab6a5182750b9d6b6c873c64064ec6c29">queue_</a>.size() &lt;&lt;endl);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_active_object_1_1_activation_queue.html#ab6a5182750b9d6b6c873c64064ec6c29">queue_</a>.size();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="code" href="class_active_object_1_1_activation_queue.html#a1dc6f8a7659940c5ed85bfe61d028a8a">  266</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_active_object_1_1_activation_queue.html#a1dc6f8a7659940c5ed85bfe61d028a8a">End</a>() </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            boost::mutex::scoped_lock lock(<a class="code" href="class_active_object_1_1_activation_queue.html#aeebcab799cc66f0a51015d97d7f1261c">mutex_</a>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_&lt;&lt;<span class="stringliteral">&quot;End()&quot;</span>&lt;&lt;endl);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <a class="code" href="class_active_object_1_1_activation_queue.html#a13ae84745ec7d1099ed27f2fdbab68f1">shouldIEnd_</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <a class="code" href="class_active_object_1_1_activation_queue.html#ab19eeea0c29f0cd5053f6182052955ed">cond_</a>.notify_all();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            lock.unlock();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <a class="code" href="class_active_object_1_1_activation_queue.html#aa168cad1f8fa422cb0678058366a34c9">refreshGuardsThread_</a>.join();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    };<span class="comment">//ActivationQueue</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}<span class="comment">//ActiveObject</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2013 23:48:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
