<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: Example1.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Example1.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_example1_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _EXAMPLE1_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _EXAMPLE1_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_simple_log_8hpp.html">SimpleLog.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_future_content_creator_8hpp.html">FutureContentCreator.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_proxy_8hpp.html">Proxy.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_future_8hpp.html">Future.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_method_request_8hpp.html">MethodRequest.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;boost/function.hpp&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;boost/thread.hpp&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span>ActiveObject;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="class_calc_servant.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_calc_servant.html" title="Simple caclulator class.">CalcServant</a>: <span class="keyword">public</span> <a class="code" href="class_active_object_1_1_future_content_creator.html" title="Writer of FutureContent.">FutureContentCreator</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="class_calc_servant.html#ad79ee1a20b955f60a1244789f346190f">   31</a></span>&#160;    <a class="code" href="class_calc_servant.html" title="Simple caclulator class.">CalcServant</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="class_calc_servant.html#a07c5b058149377d292f087d6075dec19">   34</a></span>&#160;    <a class="code" href="class_calc_servant.html" title="Simple caclulator class.">CalcServant</a>(<span class="keyword">const</span> <a class="code" href="class_calc_servant.html" title="Simple caclulator class.">CalcServant</a>&amp; rhs)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="class_calc_servant.html#a9cd0ad8acc5426bf67455f799b192222">   37</a></span>&#160;    <span class="keywordtype">int</span> AddInt(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        setProgress(0.2);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        boost::this_thread::sleep(boost::posix_time::milliseconds(500));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        setProgress(0.8);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> a+b;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="class_calc_servant.html#a796365cd6315e0d0f159edce9665a5bc">   45</a></span>&#160;    <span class="keywordtype">int</span> ReallyLongAddInt(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">double</span> i=0;i&lt;1.0;i+=0.1)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            boost::this_thread::sleep(boost::posix_time::milliseconds(1000));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            setProgress(i);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span>(isCancelled()) </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="class_active_object_1_1_request_cancelled_exception.html" title="RequestCancelledException thrown when try to refer to request that is cancelled.">RequestCancelledException</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> a+b;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="class_calc_servant.html#ae3f249b5593d9a80801c63c1ac5a6f84">   58</a></span>&#160;    <span class="keywordtype">int</span> SlowAddInt(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">double</span> i=0;i&lt;1.0;i+=0.5)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            boost::this_thread::sleep(boost::posix_time::milliseconds(1500));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            setProgress(i);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span>(isCancelled()) </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="class_active_object_1_1_request_cancelled_exception.html" title="RequestCancelledException thrown when try to refer to request that is cancelled.">RequestCancelledException</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> a+b;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="class_calc_servant.html#a88f07219b29b35e42d3f7fda017b1da6">   71</a></span>&#160;    <span class="keywordtype">int</span> DivideInt(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        setProgress(0.2);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> (b == 0)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">throw</span> std::overflow_error(<span class="stringliteral">&quot;Divide by zero exception&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        setProgress(0.8);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> a/b;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="class_calc_servant.html#a94d20cc858a5bb5d44cb228849f7e98f">   80</a></span>&#160;    <span class="keywordtype">double</span> DivideDouble(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        setProgress(0.2);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (b == 0.0)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">throw</span> std::overflow_error(<span class="stringliteral">&quot;Divide by zero exception&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        setProgress(0.8);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> a/b;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="class_sync_calc_servant.html">   93</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sync_calc_servant.html" title="Simple caclulator class. Every method is synchronized.">SyncCalcServant</a>: <span class="keyword">public</span> <a class="code" href="class_active_object_1_1_future_content_creator.html" title="Writer of FutureContent.">FutureContentCreator</a></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="class_sync_calc_servant.html#adf099f088525bfe55ac98679a140f6f0">   96</a></span>&#160;    boost::mutex <a class="code" href="class_sync_calc_servant.html#adf099f088525bfe55ac98679a140f6f0">mutex_</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="class_sync_calc_servant.html#a58c7bf99257c454918858497ebb935a1">  100</a></span>&#160;    <a class="code" href="class_sync_calc_servant.html" title="Simple caclulator class. Every method is synchronized.">SyncCalcServant</a>()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="class_sync_calc_servant.html#abe9ea688991ecda07b4ef95e6b37d05b">  103</a></span>&#160;    <span class="keywordtype">int</span> AddInt(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        boost::mutex::scoped_lock lock(mutex_);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        setProgress(0.2);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        setProgress(0.8);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> a+b;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="class_sync_calc_servant.html#ad9543a8eb6ae46351872009dcbe2d98c">  111</a></span>&#160;    <span class="keywordtype">int</span> ReallyLongAddInt(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        boost::mutex::scoped_lock lock(mutex_);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">double</span> i=0;i&lt;1.0;i+=0.1)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            boost::this_thread::sleep(boost::posix_time::milliseconds(1000));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            setProgress(i);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span>(isCancelled()) </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="class_active_object_1_1_request_cancelled_exception.html" title="RequestCancelledException thrown when try to refer to request that is cancelled.">RequestCancelledException</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> a+b;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="class_sync_calc_servant.html#a92325ed9e7124ce3df094d1edd03108b">  125</a></span>&#160;    <span class="keywordtype">int</span> SlowAddInt(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        boost::mutex::scoped_lock lock(mutex_);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">double</span> i=0;i&lt;1.0;i+=0.5)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            boost::this_thread::sleep(boost::posix_time::milliseconds(1500));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            setProgress(i);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span>(isCancelled()) </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="class_active_object_1_1_request_cancelled_exception.html" title="RequestCancelledException thrown when try to refer to request that is cancelled.">RequestCancelledException</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> a+b;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="class_sync_calc_servant.html#a146137e30995dd1e2444306c2cf2d7aa">  139</a></span>&#160;    <span class="keywordtype">int</span> DivideInt(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        boost::mutex::scoped_lock lock(mutex_);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        setProgress(0.2);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (b == 0)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">throw</span> std::overflow_error(<span class="stringliteral">&quot;Divide by zero exception&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        setProgress(0.8);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> a/b;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="class_calc_proxy.html">  159</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_calc_proxy.html" title="Proxy to the simple caclulator class the calling template looks like this: Future&lt;ReturnType&gt; MethodN...">CalcProxy</a>: <span class="keyword">public</span> <a class="code" href="class_active_object_1_1_proxy.html" title="Proxy provides client with ability to invoke its method on Active Object.">Proxy</a>&lt;CalcServant,ServantFactoryCreator&gt;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="class_calc_proxy.html#a56f90b17a7fa1b3a122dcfecb5d4bd54">  164</a></span>&#160;    <a class="code" href="class_calc_proxy.html" title="Proxy to the simple caclulator class the calling template looks like this: Future&lt;ReturnType&gt; MethodN...">CalcProxy</a>(<span class="keywordtype">int</span> numThreads=1):</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="class_active_object_1_1_proxy.html" title="Proxy provides client with ability to invoke its method on Active Object.">Proxy</a>(numThreads)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="class_calc_proxy.html#aa2032e873e2dff0fc889913b2d95f302">  168</a></span>&#160;    <a class="code" href="class_active_object_1_1_future.html" title="Future allows a client to obtain the result, progress and state of method invocation.">Future&lt;int&gt;</a> AddInt(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> enqueue&lt;int&gt;(boost::bind(&amp;<a class="code" href="class_calc_servant.html#a9cd0ad8acc5426bf67455f799b192222">CalcServant::AddInt</a>,_1,a,b));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="class_calc_proxy.html#a27ecbf3b99bdbc9b757556f0be5abd23">  173</a></span>&#160;    <a class="code" href="class_active_object_1_1_future.html" title="Future allows a client to obtain the result, progress and state of method invocation.">Future&lt;int&gt;</a> DivideInt(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> enqueue&lt;int&gt;(boost::bind(&amp;<a class="code" href="class_calc_servant.html#a88f07219b29b35e42d3f7fda017b1da6">CalcServant::DivideInt</a>,_1,a,b));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="class_calc_proxy.html#a54f96d30732dcc51d4bec27440d43a9f">  178</a></span>&#160;    <a class="code" href="class_active_object_1_1_future.html" title="Future allows a client to obtain the result, progress and state of method invocation.">Future&lt;int&gt;</a> ReallyLongAddInt(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> enqueue&lt;int&gt;(boost::bind(&amp;<a class="code" href="class_calc_servant.html#a796365cd6315e0d0f159edce9665a5bc">CalcServant::ReallyLongAddInt</a>,_1,a,b));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="class_calc_proxy.html#a0854724e5766d901c973e36f6ba14675">  183</a></span>&#160;    <a class="code" href="class_active_object_1_1_future.html" title="Future allows a client to obtain the result, progress and state of method invocation.">Future&lt;int&gt;</a> SlowAddInt(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> enqueue&lt;int&gt;(boost::bind(&amp;<a class="code" href="class_calc_servant.html#ae3f249b5593d9a80801c63c1ac5a6f84">CalcServant::SlowAddInt</a>,_1,a,b));</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="class_calc_proxy.html#a4b949a94550a1f8cf1d2e32236194e58">  188</a></span>&#160;    <a class="code" href="class_active_object_1_1_future.html" title="Future allows a client to obtain the result, progress and state of method invocation.">Future&lt;double&gt;</a> DivideDouble(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> enqueue&lt;double&gt;(boost::bind(&amp;<a class="code" href="class_calc_servant.html#a94d20cc858a5bb5d44cb228849f7e98f">CalcServant::DivideDouble</a>,_1,a,b));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;};</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="class_sync_calc_proxy.html">  197</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sync_calc_proxy.html" title="Proxy to the simple synchronized caclulator class (every scheduler access the same servant instance)...">SyncCalcProxy</a>: <span class="keyword">public</span> <a class="code" href="class_active_object_1_1_proxy.html" title="Proxy provides client with ability to invoke its method on Active Object.">Proxy</a>&lt;SyncCalcServant,ServantSingletonCreator&gt;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="class_sync_calc_proxy.html#a0e72f7d8fcc561b66ba4d3939a2f2617">  202</a></span>&#160;    <a class="code" href="class_sync_calc_proxy.html" title="Proxy to the simple synchronized caclulator class (every scheduler access the same servant instance)...">SyncCalcProxy</a>(<span class="keywordtype">int</span> numThreads=1):</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="class_active_object_1_1_proxy.html" title="Proxy provides client with ability to invoke its method on Active Object.">Proxy</a>(numThreads)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="class_sync_calc_proxy.html#af31d8f946c685f1d8d9d67684410741b">  206</a></span>&#160;    <a class="code" href="class_active_object_1_1_future.html" title="Future allows a client to obtain the result, progress and state of method invocation.">Future&lt;int&gt;</a> AddInt(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> enqueue&lt;int&gt;(boost::bind(&amp;<a class="code" href="class_sync_calc_servant.html#abe9ea688991ecda07b4ef95e6b37d05b">SyncCalcServant::AddInt</a>,_1,a,b));</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="class_sync_calc_proxy.html#a1bf9bbdc907f24ac1a5e92a0a6963351">  211</a></span>&#160;    <a class="code" href="class_active_object_1_1_future.html" title="Future allows a client to obtain the result, progress and state of method invocation.">Future&lt;int&gt;</a> DivideInt(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> enqueue&lt;int&gt;(boost::bind(&amp;<a class="code" href="class_sync_calc_servant.html#a146137e30995dd1e2444306c2cf2d7aa">SyncCalcServant::DivideInt</a>,_1,a,b));</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="code" href="class_sync_calc_proxy.html#ad91d34212aa50fa890de0a78dfb040ec">  216</a></span>&#160;    <a class="code" href="class_active_object_1_1_future.html" title="Future allows a client to obtain the result, progress and state of method invocation.">Future&lt;int&gt;</a> ReallyFrickinLongAddInt(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span> enqueue&lt;int&gt;(boost::bind(&amp;<a class="code" href="class_sync_calc_servant.html#ad9543a8eb6ae46351872009dcbe2d98c">SyncCalcServant::ReallyLongAddInt</a>,_1,a,b));</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="code" href="class_sync_calc_proxy.html#a0f2e83fa803d42989f4181536a5858e2">  221</a></span>&#160;    <a class="code" href="class_active_object_1_1_future.html" title="Future allows a client to obtain the result, progress and state of method invocation.">Future&lt;int&gt;</a> SlowAddInt(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">return</span> enqueue&lt;int&gt;(boost::bind(&amp;<a class="code" href="class_sync_calc_servant.html#a92325ed9e7124ce3df094d1edd03108b">SyncCalcServant::SlowAddInt</a>,_1,a,b));</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;};</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2013 23:48:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
