<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: Example2_kolejka.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Example2_kolejka.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_example2__kolejka_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _EXAMPLE2_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _EXAMPLE2_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_simple_log_8hpp.html">SimpleLog.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_future_content_creator_8hpp.html">FutureContentCreator.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_proxy_8hpp.html">Proxy.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_future_8hpp.html">Future.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_method_request_8hpp.html">MethodRequest.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;boost/function.hpp&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;boost/thread.hpp&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span>ActiveObject;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="class_queue_servant.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_queue_servant.html">QueueServant</a>: <span class="keyword">public</span> <a class="code" href="class_active_object_1_1_future_content_creator.html" title="Writer of FutureContent.">FutureContentCreator</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="class_queue_servant.html#afb98fd5978303307b6eb5c6674c4d4d2">   28</a></span>&#160;    <a class="code" href="class_queue_servant.html">QueueServant</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="class_queue_servant.html#afdea8e218b13a6291f1cd5ff018ff5b4">   31</a></span>&#160;    <span class="keywordtype">void</span> put(std::string s)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;put&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        boost::this_thread::sleep(boost::posix_time::milliseconds(1000));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        queue_.push(s);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="class_queue_servant.html#abebedefa2ea2aa6e9c3a43f9d390cba6">   38</a></span>&#160;    std::string <span class="keyword">get</span>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;get&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        boost::this_thread::sleep(boost::posix_time::milliseconds(1500));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        std::string tmp = queue_.front();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        queue_.pop();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="class_queue_servant.html#a732ec7ef01d6a189be958a7ed5bb75b6">   47</a></span>&#160;    <span class="keywordtype">bool</span> isFull()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;isFull (&quot;</span> &lt;&lt; (queue_.size()&gt;=2) &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> queue_.size()&gt;=2;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="class_queue_servant.html#abd0d76398ce1d521f1713eb91087bf1c">   53</a></span>&#160;    <span class="keywordtype">bool</span> isEmpty()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;isEmpty (&quot;</span> &lt;&lt; (queue_.empty()) &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> queue_.empty();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="class_queue_servant.html#aa6af05cd12a234f1a05698e791e0d5b0">   61</a></span>&#160;    std::queue &lt;std::string&gt; <a class="code" href="class_queue_servant.html#aa6af05cd12a234f1a05698e791e0d5b0">queue_</a>; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="class_sync_queue_servant.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sync_queue_servant.html">SyncQueueServant</a>: <span class="keyword">public</span> <a class="code" href="class_active_object_1_1_future_content_creator.html" title="Writer of FutureContent.">FutureContentCreator</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="class_sync_queue_servant.html#a9268da7fb9698fa92855246744b40436">   69</a></span>&#160;    <a class="code" href="class_sync_queue_servant.html">SyncQueueServant</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="class_sync_queue_servant.html#acf86846043fbd3eb78fce61df64f5a27">   72</a></span>&#160;    <span class="keywordtype">void</span> put(std::string s)<span class="comment">//if the code gets here, it is assured that the queue is not full</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        boost::mutex::scoped_lock lock(mutex_);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;put&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        boost::this_thread::sleep(boost::posix_time::milliseconds(1000));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        queue_.push(s);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="class_sync_queue_servant.html#a06a62cfcd88cb8c523bcf3437d2c82cb">   80</a></span>&#160;    std::string <span class="keyword">get</span>()<span class="comment">//if the code gets here, it is assured that the queue is not empty</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        boost::mutex::scoped_lock lock(mutex_);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;get&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        boost::this_thread::sleep(boost::posix_time::milliseconds(1500));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        std::string tmp = queue_.front();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        queue_.pop();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//guard methods</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="class_sync_queue_servant.html#ae9e563dfbc24b9e5c57af748eaf6b9a9">   91</a></span>&#160;    <span class="keywordtype">bool</span> isFull()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        boost::mutex::scoped_lock lock(mutex_);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;isFull (&quot;</span> &lt;&lt; (queue_.size()&gt;=2) &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> queue_.size()&gt;=2;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="class_sync_queue_servant.html#a66d6dec4da8047c6e8d80674786b4205">   98</a></span>&#160;    <span class="keywordtype">bool</span> isEmpty()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        boost::mutex::scoped_lock lock(mutex_);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;isEmpty (&quot;</span> &lt;&lt; (queue_.empty()) &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> queue_.empty();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="class_sync_queue_servant.html#adb6fe1547b2af992cb5bcd3afef97cd3">  107</a></span>&#160;    std::queue &lt;std::string&gt; <a class="code" href="class_sync_queue_servant.html#adb6fe1547b2af992cb5bcd3afef97cd3">queue_</a>; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="class_sync_queue_servant.html#a0c82297cc6e36a32969d732e49043eda">  108</a></span>&#160;    boost::mutex <a class="code" href="class_sync_queue_servant.html#a0c82297cc6e36a32969d732e49043eda">mutex_</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="class_queue_proxy.html">  111</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_queue_proxy.html">QueueProxy</a>: <span class="keyword">public</span> <a class="code" href="class_active_object_1_1_proxy.html" title="Proxy provides client with ability to invoke its method on Active Object.">Proxy</a>&lt;QueueServant,ServantFactoryCreator&gt;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="class_queue_proxy.html#ac7b98a9bc0756cb7b976ab6350943b5d">  116</a></span>&#160;    <a class="code" href="class_queue_proxy.html">QueueProxy</a>(<span class="keywordtype">int</span> numThreads=1):</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="class_active_object_1_1_proxy.html" title="Proxy provides client with ability to invoke its method on Active Object.">Proxy</a>(numThreads)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="class_queue_proxy.html#a0c44fe48ab03b1f8c2c9b1c6bec86b48">  120</a></span>&#160;    <a class="code" href="class_active_object_1_1_future_3_01void_01_4.html" title="Future allows a client to obtain the progress and state of method invocation.">Future&lt;void&gt;</a> Put(std::string s)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> enqueue&lt;void&gt;(boost::bind(&amp;<a class="code" href="class_queue_servant.html#afdea8e218b13a6291f1cd5ff018ff5b4">QueueServant::put</a>,_1,s), boost::bind(&amp;<a class="code" href="class_queue_servant.html#a732ec7ef01d6a189be958a7ed5bb75b6">QueueServant::isFull</a>,_1));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="class_queue_proxy.html#a7e626590cb244ca0608c9bce867c8c4a">  125</a></span>&#160;    <a class="code" href="class_active_object_1_1_future.html" title="Future allows a client to obtain the result, progress and state of method invocation.">Future&lt;std::string&gt;</a> Get()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> enqueue&lt;std::string&gt;(boost::bind(&amp;<a class="code" href="class_queue_servant.html#abebedefa2ea2aa6e9c3a43f9d390cba6">QueueServant::get</a>,_1), boost::bind(&amp;<a class="code" href="class_queue_servant.html#abd0d76398ce1d521f1713eb91087bf1c">QueueServant::isEmpty</a>,_1));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="class_sync_queue_proxy.html">  131</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sync_queue_proxy.html">SyncQueueProxy</a>: <span class="keyword">public</span> <a class="code" href="class_active_object_1_1_proxy.html" title="Proxy provides client with ability to invoke its method on Active Object.">Proxy</a>&lt;QueueServant,ServantSingletonCreator&gt;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="class_sync_queue_proxy.html#a241ee291973d7eaa4a22328cc46a793b">  136</a></span>&#160;    <a class="code" href="class_sync_queue_proxy.html">SyncQueueProxy</a>(<span class="keywordtype">int</span> numThreads=1):</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="class_active_object_1_1_proxy.html" title="Proxy provides client with ability to invoke its method on Active Object.">Proxy</a>(numThreads)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="class_sync_queue_proxy.html#ab855789d926a5584798357503cd559e3">  140</a></span>&#160;    <a class="code" href="class_sync_queue_proxy.html">SyncQueueProxy</a>(<span class="keywordtype">int</span> numThreads, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> refreshPeriod):</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="class_active_object_1_1_proxy.html" title="Proxy provides client with ability to invoke its method on Active Object.">Proxy</a>(numThreads,refreshPeriod)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="class_sync_queue_proxy.html#af09414cd3fcac2d2c4f76cc6fbc2962b">  144</a></span>&#160;    <a class="code" href="class_active_object_1_1_future_3_01void_01_4.html" title="Future allows a client to obtain the progress and state of method invocation.">Future&lt;void&gt;</a> Put(std::string s)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> enqueue&lt;void&gt;(boost::bind(&amp;<a class="code" href="class_queue_servant.html#afdea8e218b13a6291f1cd5ff018ff5b4">QueueServant::put</a>,_1,s), boost::bind(&amp;<a class="code" href="class_queue_servant.html#a732ec7ef01d6a189be958a7ed5bb75b6">QueueServant::isFull</a>,_1));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="class_sync_queue_proxy.html#aec5b8bbf3d91cd43ba51749f24b09235">  149</a></span>&#160;    <a class="code" href="class_active_object_1_1_future.html" title="Future allows a client to obtain the result, progress and state of method invocation.">Future&lt;std::string&gt;</a> Get()</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> enqueue&lt;std::string&gt;(boost::bind(&amp;<a class="code" href="class_queue_servant.html#abebedefa2ea2aa6e9c3a43f9d390cba6">QueueServant::get</a>,_1), boost::bind(&amp;<a class="code" href="class_queue_servant.html#abd0d76398ce1d521f1713eb91087bf1c">QueueServant::isEmpty</a>,_1));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2013 23:48:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
