<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: Future.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Future.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_future_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _FUTURE_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _FUTURE_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;boost/smart_ptr/shared_ptr.hpp&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/thread.hpp&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_simple_log_8hpp.html">SimpleLog.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;boost/noncopyable.hpp&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;boost/signal.hpp&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;boost/any.hpp&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_future_content_8hpp.html">FutureContent.hpp</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>ActiveObject</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_base.html">   32</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_active_object_1_1_future_base.html" title="Basis class for Futures.">FutureBase</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_base.html#aee97c2b59670251f01da178c1848c26f">   39</a></span>&#160;        boost::shared_ptr&lt;FutureContent&gt; <a class="code" href="class_active_object_1_1_future_base.html#aee97c2b59670251f01da178c1848c26f">pFutureContent_</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_base.html#a63aaf6234c044907bec5fe57b66fc121">   44</a></span>&#160;        boost::function&lt;void(double)&gt; <a class="code" href="class_active_object_1_1_future_base.html#a63aaf6234c044907bec5fe57b66fc121">progressSlot_</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_base.html#ad2faffe84da44c44a9a99d20902f68e9">   49</a></span>&#160;        boost::signals::connection <a class="code" href="class_active_object_1_1_future_base.html#ad2faffe84da44c44a9a99d20902f68e9">progressConnection_</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(<span class="keyword">mutable</span> <a class="code" href="class_active_object_1_1_logger.html" title="Thread-safe convenient logger to print statements.">Logger</a> log_;)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_base.html#a30c3c98ebfc7432f578be1c26a52f748">   58</a></span>&#160;        <span class="keywordtype">void</span> dummyCallback(<span class="keywordtype">double</span> x)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_base.html#ab2d5c8731b121e69be4778c7e7482f83">   67</a></span>&#160;        <a class="code" href="class_active_object_1_1_future_base.html" title="Basis class for Futures.">FutureBase</a>(boost::shared_ptr&lt;FutureContent&gt; target):</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            pFutureContent_(target)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_.setName(<span class="stringliteral">&quot;Future&quot;</span>));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_.setColor(7));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;constructor&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            progressSlot_=boost::bind(&amp;FutureBase::dummyCallback,<span class="keyword">this</span>,_1);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            progressConnection_=pFutureContent_-&gt;attachProgressObserver(progressSlot_);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_base.html#a4753c3664a1e1d6a84b2de693c9398fa">   81</a></span>&#160;        <a class="code" href="class_active_object_1_1_future_base.html" title="Basis class for Futures.">FutureBase</a>(<span class="keyword">const</span> <a class="code" href="class_active_object_1_1_future_base.html" title="Basis class for Futures.">FutureBase</a>&amp; rhs):</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            pFutureContent_(rhs.pFutureContent_)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_.setName(<span class="stringliteral">&quot;Future&quot;</span>));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_.setColor(7));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;c constructor&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            progressSlot_=rhs.<a class="code" href="class_active_object_1_1_future_base.html#a63aaf6234c044907bec5fe57b66fc121">progressSlot_</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            progressConnection_=pFutureContent_-&gt;attachProgressObserver(progressSlot_);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_base.html#a5a512f00b9d870ee599a7eb61ee6143f">   95</a></span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_active_object_1_1_future_base.html" title="Basis class for Futures.">FutureBase</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;destructor&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span>(pFutureContent_)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">if</span>(pFutureContent_-&gt;getNumObservers()==1)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;tylko rozlaczam&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    progressConnection_.disconnect();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;robie cancel na contencie&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    pFutureContent_-&gt;cancel(progressConnection_);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                pFutureContent_.reset();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> FuncType&gt;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_base.html#a3162004c14a74370949dca278f1276c6">  120</a></span>&#160;        <span class="keywordtype">void</span> setFunction(FuncType fun)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;setFunction&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            progressSlot_=fun;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span>(!progressSlot_)progressSlot_=boost::bind(&amp;FutureBase::dummyCallback,<span class="keyword">this</span>,_1);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            boost::signals::connection tmp = pFutureContent_-&gt;attachProgressObserver(progressSlot_);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            pFutureContent_-&gt;cancel(progressConnection_);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            progressConnection_=tmp;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_base.html#a5f976f353709f9ded73c76e1e8ba0660">  136</a></span>&#160;        <span class="keywordtype">double</span> getProgress()<span class="keyword"> const</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span>(!pFutureContent_)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="class_active_object_1_1_request_cancelled_exception.html" title="RequestCancelledException thrown when try to refer to request that is cancelled.">RequestCancelledException</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">return</span> pFutureContent_-&gt;getProgress();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_base.html#a8a9247024dc282d28784f3388d1bfdc4">  146</a></span>&#160;        <a class="code" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34" title="State of the method invocation.">FutureState</a> getState()</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span>(!pFutureContent_)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34a0713b61a59d5a153ca1ee9b1ff62574b">CANCELLED</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span> pFutureContent_-&gt;getState();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_base.html#a3e8b281aad1d1d9f8fa2c0016139ba6e">  158</a></span>&#160;        boost::exception_ptr getException()<span class="keyword"> const</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span>(!pFutureContent_)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">return</span> boost::copy_exception(<a class="code" href="class_active_object_1_1_request_cancelled_exception.html" title="RequestCancelledException thrown when try to refer to request that is cancelled.">RequestCancelledException</a>());</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">return</span> pFutureContent_-&gt;getException();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_base.html#a4baab376ac05c93bbdcfb42e895fab75">  170</a></span>&#160;        <span class="keywordtype">bool</span> hasException()<span class="keyword"> const</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">if</span>(!pFutureContent_)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> pFutureContent_-&gt;hasException();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_base.html#ada201b24ecc65a0c9f0f26881d9e689a">  182</a></span>&#160;        <span class="keywordtype">bool</span> isDone()<span class="keyword"> const</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">if</span>(!pFutureContent_)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="class_active_object_1_1_request_cancelled_exception.html" title="RequestCancelledException thrown when try to refer to request that is cancelled.">RequestCancelledException</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> pFutureContent_-&gt;isDone();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_base.html#af5548614529fa0cf23b6ee80a30a3ef3">  193</a></span>&#160;        <span class="keywordtype">void</span> cancelRequest()</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;cancelRequest&quot;</span> &lt;&lt; endl);        </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">if</span>(pFutureContent_)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                pFutureContent_-&gt;cancel(progressConnection_);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                pFutureContent_.reset();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            pFutureContent_=NULL;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    };<span class="comment">//FutureBase</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future.html">  214</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_active_object_1_1_future.html" title="Future allows a client to obtain the result, progress and state of method invocation.">Future</a>: <span class="keyword">public</span> <a class="code" href="class_active_object_1_1_future_base.html" title="Basis class for Futures.">FutureBase</a></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future.html#a7a495385aeb852e1df9045a60ec503d0">  223</a></span>&#160;        <a class="code" href="class_active_object_1_1_future.html" title="Future allows a client to obtain the result, progress and state of method invocation.">Future</a>(boost::shared_ptr&lt;FutureContent&gt; target):</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <a class="code" href="class_active_object_1_1_future_base.html" title="Basis class for Futures.">FutureBase</a>(target)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future.html#ac815462f035a7aae7300b0575608f085">  232</a></span>&#160;        <a class="code" href="class_active_object_1_1_future.html" title="Future allows a client to obtain the result, progress and state of method invocation.">Future</a>(<span class="keyword">const</span> <a class="code" href="class_active_object_1_1_future.html" title="Future allows a client to obtain the result, progress and state of method invocation.">Future&lt;T&gt;</a>&amp; rhs):</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <a class="code" href="class_active_object_1_1_future_base.html" title="Basis class for Futures.">FutureBase</a>(rhs)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future.html#a263c5219e390e7749204d23b79c67305">  240</a></span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_active_object_1_1_future.html" title="Future allows a client to obtain the result, progress and state of method invocation.">Future</a>()</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future.html#a6f10f812177c3e08834127a3cdb12d22">  250</a></span>&#160;        T getValue()<span class="keyword"> const</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">if</span>(!pFutureContent_)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="class_active_object_1_1_request_cancelled_exception.html" title="RequestCancelledException thrown when try to refer to request that is cancelled.">RequestCancelledException</a>();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">return</span> boost::any_cast&lt;T&gt;(pFutureContent_-&gt;getValue());</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future.html#a8f8102bf450cb0e1dc5ac30c16462497">  260</a></span>&#160;        <span class="keyword">operator</span> T()</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">return</span> getValue();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future.html#a8066cd9baf75bcff9f6e5029e6044044">  270</a></span>&#160;        <a class="code" href="class_active_object_1_1_future.html" title="Future allows a client to obtain the result, progress and state of method invocation.">Future&lt;T&gt;</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_active_object_1_1_future.html" title="Future allows a client to obtain the result, progress and state of method invocation.">Future</a>&amp; rhs)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            progressSlot_=rhs.<a class="code" href="class_active_object_1_1_future_base.html#a63aaf6234c044907bec5fe57b66fc121">progressSlot_</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            boost::signals::connection tmp=rhs.<a class="code" href="class_active_object_1_1_future_base.html#aee97c2b59670251f01da178c1848c26f">pFutureContent_</a>-&gt;attachProgressObserver(progressSlot_);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            pFutureContent_-&gt;cancel(progressConnection_);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            progressConnection_=tmp;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            pFutureContent_=rhs.<a class="code" href="class_active_object_1_1_future_base.html#aee97c2b59670251f01da178c1848c26f">pFutureContent_</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    };<span class="comment">//Future&lt;T&gt;</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_3_01void_01_4.html">  287</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_active_object_1_1_future.html" title="Future allows a client to obtain the result, progress and state of method invocation.">Future</a>&lt;void&gt;: <span class="keyword">public</span> <a class="code" href="class_active_object_1_1_future_base.html" title="Basis class for Futures.">FutureBase</a></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_3_01void_01_4.html#a99d4cc72f6bcce72a00b19e2e8edebed">  295</a></span>&#160;        <a class="code" href="class_active_object_1_1_future.html" title="Future allows a client to obtain the result, progress and state of method invocation.">Future</a>(boost::shared_ptr&lt;FutureContent&gt; target):</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <a class="code" href="class_active_object_1_1_future_base.html" title="Basis class for Futures.">FutureBase</a>(target)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_3_01void_01_4.html#a91b08e9b77bacaa975611a40506e04b4">  304</a></span>&#160;        <a class="code" href="class_active_object_1_1_future.html" title="Future allows a client to obtain the result, progress and state of method invocation.">Future</a>(<span class="keyword">const</span> <a class="code" href="class_active_object_1_1_future.html" title="Future allows a client to obtain the result, progress and state of method invocation.">Future</a>&amp; rhs):</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <a class="code" href="class_active_object_1_1_future_base.html" title="Basis class for Futures.">FutureBase</a>(rhs)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_3_01void_01_4.html#aed0eacb2712d2de33e42b1e472c8395f">  313</a></span>&#160;        ~<a class="code" href="class_active_object_1_1_future.html" title="Future allows a client to obtain the result, progress and state of method invocation.">Future</a>()</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_3_01void_01_4.html#a349661eb8d4d831cfbae45d8d155a7e9">  323</a></span>&#160;        <span class="keywordtype">bool</span> getValue()<span class="keyword"> const</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">if</span>(!pFutureContent_)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="class_active_object_1_1_request_cancelled_exception.html" title="RequestCancelledException thrown when try to refer to request that is cancelled.">RequestCancelledException</a>();</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordflow">return</span> boost::any_cast&lt;<span class="keywordtype">bool</span>&gt;(pFutureContent_-&gt;getValue());</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_3_01void_01_4.html#a5c390c274c59b7d559cdcef71e746b41">  333</a></span>&#160;        <span class="keyword">operator</span> bool()</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">return</span> getValue();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_3_01void_01_4.html#ab2e4d226c16f3b0697d8141f228c24de">  342</a></span>&#160;        <a class="code" href="class_active_object_1_1_future.html" title="Future allows a client to obtain the result, progress and state of method invocation.">Future</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_active_object_1_1_future.html" title="Future allows a client to obtain the result, progress and state of method invocation.">Future</a>&amp; rhs)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            progressSlot_=rhs.<a class="code" href="class_active_object_1_1_future_base.html#a63aaf6234c044907bec5fe57b66fc121">progressSlot_</a>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            boost::signals::connection tmp=rhs.<a class="code" href="class_active_object_1_1_future_base.html#aee97c2b59670251f01da178c1848c26f">pFutureContent_</a>-&gt;attachProgressObserver(progressSlot_);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            pFutureContent_-&gt;cancel(progressConnection_);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            progressConnection_=tmp;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            pFutureContent_=rhs.<a class="code" href="class_active_object_1_1_future_base.html#aee97c2b59670251f01da178c1848c26f">pFutureContent_</a>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    };<span class="comment">//Future&lt;void&gt;</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}<span class="comment">//ActiveObject</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2013 23:48:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
