<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: FutureContentCreator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FutureContentCreator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_future_content_creator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _FC_CREATOR_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _FC_CREATOR_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_future_8hpp.html">Future.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_simple_log_8hpp.html">SimpleLog.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_future_content_8hpp.html">FutureContent.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;boost/weak_ptr.hpp&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;boost/exception_ptr.hpp&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>ActiveObject</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_content_creator.html">   24</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_active_object_1_1_future_content_creator.html" title="Writer of FutureContent.">FutureContentCreator</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_content_creator.html#a1b8f76c5589f315baa347cede9bb40ba">   31</a></span>&#160;        <a class="code" href="class_active_object_1_1_future_content_creator.html#a1b8f76c5589f315baa347cede9bb40ba" title="Constructs FutureContentCreator.">FutureContentCreator</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_.setName(<span class="stringliteral">&quot;Creator&quot;</span>));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_.setColor(5));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;constructor&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_content_creator.html#ae4d760abb7cfe7c19b373040d49b207b">   41</a></span>&#160;        <a class="code" href="class_active_object_1_1_future_content_creator.html#a1b8f76c5589f315baa347cede9bb40ba" title="Constructs FutureContentCreator.">FutureContentCreator</a>(<span class="keyword">const</span> <a class="code" href="class_active_object_1_1_future_content_creator.html" title="Writer of FutureContent.">FutureContentCreator</a>&amp; rhs)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_.setName(<span class="stringliteral">&quot;Creator&quot;</span>));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_.setColor(5));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;c constructor&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_content_creator.html#a4f4154a881563cb478d425745ae96f1f">   50</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_active_object_1_1_future_content_creator.html#a4f4154a881563cb478d425745ae96f1f" title="Destructor.">~FutureContentCreator</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;destructor&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_content_creator.html#a0db74faeff33c8334d446523d954cb0b">   58</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_active_object_1_1_future_content_creator.html#a0db74faeff33c8334d446523d954cb0b" title="Sets FutureContent.">setFutureContent</a>(boost::shared_ptr&lt;FutureContent&gt; futureContentPtr)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;setFutureContent ()&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_active_object_1_1_future_content_creator.html#a563c996a1b546184b27f7943f0859b0e">pFutureContent_</a>=futureContentPtr;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_content_creator.html#a827d272433e61c91a0f24d5463a51683">   69</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_active_object_1_1_future_content_creator.html#a827d272433e61c91a0f24d5463a51683" title="Sets new progress value.">setProgress</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; progress)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;setProgress (&quot;</span> &lt;&lt; progress &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_active_object_1_1_future_content_creator.html#a563c996a1b546184b27f7943f0859b0e">pFutureContent_</a>.lock()-&gt;setProgress(progress);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_content_creator.html#ab10b968b5000cec514747af6b84b726d">   78</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_active_object_1_1_future_content_creator.html#ab10b968b5000cec514747af6b84b726d" title="Sets state of the method invocation.">setState</a>(<span class="keyword">const</span> <a class="code" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34" title="State of the method invocation.">FutureState</a> fs)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;setState (&quot;</span> &lt;&lt; fs &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_active_object_1_1_future_content_creator.html#a563c996a1b546184b27f7943f0859b0e">pFutureContent_</a>.lock()-&gt;setState(fs);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_content_creator.html#ad387d7556cde604b69783e96e9fe0f25">   87</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_active_object_1_1_future_content_creator.html#ad387d7556cde604b69783e96e9fe0f25" title="Sets exception of the method invocation.">setException</a>(boost::exception_ptr&amp; e)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;setException ()&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="class_active_object_1_1_future_content_creator.html#a563c996a1b546184b27f7943f0859b0e">pFutureContent_</a>.lock()-&gt;setException(e);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_content_creator.html#ad61b9ec6a934af09d7450a5a4fc931b3">   97</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_active_object_1_1_future_content_creator.html#ad61b9ec6a934af09d7450a5a4fc931b3" title="Sets value of method request.">setValue</a>(<span class="keyword">const</span> T&amp; val)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;setValue (&quot;</span> &lt;&lt; val &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_active_object_1_1_future_content_creator.html#a563c996a1b546184b27f7943f0859b0e">pFutureContent_</a>.lock()-&gt;setValue(val);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_content_creator.html#a8a08d4856d5c844e561fdcd6f65f32b0">  106</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_active_object_1_1_future_content_creator.html#a8a08d4856d5c844e561fdcd6f65f32b0" title="Indicates whether the invocation is cancelled.">isCancelled</a>()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;isCancelled ()&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_active_object_1_1_future_content_creator.html#a563c996a1b546184b27f7943f0859b0e">pFutureContent_</a>.lock()-&gt;isCancelled();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_content_creator.html#a9c92e78c9dafd49f1e38575f7d7b02b6">  114</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_active_object_1_1_future_content_creator.html#a9c92e78c9dafd49f1e38575f7d7b02b6" title="Sets FutureContent state to CANCELLED.">setCancelled</a>()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;setException ()&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">//pFutureContent_-&gt;setException(boost::copy_exception(new RequestCancelledException()));</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="class_active_object_1_1_future_content_creator.html#a563c996a1b546184b27f7943f0859b0e">pFutureContent_</a>.lock()-&gt;setState(<a class="code" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34a0713b61a59d5a153ca1ee9b1ff62574b">CANCELLED</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(<a class="code" href="class_active_object_1_1_logger.html" title="Thread-safe convenient logger to print statements.">Logger</a> log_;)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_content_creator.html#a563c996a1b546184b27f7943f0859b0e">  130</a></span>&#160;        boost::weak_ptr&lt;FutureContent&gt; <a class="code" href="class_active_object_1_1_future_content_creator.html#a563c996a1b546184b27f7943f0859b0e">pFutureContent_</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    };</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}<span class="comment">//ActiveObject</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2013 23:48:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
