<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: FutureContent.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FutureContent.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_future_content_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _FUTURE_CONTENT_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _FUTURE_CONTENT_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/exception_ptr.hpp&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;boost/ref.hpp&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>ActiveObject</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34">   22</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34" title="State of the method invocation.">FutureState</a> </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34aada666a8fd76ff47ecce3b082a69cb1a">   24</a></span>&#160;        <a class="code" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34aada666a8fd76ff47ecce3b082a69cb1a">QUEUED</a>, </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34a0713b61a59d5a153ca1ee9b1ff62574b">   25</a></span>&#160;        <a class="code" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34a0713b61a59d5a153ca1ee9b1ff62574b">CANCELLED</a>, </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34a2cf3fcb7987ffae579f9b6f23bc47bda">   26</a></span>&#160;        <a class="code" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34a2cf3fcb7987ffae579f9b6f23bc47bda">INPROGRESS</a>, </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34a8e31a7ab2d29c8243b9d9c83a0b8607c">   27</a></span>&#160;        <a class="code" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34a8e31a7ab2d29c8243b9d9c83a0b8607c">EXCEPTION</a>, </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34a4b53fb6ad12412efd6dd9216f996a7e3">   28</a></span>&#160;        <a class="code" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34a4b53fb6ad12412efd6dd9216f996a7e3">DONE</a> </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="class_active_object_1_1_request_cancelled_exception.html">   34</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_active_object_1_1_request_cancelled_exception.html" title="RequestCancelledException thrown when try to refer to request that is cancelled.">RequestCancelledException</a>: <span class="keyword">public</span> exception</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="class_active_object_1_1_request_cancelled_exception.html#a606841b303294b3572a1db300745504d">   37</a></span>&#160;        <a class="code" href="class_active_object_1_1_request_cancelled_exception.html#a606841b303294b3572a1db300745504d">RequestCancelledException</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="class_active_object_1_1_request_cancelled_exception.html#a361085dd4489ec3958db90aa2aa6bb86">   40</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_active_object_1_1_request_cancelled_exception.html#a361085dd4489ec3958db90aa2aa6bb86">what</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Request was cancelled by the user&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_content.html">   50</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_active_object_1_1_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a>: <span class="keyword">public</span> boost::noncopyable</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_content.html#a541df9df498fe0b2d26a77c71cc4d08d">   58</a></span>&#160;        boost::any <a class="code" href="class_active_object_1_1_future_content.html#a541df9df498fe0b2d26a77c71cc4d08d">value_</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_content.html#a588d5d847216cee07184e06ca03e7e40">   63</a></span>&#160;        boost::exception_ptr <a class="code" href="class_active_object_1_1_future_content.html#a588d5d847216cee07184e06ca03e7e40">exception_</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_content.html#a4e3e74f9818588d1364668382fbcb021">   68</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_active_object_1_1_future_content.html#a4e3e74f9818588d1364668382fbcb021">progress_</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_content.html#aa9833e8e531e236a8363daa2f9159244">   73</a></span>&#160;        <span class="keyword">volatile</span> <a class="code" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34" title="State of the method invocation.">FutureState</a> <a class="code" href="class_active_object_1_1_future_content.html#aa9833e8e531e236a8363daa2f9159244">state_</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_content.html#a3fb6fd3d7ff609e60ac2a9d19e2f8b55">   78</a></span>&#160;        <span class="keyword">mutable</span> boost::mutex <a class="code" href="class_active_object_1_1_future_content.html#a3fb6fd3d7ff609e60ac2a9d19e2f8b55">mutex_</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_content.html#aed5951b0d805a13d5d952fe435978cff">   83</a></span>&#160;        boost::condition_variable <a class="code" href="class_active_object_1_1_future_content.html#aed5951b0d805a13d5d952fe435978cff">waitingFutures_</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_content.html#a681be0324c8ffd10e60a186cff5f9d1a">   88</a></span>&#160;        boost::signal&lt;void(double)&gt; <a class="code" href="class_active_object_1_1_future_content.html#a681be0324c8ffd10e60a186cff5f9d1a">notifyObservers_</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(<span class="keyword">mutable</span> <a class="code" href="class_active_object_1_1_logger.html" title="Thread-safe convenient logger to print statements.">Logger</a> log_;)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_content.html#a92a353f6a678c76a2b3f8e49975edd8a">   97</a></span>&#160;        <span class="keyword">typedef</span> boost::mutex::scoped_lock <a class="code" href="class_active_object_1_1_future_content.html#a92a353f6a678c76a2b3f8e49975edd8a">sLock</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_content.html#ad1bfd334ca373e85c9efd8af1e7885dd">  103</a></span>&#160;        <a class="code" href="class_active_object_1_1_future_content.html#ad1bfd334ca373e85c9efd8af1e7885dd" title="Constructor.">FutureContent</a>():</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="class_active_object_1_1_future_content.html#a4e3e74f9818588d1364668382fbcb021">progress_</a>(0.0),</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="class_active_object_1_1_future_content.html#aa9833e8e531e236a8363daa2f9159244">state_</a>(<a class="code" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34aada666a8fd76ff47ecce3b082a69cb1a">QUEUED</a>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_.setName(<span class="stringliteral">&quot;Content&quot;</span>));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_.setColor(6));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;constructor&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_content.html#a08d0c9e5f7dd7e84c2494dd8ef301cae">  117</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_active_object_1_1_future_content.html#a08d0c9e5f7dd7e84c2494dd8ef301cae" title="Sets new progress value.">setProgress</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; progress)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="class_active_object_1_1_future_content.html#a92a353f6a678c76a2b3f8e49975edd8a">sLock</a> lock(<a class="code" href="class_active_object_1_1_future_content.html#a3fb6fd3d7ff609e60ac2a9d19e2f8b55">mutex_</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;setProgress (&quot;</span> &lt;&lt; progress &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="class_active_object_1_1_future_content.html#a4e3e74f9818588d1364668382fbcb021">progress_</a> = progress;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="class_active_object_1_1_future_content.html#a681be0324c8ffd10e60a186cff5f9d1a">notifyObservers_</a>(progress);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_content.html#adb2ecbeed071fbc18afcb716ce6022c0">  129</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_active_object_1_1_future_content.html#adb2ecbeed071fbc18afcb716ce6022c0" title="Returns progress.">getProgress</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="class_active_object_1_1_future_content.html#a92a353f6a678c76a2b3f8e49975edd8a">sLock</a> lock(<a class="code" href="class_active_object_1_1_future_content.html#a3fb6fd3d7ff609e60ac2a9d19e2f8b55">mutex_</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;getProgress (&quot;</span> &lt;&lt; <a class="code" href="class_active_object_1_1_future_content.html#a4e3e74f9818588d1364668382fbcb021">progress_</a> &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_active_object_1_1_future_content.html#a4e3e74f9818588d1364668382fbcb021">progress_</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_content.html#a80b16dea9b4f1bb24d78f373778632f4">  140</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_active_object_1_1_future_content.html#a80b16dea9b4f1bb24d78f373778632f4" title="Test whether the method invocation is done.">isDone</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="class_active_object_1_1_future_content.html#a92a353f6a678c76a2b3f8e49975edd8a">sLock</a> lock(<a class="code" href="class_active_object_1_1_future_content.html#a3fb6fd3d7ff609e60ac2a9d19e2f8b55">mutex_</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;isDone (&quot;</span> &lt;&lt; (<a class="code" href="class_active_object_1_1_future_content.html#aa9833e8e531e236a8363daa2f9159244">state_</a>==<a class="code" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34a4b53fb6ad12412efd6dd9216f996a7e3">DONE</a>?<span class="keyword">true</span>:<span class="keyword">false</span>) &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="class_active_object_1_1_future_content.html#aa9833e8e531e236a8363daa2f9159244">state_</a>==<a class="code" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34a4b53fb6ad12412efd6dd9216f996a7e3">DONE</a>?<span class="keyword">true</span>:<span class="keyword">false</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_content.html#a6af42387d934a5f83166961c246961fe">  151</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_active_object_1_1_future_content.html#a6af42387d934a5f83166961c246961fe" title="Test whether there is an exception in the client request.">hasException</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="class_active_object_1_1_future_content.html#a92a353f6a678c76a2b3f8e49975edd8a">sLock</a> lock(<a class="code" href="class_active_object_1_1_future_content.html#a3fb6fd3d7ff609e60ac2a9d19e2f8b55">mutex_</a>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;hasException (&quot;</span> &lt;&lt; (<a class="code" href="class_active_object_1_1_future_content.html#a588d5d847216cee07184e06ca03e7e40">exception_</a>!=NULL) &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_active_object_1_1_future_content.html#a588d5d847216cee07184e06ca03e7e40">exception_</a>!=NULL;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_content.html#a8c0f64771500fe9b86ac48f47aedd082">  162</a></span>&#160;        boost::exception_ptr <a class="code" href="class_active_object_1_1_future_content.html#a8c0f64771500fe9b86ac48f47aedd082" title="Returns exception of the method invocation.">getException</a>()</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <a class="code" href="class_active_object_1_1_future_content.html#a92a353f6a678c76a2b3f8e49975edd8a">sLock</a> lock(<a class="code" href="class_active_object_1_1_future_content.html#a3fb6fd3d7ff609e60ac2a9d19e2f8b55">mutex_</a>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;getException ()&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_active_object_1_1_future_content.html#a588d5d847216cee07184e06ca03e7e40">exception_</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_content.html#a4b3bd5605ab0b96f5f69a79caed84be9">  173</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_active_object_1_1_future_content.html#a4b3bd5605ab0b96f5f69a79caed84be9" title="Sets exception of the method invocation.">setException</a>(<span class="keyword">const</span> boost::exception_ptr&amp; e)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="class_active_object_1_1_future_content.html#a92a353f6a678c76a2b3f8e49975edd8a">sLock</a> lock(<a class="code" href="class_active_object_1_1_future_content.html#a3fb6fd3d7ff609e60ac2a9d19e2f8b55">mutex_</a>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;set exception: ()&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="class_active_object_1_1_future_content.html#aa9833e8e531e236a8363daa2f9159244">state_</a>=<a class="code" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34a8e31a7ab2d29c8243b9d9c83a0b8607c">EXCEPTION</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <a class="code" href="class_active_object_1_1_future_content.html#a588d5d847216cee07184e06ca03e7e40">exception_</a>=e;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_content.html#afa287c33ff1579923734ae12406f668c">  186</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_active_object_1_1_future_content.html#afa287c33ff1579923734ae12406f668c" title="Cancel connection with the given connection.">cancel</a>(boost::signals::connection c)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <a class="code" href="class_active_object_1_1_future_content.html#a92a353f6a678c76a2b3f8e49975edd8a">sLock</a> lock(<a class="code" href="class_active_object_1_1_future_content.html#a3fb6fd3d7ff609e60ac2a9d19e2f8b55">mutex_</a>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">if</span>(c.connected())</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                c.disconnect();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;cancel, remaining observers: &quot;</span> &lt;&lt; <a class="code" href="class_active_object_1_1_future_content.html#a681be0324c8ffd10e60a186cff5f9d1a">notifyObservers_</a>.num_slots() &lt;&lt; endl);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_active_object_1_1_future_content.html#a681be0324c8ffd10e60a186cff5f9d1a">notifyObservers_</a>.empty())</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <a class="code" href="class_active_object_1_1_future_content.html#aa9833e8e531e236a8363daa2f9159244">state_</a> = <a class="code" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34a0713b61a59d5a153ca1ee9b1ff62574b">CANCELLED</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;cancel - brak obserwatorow, ustawiam cancel&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_content.html#a28c1cb6d11ae63d5840723f1c0f4eebe">  206</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_active_object_1_1_future_content.html#a28c1cb6d11ae63d5840723f1c0f4eebe" title="Indicates whether the request is cancelled.">isCancelled</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <a class="code" href="class_active_object_1_1_future_content.html#a92a353f6a678c76a2b3f8e49975edd8a">sLock</a> lock(<a class="code" href="class_active_object_1_1_future_content.html#a3fb6fd3d7ff609e60ac2a9d19e2f8b55">mutex_</a>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;isCancelled (&quot;</span> &lt;&lt; (<a class="code" href="class_active_object_1_1_future_content.html#aa9833e8e531e236a8363daa2f9159244">state_</a>==<a class="code" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34a0713b61a59d5a153ca1ee9b1ff62574b">CANCELLED</a>?<span class="keyword">true</span>:<span class="keyword">false</span>) &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="class_active_object_1_1_future_content.html#aa9833e8e531e236a8363daa2f9159244">state_</a>==<a class="code" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34a0713b61a59d5a153ca1ee9b1ff62574b">CANCELLED</a>?<span class="keyword">true</span>:<span class="keyword">false</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_content.html#a70db6e9e7afdbbd4b1b47e9664e5cc72">  217</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_active_object_1_1_future_content.html#a70db6e9e7afdbbd4b1b47e9664e5cc72" title="Returns the number of Futures attached to this Content.">getNumObservers</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <a class="code" href="class_active_object_1_1_future_content.html#a92a353f6a678c76a2b3f8e49975edd8a">sLock</a> lock(<a class="code" href="class_active_object_1_1_future_content.html#a3fb6fd3d7ff609e60ac2a9d19e2f8b55">mutex_</a>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_active_object_1_1_future_content.html#a681be0324c8ffd10e60a186cff5f9d1a">notifyObservers_</a>.num_slots();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_content.html#a7b495153161efff62716c122b80d8bd4">  228</a></span>&#160;        boost::signals::connection <a class="code" href="class_active_object_1_1_future_content.html#a7b495153161efff62716c122b80d8bd4" title="Attaches progress observer.">attachProgressObserver</a>(boost::function&lt;<span class="keywordtype">void</span>(<span class="keywordtype">double</span>)&gt;&amp; call)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <a class="code" href="class_active_object_1_1_future_content.html#a92a353f6a678c76a2b3f8e49975edd8a">sLock</a> lock(<a class="code" href="class_active_object_1_1_future_content.html#a3fb6fd3d7ff609e60ac2a9d19e2f8b55">mutex_</a>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;attachProgressObserver&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_active_object_1_1_future_content.html#a681be0324c8ffd10e60a186cff5f9d1a">notifyObservers_</a>.connect(call);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_content.html#a88d9465274026b02946d09832266d836">  239</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_active_object_1_1_future_content.html#a88d9465274026b02946d09832266d836" title="Sets state of the method invocation.">setState</a>(<span class="keyword">const</span> <a class="code" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34" title="State of the method invocation.">FutureState</a>&amp; fs)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <a class="code" href="class_active_object_1_1_future_content.html#a92a353f6a678c76a2b3f8e49975edd8a">sLock</a> lock(<a class="code" href="class_active_object_1_1_future_content.html#a3fb6fd3d7ff609e60ac2a9d19e2f8b55">mutex_</a>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;setState&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <a class="code" href="class_active_object_1_1_future_content.html#aa9833e8e531e236a8363daa2f9159244">state_</a>=fs;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_content.html#a96948c6e5138fd46f31c5a5f3d709485">  250</a></span>&#160;        <a class="code" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34" title="State of the method invocation.">FutureState</a> <a class="code" href="class_active_object_1_1_future_content.html#a96948c6e5138fd46f31c5a5f3d709485" title="Gets the current state of the method invocation.">getState</a>()</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <a class="code" href="class_active_object_1_1_future_content.html#a92a353f6a678c76a2b3f8e49975edd8a">sLock</a> lock(<a class="code" href="class_active_object_1_1_future_content.html#a3fb6fd3d7ff609e60ac2a9d19e2f8b55">mutex_</a>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;getState&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_active_object_1_1_future_content.html#aa9833e8e531e236a8363daa2f9159244">state_</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_content.html#abe154ae223761c2bfd12978a7a51725a">  263</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_active_object_1_1_future_content.html#abe154ae223761c2bfd12978a7a51725a" title="Sets value of method request.">setValue</a>(<span class="keyword">const</span> T&amp; val) </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <a class="code" href="class_active_object_1_1_future_content.html#a92a353f6a678c76a2b3f8e49975edd8a">sLock</a> lock(<a class="code" href="class_active_object_1_1_future_content.html#a3fb6fd3d7ff609e60ac2a9d19e2f8b55">mutex_</a>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;setValue (&quot;</span> &lt;&lt; val &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <a class="code" href="class_active_object_1_1_future_content.html#a541df9df498fe0b2d26a77c71cc4d08d">value_</a>=val;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <a class="code" href="class_active_object_1_1_future_content.html#aa9833e8e531e236a8363daa2f9159244">state_</a>=<a class="code" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34a4b53fb6ad12412efd6dd9216f996a7e3">DONE</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <a class="code" href="class_active_object_1_1_future_content.html#a4e3e74f9818588d1364668382fbcb021">progress_</a>=1.0;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <a class="code" href="class_active_object_1_1_future_content.html#aed5951b0d805a13d5d952fe435978cff">waitingFutures_</a>.notify_all();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_content.html#ac48cfa00740d0c7e479c4d77eee7ee64">  279</a></span>&#160;        <span class="keyword">virtual</span> boost::any <a class="code" href="class_active_object_1_1_future_content.html#ac48cfa00740d0c7e479c4d77eee7ee64" title="Return value of the method invocation.">getValue</a>()</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <a class="code" href="class_active_object_1_1_future_content.html#a92a353f6a678c76a2b3f8e49975edd8a">sLock</a> lock(<a class="code" href="class_active_object_1_1_future_content.html#a3fb6fd3d7ff609e60ac2a9d19e2f8b55">mutex_</a>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;getValue&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_active_object_1_1_future_content.html#a588d5d847216cee07184e06ca03e7e40">exception_</a>)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;getValue - exception: &quot;</span> &lt;&lt; <a class="code" href="class_active_object_1_1_future_content.html#a588d5d847216cee07184e06ca03e7e40">exception_</a> &lt;&lt; endl);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                boost::rethrow_exception(<a class="code" href="class_active_object_1_1_future_content.html#a588d5d847216cee07184e06ca03e7e40">exception_</a>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">while</span>(!(<a class="code" href="class_active_object_1_1_future_content.html#aa9833e8e531e236a8363daa2f9159244">state_</a>==<a class="code" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34a4b53fb6ad12412efd6dd9216f996a7e3">DONE</a> || <a class="code" href="class_active_object_1_1_future_content.html#aa9833e8e531e236a8363daa2f9159244">state_</a>==<a class="code" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34a0713b61a59d5a153ca1ee9b1ff62574b">CANCELLED</a> || <a class="code" href="class_active_object_1_1_future_content.html#aa9833e8e531e236a8363daa2f9159244">state_</a>==<a class="code" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34a8e31a7ab2d29c8243b9d9c83a0b8607c">EXCEPTION</a>))</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;getValue czeka...&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <a class="code" href="class_active_object_1_1_future_content.html#aed5951b0d805a13d5d952fe435978cff">waitingFutures_</a>.wait(lock);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_active_object_1_1_future_content.html#aa9833e8e531e236a8363daa2f9159244">state_</a>==<a class="code" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34a0713b61a59d5a153ca1ee9b1ff62574b">CANCELLED</a> || <a class="code" href="class_active_object_1_1_future_content.html#aa9833e8e531e236a8363daa2f9159244">state_</a>==<a class="code" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34a8e31a7ab2d29c8243b9d9c83a0b8607c">EXCEPTION</a>)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;getValue - exception!&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                boost::rethrow_exception(<a class="code" href="class_active_object_1_1_future_content.html#a588d5d847216cee07184e06ca03e7e40">exception_</a>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            boost::any res = <a class="code" href="class_active_object_1_1_future_content.html#a541df9df498fe0b2d26a77c71cc4d08d">value_</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="code" href="class_active_object_1_1_future_content.html#a8cc1559273ddfe30232dee5e3d63b80a">  308</a></span>&#160;        <a class="code" href="class_active_object_1_1_future_content.html#a8cc1559273ddfe30232dee5e3d63b80a" title="Destructs FutureContent.">~FutureContent</a>()</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;destructor&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    };<span class="comment">//FutureContent</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}<span class="comment">//ActiveObject</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2013 23:48:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
