<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: MethodRequest.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MethodRequest.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_method_request_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _COMMAND_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _COMMAND_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_future_8hpp.html">Future.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_simple_log_8hpp.html">SimpleLog.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;boost/function.hpp&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>ActiveObject</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="class_active_object_1_1_null_command_exception.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_active_object_1_1_null_command_exception.html" title="NullCommandException thrown when try to refer to method that is not ready.">NullCommandException</a>: <span class="keyword">public</span> exception{};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Servant&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="class_active_object_1_1_functor.html">   31</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_active_object_1_1_functor.html" title="An abstract class which defines an interface for executing methods.">Functor</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="class_active_object_1_1_functor.html#a617d6f3e49cdbaeff5b5230cc0d020c0">   39</a></span>&#160;        boost::shared_ptr&lt;FutureContent&gt; <a class="code" href="class_active_object_1_1_functor.html#a617d6f3e49cdbaeff5b5230cc0d020c0">content_</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(<a class="code" href="class_active_object_1_1_logger.html" title="Thread-safe convenient logger to print statements.">Logger</a> log_;)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="class_active_object_1_1_functor.html#a06402b9fa51d4876b5239ba462c53aac">   48</a></span>&#160;        unique_ptr&lt;boost::function&lt;<span class="keywordtype">bool</span>(Servant*)&gt; &gt; <a class="code" href="class_active_object_1_1_functor.html#a06402b9fa51d4876b5239ba462c53aac">guard_</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="class_active_object_1_1_functor.html#a778dfae5535d9718a131bba040cfacfa">   56</a></span>&#160;        <a class="code" href="class_active_object_1_1_functor.html" title="An abstract class which defines an interface for executing methods.">Functor</a>(boost::shared_ptr&lt;FutureContent&gt; content):</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            content_(content)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_.setName(<span class="stringliteral">&quot;Functor&quot;</span>));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_.setColor(7));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="class_active_object_1_1_functor.html#a51d2894a772a39d2e926d3a303f4bf20">   68</a></span>&#160;        <a class="code" href="class_active_object_1_1_functor.html" title="An abstract class which defines an interface for executing methods.">Functor</a>(boost::shared_ptr&lt;FutureContent&gt; content, boost::function&lt;<span class="keywordtype">bool</span>(Servant*)&gt; guard):</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            content_(content),</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            guard_(new boost::function&lt;bool(Servant*)&gt;)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_.setName(<span class="stringliteral">&quot;Functor&quot;</span>));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_.setColor(7));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            *guard_=guard;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="class_active_object_1_1_functor.html#a998405c7d1ce4b2da60e3bb8c986ec93">   80</a></span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_active_object_1_1_functor.html" title="An abstract class which defines an interface for executing methods.">Functor</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> execute(boost::shared_ptr&lt;Servant&gt; servant)=0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="class_active_object_1_1_functor.html#a8c20a23ad820de5851d1e6ca9cac9b6a">   94</a></span>&#160;        boost::shared_ptr&lt;FutureContent&gt; getFutureContent()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;getFutureContent()&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> content_;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="class_active_object_1_1_functor.html#a95649b67991f3f3e99afc6cdc96cc6c8">  104</a></span>&#160;        <span class="keywordtype">bool</span> guard(boost::shared_ptr&lt;Servant&gt; s)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;guard&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span>(guard_.get()==NULL) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> (*guard_)(s.get());</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isReady()=0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    };<span class="comment">//Functor</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ReturnType, <span class="keyword">class</span> Servant&gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="class_active_object_1_1_method_request.html">  127</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_active_object_1_1_method_request.html" title="Implements Functor interface.">MethodRequest</a>:<span class="keyword">public</span> <a class="code" href="class_active_object_1_1_functor.html" title="An abstract class which defines an interface for executing methods.">Functor</a>&lt;Servant&gt;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="class_active_object_1_1_method_request.html#acdb1795342f27f385a5ffec3d9c4d199">  135</a></span>&#160;        boost::function&lt;ReturnType(Servant*)&gt; <a class="code" href="class_active_object_1_1_method_request.html#acdb1795342f27f385a5ffec3d9c4d199">command_</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="class_active_object_1_1_method_request.html#ae1d39656d169d7ffb92a58bc0015ea10">  144</a></span>&#160;        <a class="code" href="class_active_object_1_1_method_request.html" title="Implements Functor interface.">MethodRequest</a>(boost::function&lt;ReturnType(Servant*)&gt; f, boost::shared_ptr&lt;FutureContent&gt; content):</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="class_active_object_1_1_functor.html" title="An abstract class which defines an interface for executing methods.">Functor</a>&lt;Servant&gt;(content),</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            command_(f)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(this-&gt;log_ &lt;&lt; <span class="stringliteral">&quot;constructor&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="class_active_object_1_1_method_request.html#a06423ca150ce36450546ee12e3bab42e">  157</a></span>&#160;        <a class="code" href="class_active_object_1_1_method_request.html" title="Implements Functor interface.">MethodRequest</a>(boost::function&lt;ReturnType(Servant*)&gt; f, boost::shared_ptr&lt;FutureContent&gt; content, boost::function&lt;<span class="keywordtype">bool</span>(Servant*)&gt; guard):</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <a class="code" href="class_active_object_1_1_functor.html" title="An abstract class which defines an interface for executing methods.">Functor</a>&lt;Servant&gt;(content, guard),</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            command_(f)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(this-&gt;log_ &lt;&lt; <span class="stringliteral">&quot;constructor&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="class_active_object_1_1_method_request.html#a196a396fb5e5dfeed0a6517deaf59a52">  170</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> execute(boost::shared_ptr&lt;Servant&gt; servant)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(this-&gt;log_ &lt;&lt; <span class="stringliteral">&quot;execute() - begin&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">if</span>(isReady())</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(this-&gt;log_ &lt;&lt; <span class="stringliteral">&quot;execute() - isReady==true, executing...&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    this-&gt;content_-&gt;setValue(command_(servant.get()));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">catch</span>(<a class="code" href="class_active_object_1_1_request_cancelled_exception.html" title="RequestCancelledException thrown when try to refer to request that is cancelled.">RequestCancelledException</a>)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(this-&gt;log_ &lt;&lt; <span class="stringliteral">&quot;execute() - request cancelled&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">catch</span>(...)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(this-&gt;log_ &lt;&lt; <span class="stringliteral">&quot;execute() - exception&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    this-&gt;content_-&gt;setException(boost::current_exception());</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(this-&gt;log_ &lt;&lt; <span class="stringliteral">&quot;execute() - finished&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(this-&gt;log_ &lt;&lt; <span class="stringliteral">&quot;execute() - isReady==false&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="class_active_object_1_1_null_command_exception.html" title="NullCommandException thrown when try to refer to method that is not ready.">NullCommandException</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="class_active_object_1_1_method_request.html#a3296041fe46f5509be6879f4b8095f2d">  202</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isReady()</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">return</span> (((<span class="keywordtype">bool</span>)command_)!=<span class="keyword">false</span> &amp;&amp; this-&gt;content_!=NULL);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="class_active_object_1_1_method_request.html#a4bd13a1358b3a62c165c5026ae3f48e0">  210</a></span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_active_object_1_1_method_request.html" title="Implements Functor interface.">MethodRequest</a>()</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(this-&gt;log_ &lt;&lt; <span class="stringliteral">&quot;destructor&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    };<span class="comment">//MethodRequest</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Servant&gt;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="class_active_object_1_1_method_request_3_01void_00_01_servant_01_4.html">  225</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_active_object_1_1_method_request.html" title="Implements Functor interface.">MethodRequest</a>&lt;void,Servant&gt;:<span class="keyword">public</span> <a class="code" href="class_active_object_1_1_functor.html" title="An abstract class which defines an interface for executing methods.">Functor</a>&lt;Servant&gt;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="class_active_object_1_1_method_request_3_01void_00_01_servant_01_4.html#a0839d739e345da1581557ad4346d663a">  232</a></span>&#160;        boost::function&lt;void(Servant*)&gt; <a class="code" href="class_active_object_1_1_method_request_3_01void_00_01_servant_01_4.html#a0839d739e345da1581557ad4346d663a">command_</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="class_active_object_1_1_method_request_3_01void_00_01_servant_01_4.html#a00812ad11d58d30344b2a3b56261f19e">  241</a></span>&#160;        <a class="code" href="class_active_object_1_1_method_request.html" title="Implements Functor interface.">MethodRequest</a>(boost::function&lt;<span class="keywordtype">void</span>(Servant*)&gt; f, boost::shared_ptr&lt;FutureContent&gt; content):</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <a class="code" href="class_active_object_1_1_functor.html" title="An abstract class which defines an interface for executing methods.">Functor</a>&lt;Servant&gt;(content),</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            command_(f)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(this-&gt;log_ &lt;&lt; <span class="stringliteral">&quot;constructor&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="code" href="class_active_object_1_1_method_request_3_01void_00_01_servant_01_4.html#a8a850a0a0de5fc951d0aee377928b838">  254</a></span>&#160;        <a class="code" href="class_active_object_1_1_method_request.html" title="Implements Functor interface.">MethodRequest</a>(boost::function&lt;<span class="keywordtype">void</span>(Servant*)&gt; f, boost::shared_ptr&lt;FutureContent&gt; content, boost::function&lt;<span class="keywordtype">bool</span>(Servant*)&gt; guard):</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <a class="code" href="class_active_object_1_1_functor.html" title="An abstract class which defines an interface for executing methods.">Functor</a>&lt;Servant&gt;(content, guard),</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            command_(f)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(this-&gt;log_ &lt;&lt; <span class="stringliteral">&quot;constructor&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="code" href="class_active_object_1_1_method_request_3_01void_00_01_servant_01_4.html#acf48003df1c4e0bf62c823d106cc1054">  267</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> execute(boost::shared_ptr&lt;Servant&gt; servant)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(this-&gt;log_ &lt;&lt; <span class="stringliteral">&quot;execute() - begin&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">if</span>(isReady())</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(this-&gt;log_ &lt;&lt; <span class="stringliteral">&quot;execute() - isReady==true, executing...&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    command_(servant.get());</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    this-&gt;content_-&gt;setValue(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keywordflow">catch</span>(<a class="code" href="class_active_object_1_1_request_cancelled_exception.html" title="RequestCancelledException thrown when try to refer to request that is cancelled.">RequestCancelledException</a>)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(this-&gt;log_ &lt;&lt; <span class="stringliteral">&quot;execute() - request cancelled&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordflow">catch</span>(...)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(this-&gt;log_ &lt;&lt; <span class="stringliteral">&quot;execute() - exception&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    this-&gt;content_-&gt;setException(boost::current_exception());</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(this-&gt;log_ &lt;&lt; <span class="stringliteral">&quot;execute() - finished&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(this-&gt;log_ &lt;&lt; <span class="stringliteral">&quot;execute() - isReady==false&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="class_active_object_1_1_null_command_exception.html" title="NullCommandException thrown when try to refer to method that is not ready.">NullCommandException</a>();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="code" href="class_active_object_1_1_method_request_3_01void_00_01_servant_01_4.html#ab8fe872e64408f637055ea14e6beeb73">  300</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isReady()</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">return</span> (((<span class="keywordtype">bool</span>)command_)!=<span class="keyword">false</span> &amp;&amp; this-&gt;content_!=NULL);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="code" href="class_active_object_1_1_method_request_3_01void_00_01_servant_01_4.html#a82fcd83379e5a26e72233af671d4114e">  308</a></span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_active_object_1_1_method_request.html" title="Implements Functor interface.">MethodRequest</a>()</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(this-&gt;log_ &lt;&lt; <span class="stringliteral">&quot;destructor&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    };<span class="comment">//MethodRequest&lt;void&gt;</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}<span class="comment">//ActiveObject</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2013 23:48:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
