<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: Scheduler.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Scheduler.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scheduler_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SCHEDULER_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SCHEDULER_HPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_activation_queue_8hpp.html">ActivationQueue.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_method_request_8hpp.html">MethodRequest.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_proxy_8hpp.html">Proxy.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_simple_log_8hpp.html">SimpleLog.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;boost/thread/mutex.hpp&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;boost/smart_ptr/shared_ptr.hpp&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;boost/thread.hpp&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;boost/bind.hpp&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>ActiveObject</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="class_active_object_1_1_null_pointer_exception.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_active_object_1_1_null_pointer_exception.html">NullPointerException</a>: <span class="keyword">public</span> exception{};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Servant&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="class_active_object_1_1_scheduler.html">   29</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_active_object_1_1_scheduler.html" title="Dequeues client request from ActivationQueue and makes Servant to execute them.">Scheduler</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="class_active_object_1_1_scheduler.html#ad16df2c0e005be33102a25fe696fbfa7">   35</a></span>&#160;        <a class="code" href="class_active_object_1_1_activation_queue.html" title="A thread-safe queue of Functor objects.">ActivationQueue&lt;Servant&gt;</a>* <a class="code" href="class_active_object_1_1_scheduler.html#ad16df2c0e005be33102a25fe696fbfa7">queue_</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="class_active_object_1_1_scheduler.html#a82642a7b33a4ae1b09e57f9ee241b04e">   40</a></span>&#160;        boost::shared_ptr&lt;Servant&gt; <a class="code" href="class_active_object_1_1_scheduler.html#a82642a7b33a4ae1b09e57f9ee241b04e">servant_</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="class_active_object_1_1_scheduler.html#a6c88d25946bcaea08ee037feaf2eefa9">   45</a></span>&#160;        <span class="keyword">mutable</span> boost::mutex <a class="code" href="class_active_object_1_1_scheduler.html#a6c88d25946bcaea08ee037feaf2eefa9">mutex_</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="class_active_object_1_1_scheduler.html#aa3db676282631a721bf882c30d9e4c4b">   51</a></span>&#160;        <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="class_active_object_1_1_scheduler.html#aa3db676282631a721bf882c30d9e4c4b">shouldIEnd_</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(<span class="keyword">mutable</span> <a class="code" href="class_active_object_1_1_logger.html" title="Thread-safe convenient logger to print statements.">Logger</a> log_;)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="class_active_object_1_1_scheduler.html#a92ace658dd97244a599179fab8b1df80">   61</a></span>&#160;        boost::thread <a class="code" href="class_active_object_1_1_scheduler.html#a92ace658dd97244a599179fab8b1df80">thread_</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="class_active_object_1_1_scheduler.html#ac4acfe8d61a57b0be040ac5659aceb2e">   71</a></span>&#160;        <a class="code" href="class_active_object_1_1_scheduler.html#ac4acfe8d61a57b0be040ac5659aceb2e" title="Constructor.">Scheduler</a>(<a class="code" href="class_active_object_1_1_activation_queue.html" title="A thread-safe queue of Functor objects.">ActivationQueue&lt;Servant&gt;</a>* q, boost::shared_ptr&lt;Servant&gt; s):</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_active_object_1_1_scheduler.html#ad16df2c0e005be33102a25fe696fbfa7">queue_</a>(q),</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="class_active_object_1_1_scheduler.html#a82642a7b33a4ae1b09e57f9ee241b04e">servant_</a>(s),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_active_object_1_1_scheduler.html#aa3db676282631a721bf882c30d9e4c4b">shouldIEnd_</a>(false)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span>(!q || !s)<span class="keywordflow">throw</span> <a class="code" href="class_active_object_1_1_null_pointer_exception.html">NullPointerException</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_.setName(<span class="stringliteral">&quot;Scheduler&quot;</span>));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_.setColor(3));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;constructor&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_active_object_1_1_scheduler.html#a92ace658dd97244a599179fab8b1df80">thread_</a>=boost::thread(boost::bind(&amp;<a class="code" href="class_active_object_1_1_scheduler.html#a0c794e9e2300b8050e2c99dcaf962b24" title="method of the Scheduler thread.">Scheduler::run</a>,<span class="keyword">this</span>));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="class_active_object_1_1_scheduler.html#a8948ad81461267de24c807279361bba5">   86</a></span>&#160;        <a class="code" href="class_active_object_1_1_scheduler.html#a8948ad81461267de24c807279361bba5" title="Destructor.">~Scheduler</a>(<span class="keywordtype">void</span>) </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;destructor&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="class_active_object_1_1_scheduler.html#aba32d3d7769ffd717d39e54f7854ee8d">   94</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_active_object_1_1_scheduler.html#aba32d3d7769ffd717d39e54f7854ee8d">stopOrder</a>() </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        { </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;stopOrder()&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="class_active_object_1_1_scheduler.html#aa3db676282631a721bf882c30d9e4c4b">shouldIEnd_</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="class_active_object_1_1_scheduler.html#ad8c6cbcd0735d9e1b2ac2bfe1e2d9539">  103</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_active_object_1_1_scheduler.html#ad8c6cbcd0735d9e1b2ac2bfe1e2d9539">joinThread</a>()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;stop() - joining&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="class_active_object_1_1_scheduler.html#a92ace658dd97244a599179fab8b1df80">thread_</a>.join();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;stop() - joined&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="class_active_object_1_1_scheduler.html#af1bfae90069df56cb571ecd3a60c3b62">  116</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_active_object_1_1_scheduler.html#af1bfae90069df56cb571ecd3a60c3b62" title="Dequeues method request from ActivationQueue and makes Servant execute it.">dequeue</a>()  </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            boost::mutex::scoped_lock lock(<a class="code" href="class_active_object_1_1_scheduler.html#a6c88d25946bcaea08ee037feaf2eefa9">mutex_</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;dequeue&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="class_active_object_1_1_functor.html" title="An abstract class which defines an interface for executing methods.">Functor&lt;Servant&gt;</a>* fun= <a class="code" href="class_active_object_1_1_scheduler.html#ad16df2c0e005be33102a25fe696fbfa7">queue_</a>-&gt;pop(<a class="code" href="class_active_object_1_1_scheduler.html#a82642a7b33a4ae1b09e57f9ee241b04e">servant_</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_active_object_1_1_scheduler.html#aa3db676282631a721bf882c30d9e4c4b">shouldIEnd_</a> || fun==NULL)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_&lt;&lt;<span class="stringliteral">&quot;breaking dequeue&quot;</span>&lt;&lt;endl);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span>(fun-&gt;<a class="code" href="class_active_object_1_1_functor.html#a360125b176d783c4c45c62cb7023f7ea" title="Checks if the command contained within is not null.">isReady</a>())</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;invoking request&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <a class="code" href="class_active_object_1_1_scheduler.html#a82642a7b33a4ae1b09e57f9ee241b04e">servant_</a>-&gt;setFutureContent(fun-&gt;<a class="code" href="class_active_object_1_1_functor.html#a8c20a23ad820de5851d1e6ca9cac9b6a" title="Returns pointer to FutureContent.">getFutureContent</a>());</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                fun-&gt;<a class="code" href="class_active_object_1_1_functor.html#a8c20a23ad820de5851d1e6ca9cac9b6a" title="Returns pointer to FutureContent.">getFutureContent</a>()-&gt;setState(<a class="code" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34a2cf3fcb7987ffae579f9b6f23bc47bda">INPROGRESS</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                fun-&gt;<a class="code" href="class_active_object_1_1_functor.html#a1eb52a0ad681cf3eb3ec958ec16aac01" title="Makes given servant execute method.">execute</a>(<a class="code" href="class_active_object_1_1_scheduler.html#a82642a7b33a4ae1b09e57f9ee241b04e">servant_</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(fun-&gt;<a class="code" href="class_active_object_1_1_functor.html#a8c20a23ad820de5851d1e6ca9cac9b6a" title="Returns pointer to FutureContent.">getFutureContent</a>())fun-&gt;<a class="code" href="class_active_object_1_1_functor.html#a8c20a23ad820de5851d1e6ca9cac9b6a" title="Returns pointer to FutureContent.">getFutureContent</a>()-&gt;setException(boost::copy_exception(<a class="code" href="class_active_object_1_1_null_command_exception.html" title="NullCommandException thrown when try to refer to method that is not ready.">NullCommandException</a>()));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keyword">delete</span> fun;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="class_active_object_1_1_scheduler.html#a0c794e9e2300b8050e2c99dcaf962b24">  144</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_active_object_1_1_scheduler.html#a0c794e9e2300b8050e2c99dcaf962b24" title="method of the Scheduler thread.">run</a>() </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        { </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;run&quot;</span> &lt;&lt;endl);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">while</span>(!<a class="code" href="class_active_object_1_1_scheduler.html#aa3db676282631a721bf882c30d9e4c4b">shouldIEnd_</a>)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            { </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <a class="code" href="class_active_object_1_1_scheduler.html#af1bfae90069df56cb571ecd3a60c3b62" title="Dequeues method request from ActivationQueue and makes Servant execute it.">dequeue</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">DLOG</a>(log_ &lt;&lt; <span class="stringliteral">&quot;thread finishing...&quot;</span> &lt;&lt;endl);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }   </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    };<span class="comment">//Scheduler</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}<span class="comment">//ActiveObject</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2013 23:48:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
