<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: SimpleLog.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimpleLog.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_simple_log_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SIMPLELOG_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _SIMPLELOG_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef _DEBUG </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DLOG(x) x</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else </span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="_simple_log_8hpp.html#a0b5921c56ed94bcc75fe40cedacf97de">   10</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DLOG(x)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;boost/date_time/gregorian/gregorian.hpp&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/date_time/posix_time/posix_time.hpp&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;boost/thread/mutex.hpp&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;boost/thread.hpp&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef _WINPLATFORM</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using namespace </span>boost::posix_time;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>ActiveObject</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="class_active_object_1_1_logger.html">   37</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_active_object_1_1_logger.html" title="Thread-safe convenient logger to print statements.">Logger</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="class_active_object_1_1_logger.html#a3675d0fc4a835cdd12b1d375878ff732">   45</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_active_object_1_1_logger.html#a3675d0fc4a835cdd12b1d375878ff732" title="Class prefix (e.g. &quot;Scheduler&quot;)">modul_</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="class_active_object_1_1_logger.html#a310dd1bf3a1fd937cbc58e41aa4db361">   50</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_active_object_1_1_logger.html#a310dd1bf3a1fd937cbc58e41aa4db361" title="true, if the console should print the prefix">printDetails_</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="class_active_object_1_1_logger.html#a59b3f6b55c13802cfb289c8e81fdf75d">   55</a></span>&#160;        stringstream <a class="code" href="class_active_object_1_1_logger.html#a59b3f6b55c13802cfb289c8e81fdf75d" title="Message buffer.">ss</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="class_active_object_1_1_logger.html#adf1f2a26aad7cd59a90e21e452046338">   60</a></span>&#160;        <span class="keyword">static</span> unique_ptr&lt;boost::mutex&gt; <a class="code" href="class_active_object_1_1_logger.html#adf1f2a26aad7cd59a90e21e452046338" title="Synchronization variable.">mutex_</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="class_active_object_1_1_logger.html#af33ed289484cd999e4a15b055b7658eb">   65</a></span>&#160;        <span class="keyword">static</span> unique_ptr&lt;boost::condition_variable&gt; <a class="code" href="class_active_object_1_1_logger.html#af33ed289484cd999e4a15b055b7658eb" title="Notifies waiting threads.">next_</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="class_active_object_1_1_logger.html#ae252df8dd81046b686089a8cd4ef80ab">   70</a></span>&#160;        <span class="keyword">static</span> unique_ptr&lt;boost::thread::id&gt; <a class="code" href="class_active_object_1_1_logger.html#ae252df8dd81046b686089a8cd4ef80ab" title="ThreadID of current writer. It is re-set after the end of the line.">currentWriterId_</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="class_active_object_1_1_logger.html#a0092363f6742f6568f1b0b1a7b3c9739">   75</a></span>&#160;        <span class="keyword">static</span> unique_ptr&lt;boost::mutex::scoped_lock&gt; <a class="code" href="class_active_object_1_1_logger.html#a0092363f6742f6568f1b0b1a7b3c9739" title="Used to stop the logging externally.">stopLogging_</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="class_active_object_1_1_logger.html#af9fdf3e34e033d9b02381658fefed379">   80</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_active_object_1_1_logger.html#af9fdf3e34e033d9b02381658fefed379" title="Allows the next thread in.">allowNext_</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="class_active_object_1_1_logger.html#ad3a64613f36859e3f6fb53d15a384407">   85</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="class_active_object_1_1_logger.html#ad3a64613f36859e3f6fb53d15a384407" title="Color of the output for current class (or instance in general)">color_</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="class_active_object_1_1_logger.html#ae45f9c9651b7d904471552c1e9d04a0f">   92</a></span>&#160;        <a class="code" href="class_active_object_1_1_logger.html" title="Thread-safe convenient logger to print statements.">Logger</a>():</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            modul_(<span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            printDetails_(true),</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            color_(0)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            *currentWriterId_=boost::this_thread::get_id();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="class_active_object_1_1_logger.html#ac1106fbe93b2cabd8e54f98fe04d4310">  105</a></span>&#160;        <a class="code" href="class_active_object_1_1_logger.html" title="Thread-safe convenient logger to print statements.">Logger</a>(<span class="keywordtype">string</span> s, <span class="keywordtype">short</span> color=15):</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            modul_(s),</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            printDetails_(true),</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            color_(color)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            *currentWriterId_=boost::this_thread::get_id();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">friend</span> <a class="code" href="class_active_object_1_1_logger.html" title="Thread-safe convenient logger to print statements.">Logger</a>&amp; <a class="code" href="namespace_active_object.html#af0835779eda05b3b4532a91c5d030770" title="Logger&#39;s friend &lt;&lt; operator to use the logger.">operator&lt;&lt;</a>(<a class="code" href="class_active_object_1_1_logger.html" title="Thread-safe convenient logger to print statements.">Logger</a>&amp; o, T <span class="keyword">const</span>&amp; t);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="class_active_object_1_1_logger.html#aa27de6c151e1ddede72ba1201783d1c1">  122</a></span>&#160;        <span class="keywordtype">void</span> lock()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span>(!stopLogging_)stopLogging_= unique_ptr&lt;boost::mutex::scoped_lock&gt;(<span class="keyword">new</span> boost::mutex::scoped_lock(*mutex_));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="class_active_object_1_1_logger.html#a29c26e33d33377bcbb90664718503d12">  131</a></span>&#160;        <span class="keywordtype">void</span> setColor(<span class="keywordtype">int</span> i)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            color_=i;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="class_active_object_1_1_logger.html#a222e7d0a2e636d141fab6a303f3368ad">  140</a></span>&#160;        <span class="keywordtype">void</span> setName(<span class="keywordtype">string</span> s)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            modul_=s;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="class_active_object_1_1_logger.html#a39dd581e904e8e80bdb45feb8beb159e">  148</a></span>&#160;        <span class="keywordtype">void</span> unlock()</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span>(stopLogging_)stopLogging_.reset();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="class_active_object_1_1_logger.html#a969203849aa4c8897b69a649cad0fa25">  157</a></span>&#160;        <span class="keywordtype">void</span> emptyBuffer()</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#if defined (_WINPLATFORM) &amp;&amp; !defined (_LINPLATFORM)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span>            HANDLE  hConsole;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            hConsole = GetStdHandle(STD_OUTPUT_HANDLE);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            CONSOLE_SCREEN_BUFFER_INFO csbi;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            GetConsoleScreenBufferInfo( hConsole, &amp;csbi );</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            SetConsoleTextAttribute(hConsole, color_);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            cout &lt;&lt; ss.rdbuf() &lt;&lt; std::flush;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            SetConsoleTextAttribute( hConsole, csbi.wAttributes );</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if !defined (_WINPLATFORM) &amp;&amp; defined (_LINPLATFORM)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span>            std::string color = <span class="stringliteral">&quot;\033[0;&quot;</span>+std::to_string(30+color_%8)+<span class="stringliteral">&quot;m&quot;</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            std::cout &lt;&lt; color &lt;&lt; ss.rdbuf() &lt;&lt; std::flush;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            std::cout &lt;&lt; (<span class="stringliteral">&quot;\033[0;m&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if !defined (_WINPLATFORM) &amp;&amp; !defined (_LINPLATFORM)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span>            cout &lt;&lt; ss.rdbuf() &lt;&lt; std::flush;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor"></span>            ss.clear();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            allowNext_=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            next_-&gt;notify_one();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="class_active_object_1_1_logger.html#aa69fdf37ddf42854810ac6cdd905bb4e">  187</a></span>&#160;        <span class="keywordtype">void</span> printPrefix()</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            printDetails_=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keyword">const</span> ptime now = microsec_clock::universal_time();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keyword">const</span> time_duration td = now.time_of_day();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">long</span> hours        = td.hours();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">long</span> minutes      = td.minutes();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">long</span> seconds      = td.seconds();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">long</span> milliseconds = (<span class="keyword">const</span> long)(td.total_milliseconds() -    ((hours * 3600 + minutes * 60 + seconds) * 1000));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            ss &lt;&lt; hours+2 &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; setw(2) &lt;&lt; minutes &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; setw(2) &lt;&lt; seconds &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; setw(3) &lt;&lt; milliseconds &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; setw(5) &lt;&lt; boost::this_thread::get_id() &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>&lt;&lt; setw(13) &lt;&lt; modul_ &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="code" href="struct_active_object_1_1_logger_1_1identity.html#a057ee058c85bdaaa840a548ea74b7e1d">  205</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_active_object_1_1_logger_1_1identity.html" title="helper struct which allows to choose the correct private write function">identity</a> { <span class="keyword">typedef</span> T <a class="code" href="struct_active_object_1_1_logger_1_1identity.html#a057ee058c85bdaaa840a548ea74b7e1d">type</a>; };</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="class_active_object_1_1_logger.html#ab86c734f9d426007702400f7426b91bc">  212</a></span>&#160;        <span class="keywordtype">void</span> write(T s) </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            write(s,<a class="code" href="struct_active_object_1_1_logger_1_1identity.html" title="helper struct which allows to choose the correct private write function">identity&lt;T&gt;</a>());</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="class_active_object_1_1_logger.html#a6617eba85e62b419b9fb45dc6c6a95b8">  225</a></span>&#160;        <span class="keywordtype">void</span> write(T s, <a class="code" href="struct_active_object_1_1_logger_1_1identity.html" title="helper struct which allows to choose the correct private write function">identity&lt;T&gt;</a> i) </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            boost::mutex::scoped_lock lock(*mutex_);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">if</span>(!allowNext_)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">if</span>(boost::this_thread::get_id()!=*currentWriterId_)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    next_-&gt;wait(lock);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            *currentWriterId_=boost::this_thread::get_id();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            allowNext_=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">if</span>(printDetails_)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                printPrefix();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            ss &lt;&lt; s;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="code" href="class_active_object_1_1_logger.html#a885a76182148015825d6add1e835014a">  251</a></span>&#160;        <span class="keywordtype">void</span> write(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <a class="code" href="struct_active_object_1_1_logger_1_1identity.html" title="helper struct which allows to choose the correct private write function">identity&lt;const char*&gt;</a> i)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            boost::mutex::scoped_lock lock(*mutex_);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">if</span>(!allowNext_)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">if</span>(boost::this_thread::get_id()!=*currentWriterId_)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    next_-&gt;wait(lock);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            *currentWriterId_=boost::this_thread::get_id();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            allowNext_=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordtype">string</span> str(s);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            lock.unlock();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            write(str);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="code" href="class_active_object_1_1_logger.html#ad19813013f6e7503585b2ce0b0ac4499">  274</a></span>&#160;        <span class="keywordtype">void</span> write(<span class="keywordtype">string</span> s, <a class="code" href="struct_active_object_1_1_logger_1_1identity.html" title="helper struct which allows to choose the correct private write function">identity&lt;std::string&gt;</a> i)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            boost::mutex::scoped_lock lock(*mutex_);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">if</span>(!allowNext_)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keywordflow">if</span>(boost::this_thread::get_id()!=*currentWriterId_)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    next_-&gt;wait(lock);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            *currentWriterId_=boost::this_thread::get_id();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            allowNext_=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">if</span>(s==<span class="stringliteral">&quot;\n&quot;</span> || s.find(<span class="stringliteral">&quot;\n&quot;</span>)!=string::npos)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                printDetails_=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                ss &lt;&lt; s;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                emptyBuffer();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="keywordflow">if</span>(printDetails_)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    printPrefix();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                ss &lt;&lt; s;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    };<span class="comment">//Logger</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    unique_ptr&lt;boost::mutex&gt; Logger::mutex_(<span class="keyword">new</span> boost::mutex());</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    unique_ptr&lt;boost::condition_variable&gt; Logger::next_(<span class="keyword">new</span> boost::condition_variable());</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    unique_ptr&lt;boost::thread::id&gt; Logger::currentWriterId_(<span class="keyword">new</span> boost::thread::id);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    unique_ptr&lt;boost::mutex::scoped_lock&gt; Logger::stopLogging_=0;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">bool</span> Logger::allowNext_=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="code" href="namespace_active_object.html#af0835779eda05b3b4532a91c5d030770">  317</a></span>&#160;    <a class="code" href="class_active_object_1_1_logger.html" title="Thread-safe convenient logger to print statements.">Logger</a>&amp; <a class="code" href="namespace_active_object.html#af0835779eda05b3b4532a91c5d030770" title="Logger&#39;s friend &lt;&lt; operator to use the logger.">operator&lt;&lt;</a>(<a class="code" href="class_active_object_1_1_logger.html" title="Thread-safe convenient logger to print statements.">Logger</a>&amp; o, T <span class="keyword">const</span>&amp; t)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        o.<a class="code" href="class_active_object_1_1_logger.html#ab86c734f9d426007702400f7426b91bc" title="general write function">write</a>(t);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">return</span> o;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="code" href="namespace_active_object.html#acf8e45c8155a7c0fb75434f5a6a79389">  328</a></span>&#160;    <a class="code" href="class_active_object_1_1_logger.html" title="Thread-safe convenient logger to print statements.">Logger</a>&amp; <a class="code" href="namespace_active_object.html#af0835779eda05b3b4532a91c5d030770" title="Logger&#39;s friend &lt;&lt; operator to use the logger.">operator&lt;&lt;</a>(<a class="code" href="class_active_object_1_1_logger.html" title="Thread-safe convenient logger to print statements.">Logger</a>&amp; o, std::ostream&amp; (*f)(std::ostream&amp;))</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        o.<a class="code" href="class_active_object_1_1_logger.html#ab86c734f9d426007702400f7426b91bc" title="general write function">write</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">return</span> o;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}<span class="comment">//ActiveObject</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2013 23:48:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
