<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: Tests.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tests.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_future_8hpp_source.html">Future.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_example1_8hpp_source.html">Example1.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_simple_log_8hpp_source.html">SimpleLog.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_example2__kolejka_8hpp_source.html">Example2_kolejka.hpp</a>&quot;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;set&gt;</code><br/>
<code>#include &lt;boost/function.hpp&gt;</code><br/>
<code>#include &lt;boost/bind.hpp&gt;</code><br/>
<code>#include &lt;boost/thread.hpp&gt;</code><br/>
<code>#include &lt;boost/test/minimal.hpp&gt;</code><br/>
<code>#include &lt;boost/exception_ptr.hpp&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a026a101d3e50c088bbbfef6561997e20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_8cpp.html#a026a101d3e50c088bbbfef6561997e20">_TESTS_</a></td></tr>
<tr class="separator:a026a101d3e50c088bbbfef6561997e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4005b3acaa5011bfc2cc027562c04dfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_8cpp.html#a4005b3acaa5011bfc2cc027562c04dfb">CHECK</a>(exp)&#160;&#160;&#160;{bool tmp=exp;log.lock();(tmp)? static_cast&lt;void&gt;(0): boost::minimal_test::report_error(#exp,__FILE__,__LINE__, BOOST_CURRENT_FUNCTION);log.unlock();}</td></tr>
<tr class="memdesc:a4005b3acaa5011bfc2cc027562c04dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">custom macro redefinition allowing to use it along with the Logger class without deadlocks or race conditions  <a href="#a4005b3acaa5011bfc2cc027562c04dfb">More...</a><br/></td></tr>
<tr class="separator:a4005b3acaa5011bfc2cc027562c04dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f8014bd57612e5896f6b8fd4a62c27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_8cpp.html#a04f8014bd57612e5896f6b8fd4a62c27">REQUIRE</a>(exp)&#160;&#160;&#160;{ bool tmp=exp;log.lock();(tmp)? static_cast&lt;void&gt;(0): boost::minimal_test::report_critical_error(#exp,__FILE__,__LINE__,BOOST_CURRENT_FUNCTION);log.unlock();}</td></tr>
<tr class="separator:a04f8014bd57612e5896f6b8fd4a62c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac182a83f0b4edba215942f7cbef05adb"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac182a83f0b4edba215942f7cbef05adb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_tests_8cpp.html#ac182a83f0b4edba215942f7cbef05adb">pushMR</a> (<a class="el" href="class_active_object_1_1_activation_queue.html">ActivationQueue</a>&lt; T &gt; *q)</td></tr>
<tr class="memdesc:ac182a83f0b4edba215942f7cbef05adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">AQ test helper function.  <a href="#ac182a83f0b4edba215942f7cbef05adb">More...</a><br/></td></tr>
<tr class="separator:ac182a83f0b4edba215942f7cbef05adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d027beabd40784366984fac0f204a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_8cpp.html#a56d027beabd40784366984fac0f204a7">testAQ</a> ()</td></tr>
<tr class="separator:a56d027beabd40784366984fac0f204a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf22f86c909a7fac66c3479be5dc3484"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_8cpp.html#acf22f86c909a7fac66c3479be5dc3484">testFuture</a> ()</td></tr>
<tr class="separator:acf22f86c909a7fac66c3479be5dc3484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b339df80949ca8513f13741943bfbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_8cpp.html#a54b339df80949ca8513f13741943bfbb">testSyncProxy</a> ()</td></tr>
<tr class="separator:a54b339df80949ca8513f13741943bfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b2efd1947b9822c585b93ebf555b02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_8cpp.html#a75b2efd1947b9822c585b93ebf555b02">testSimpleInvoke</a> ()</td></tr>
<tr class="separator:a75b2efd1947b9822c585b93ebf555b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5438aea60980e31086e68397c8beba50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_8cpp.html#a5438aea60980e31086e68397c8beba50">testException</a> ()</td></tr>
<tr class="separator:a5438aea60980e31086e68397c8beba50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a4efb3711185ed68ba7f86ececbb34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_8cpp.html#ae2a4efb3711185ed68ba7f86ececbb34">testCancel</a> ()</td></tr>
<tr class="separator:ae2a4efb3711185ed68ba7f86ececbb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee76c073ffe6a770aa35453555db184"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_8cpp.html#aeee76c073ffe6a770aa35453555db184">testSharedContent</a> ()</td></tr>
<tr class="separator:aeee76c073ffe6a770aa35453555db184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47b31ac9b16fcf2207c84d2032679f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_8cpp.html#aa47b31ac9b16fcf2207c84d2032679f6">testSwapCallback</a> ()</td></tr>
<tr class="separator:aa47b31ac9b16fcf2207c84d2032679f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb22c7d415f28dc825679e7ee480d34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_8cpp.html#a8bb22c7d415f28dc825679e7ee480d34">testManyThreads</a> ()</td></tr>
<tr class="separator:a8bb22c7d415f28dc825679e7ee480d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5489beea04cf2754d95f373bbdda2cd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_8cpp.html#a5489beea04cf2754d95f373bbdda2cd3">testSingletonServant</a> ()</td></tr>
<tr class="separator:a5489beea04cf2754d95f373bbdda2cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb30aec31ad41ca5ca307617b0cb788"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_8cpp.html#afcb30aec31ad41ca5ca307617b0cb788">testPersistantFuture</a> ()</td></tr>
<tr class="separator:afcb30aec31ad41ca5ca307617b0cb788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e8c9aaa546b578018e067d21bd40ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_8cpp.html#a99e8c9aaa546b578018e067d21bd40ca">testManyMethods</a> ()</td></tr>
<tr class="separator:a99e8c9aaa546b578018e067d21bd40ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5ee33b9ce06b9a903e18c5efdd717f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_8cpp.html#afb5ee33b9ce06b9a903e18c5efdd717f">testGuard</a> ()</td></tr>
<tr class="separator:afb5ee33b9ce06b9a903e18c5efdd717f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402cad7bb78cd50e78f6025572c5edb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_8cpp.html#a402cad7bb78cd50e78f6025572c5edb6">testVoidInvokes</a> ()</td></tr>
<tr class="separator:a402cad7bb78cd50e78f6025572c5edb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225542f6ca1f8158933f2a7897ad0339"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_8cpp.html#a225542f6ca1f8158933f2a7897ad0339">test_main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a225542f6ca1f8158933f2a7897ad0339"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Michal Kosyl </dd>
<dd>
Marta Kuzak</dd></dl>
<p>Active Object tests.</p>
<p>Set of simple tests checking various scenarios of the <a class="el" href="namespace_active_object.html">ActiveObject</a> pattern implementation use. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a026a101d3e50c088bbbfef6561997e20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _TESTS_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4005b3acaa5011bfc2cc027562c04dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">exp</td><td>)</td>
          <td>&#160;&#160;&#160;{bool tmp=exp;log.lock();(tmp)? static_cast&lt;void&gt;(0): boost::minimal_test::report_error(#exp,__FILE__,__LINE__, BOOST_CURRENT_FUNCTION);log.unlock();}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>custom macro redefinition allowing to use it along with the Logger class without deadlocks or race conditions </p>

</div>
</div>
<a class="anchor" id="a04f8014bd57612e5896f6b8fd4a62c27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REQUIRE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">exp</td><td>)</td>
          <td>&#160;&#160;&#160;{ bool tmp=exp;log.lock();(tmp)? static_cast&lt;void&gt;(0): boost::minimal_test::report_critical_error(#exp,__FILE__,__LINE__,BOOST_CURRENT_FUNCTION);log.unlock();}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac182a83f0b4edba215942f7cbef05adb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pushMR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_active_object_1_1_activation_queue.html">ActivationQueue</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AQ test helper function. </p>

</div>
</div>
<a class="anchor" id="a225542f6ca1f8158933f2a7897ad0339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int test_main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56d027beabd40784366984fac0f204a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testAQ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2a4efb3711185ed68ba7f86ececbb34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testCancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5438aea60980e31086e68397c8beba50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf22f86c909a7fac66c3479be5dc3484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testFuture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb5ee33b9ce06b9a903e18c5efdd717f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testGuard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99e8c9aaa546b578018e067d21bd40ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testManyMethods </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bb22c7d415f28dc825679e7ee480d34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testManyThreads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcb30aec31ad41ca5ca307617b0cb788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testPersistantFuture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeee76c073ffe6a770aa35453555db184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testSharedContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75b2efd1947b9822c585b93ebf555b02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testSimpleInvoke </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5489beea04cf2754d95f373bbdda2cd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testSingletonServant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa47b31ac9b16fcf2207c84d2032679f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testSwapCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54b339df80949ca8513f13741943bfbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testSyncProxy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a402cad7bb78cd50e78f6025572c5edb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testVoidInvokes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2013 23:48:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
