<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FutureContent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_future_content.html">FutureContent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_future_content.html#a67f4c0d0afc787873a39798f396abc24">attachProgressObserver</a>(boost::function&lt; void(double)&gt; &amp;call)</td><td class="entry"><a class="el" href="class_future_content.html">FutureContent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_future_content.html#a17f37af6172c1254eb7085f56a659176">cancel</a>(boost::signals::connection c)</td><td class="entry"><a class="el" href="class_future_content.html">FutureContent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_future_content.html#a6e46f2cb2b2128b4bd0de713b5295f38">exception_</a></td><td class="entry"><a class="el" href="class_future_content.html">FutureContent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_future_content.html#a477f9678caecb2509f6e99fe79276b16">FutureContent</a>()</td><td class="entry"><a class="el" href="class_future_content.html">FutureContent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_future_content.html#af343e765e78d6bfba20f1bafeaa23c36">getException</a>()</td><td class="entry"><a class="el" href="class_future_content.html">FutureContent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_future_content.html#a7f5e56ad66b25c97db4e16289ffc1a66">getNumObservers</a>() const </td><td class="entry"><a class="el" href="class_future_content.html">FutureContent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_future_content.html#a62f81bf3d55f075ddbfa28e5e11a8c83">getProgress</a>() const </td><td class="entry"><a class="el" href="class_future_content.html">FutureContent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_future_content.html#a69039fa9368731f0075e6c193cb675a8">getValue</a>()</td><td class="entry"><a class="el" href="class_future_content.html">FutureContent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_future_content.html#a0158a1f7cb9ef8697b85478ccc1f5af3">hasException</a>() const </td><td class="entry"><a class="el" href="class_future_content.html">FutureContent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_future_content.html#aab57cdff7925dab78a788b0fc4eac95b">isCancelled</a>() const </td><td class="entry"><a class="el" href="class_future_content.html">FutureContent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_future_content.html#a5b6473aa9d3ce847f899c59db3d62e49">isDone</a>() const </td><td class="entry"><a class="el" href="class_future_content.html">FutureContent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_future_content.html#a6c15553c9ee69e16516574b70bc733a6">log_</a></td><td class="entry"><a class="el" href="class_future_content.html">FutureContent</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_future_content.html#a1da373c924df5663b55a2d823028d08f">mutex_</a></td><td class="entry"><a class="el" href="class_future_content.html">FutureContent</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_future_content.html#ac09c648c695c805f0463ba456001a6d4">notifyObservers_</a></td><td class="entry"><a class="el" href="class_future_content.html">FutureContent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_future_content.html#af3339fbb83b25399cf67445c6a68d6a9">progress_</a></td><td class="entry"><a class="el" href="class_future_content.html">FutureContent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_future_content.html#aa79dd41e91d60ee884142be857ee666d">setException</a>(boost::exception_ptr &amp;e)</td><td class="entry"><a class="el" href="class_future_content.html">FutureContent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_future_content.html#ae1d4262b4868ce68ae532c9144cf3fce">setProgress</a>(const double &amp;progress)</td><td class="entry"><a class="el" href="class_future_content.html">FutureContent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_future_content.html#aa0e098b92c4104645306ede9468c06fd">setState</a>(const FutureState &amp;fs)</td><td class="entry"><a class="el" href="class_future_content.html">FutureContent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_future_content.html#ae76c8d762b08f467ddbc4cab17c0731b">setValue</a>(const T &amp;val)</td><td class="entry"><a class="el" href="class_future_content.html">FutureContent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_future_content.html#a6db3e0e2b2bced9086eda18ab8d18382">sLock</a> typedef</td><td class="entry"><a class="el" href="class_future_content.html">FutureContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_future_content.html#a084ac48ab9c820efa7816587cf2ba11b">state_</a></td><td class="entry"><a class="el" href="class_future_content.html">FutureContent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_future_content.html#a65aba07443d2983f9ea24e7b5b76cd06">value_</a></td><td class="entry"><a class="el" href="class_future_content.html">FutureContent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_future_content.html#a8429d563f322bed93e93f2360aea2568">waitingFutures_</a></td><td class="entry"><a class="el" href="class_future_content.html">FutureContent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_future_content.html#ad162a41d7f895bbd7cdab7dc27ecc098">~FutureContent</a>()</td><td class="entry"><a class="el" href="class_future_content.html">FutureContent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 1 2013 17:10:21 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
