<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: Scheduler&lt; Servant &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_scheduler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Scheduler&lt; Servant &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dequeues client request from <a class="el" href="class_activation_queue.html" title="A thread-safe queue of Functor objects.">ActivationQueue</a> and makes Servant to execute them.  
 <a href="class_scheduler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_scheduler_8hpp_source.html">Scheduler.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a011351595d343153e9a21f35c7ce72cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scheduler.html#a011351595d343153e9a21f35c7ce72cb">Scheduler</a> (<a class="el" href="class_activation_queue.html">ActivationQueue</a>&lt; Servant &gt; *q, boost::shared_ptr&lt; Servant &gt; s)</td></tr>
<tr class="memdesc:a011351595d343153e9a21f35c7ce72cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a011351595d343153e9a21f35c7ce72cb">More...</a><br/></td></tr>
<tr class="separator:a011351595d343153e9a21f35c7ce72cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d65cc85b77abbbbad1d0411bfdb0da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scheduler.html#ad9d65cc85b77abbbbad1d0411bfdb0da">~Scheduler</a> (void)</td></tr>
<tr class="memdesc:ad9d65cc85b77abbbbad1d0411bfdb0da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad9d65cc85b77abbbbad1d0411bfdb0da">More...</a><br/></td></tr>
<tr class="separator:ad9d65cc85b77abbbbad1d0411bfdb0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116c5076874adcd68c834505353a531a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scheduler.html#a116c5076874adcd68c834505353a531a">stopOrder</a> ()</td></tr>
<tr class="separator:a116c5076874adcd68c834505353a531a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2777039c8ebff4bed396a8b5707870b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scheduler.html#a2777039c8ebff4bed396a8b5707870b1">joinThread</a> ()</td></tr>
<tr class="separator:a2777039c8ebff4bed396a8b5707870b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aea6e211952cb3bae65a707249fee7ad7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scheduler.html#aea6e211952cb3bae65a707249fee7ad7">dequeue</a> ()</td></tr>
<tr class="memdesc:aea6e211952cb3bae65a707249fee7ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dequeues method request from <a class="el" href="class_activation_queue.html" title="A thread-safe queue of Functor objects.">ActivationQueue</a> and makes Servant execute it.  <a href="#aea6e211952cb3bae65a707249fee7ad7">More...</a><br/></td></tr>
<tr class="separator:aea6e211952cb3bae65a707249fee7ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39da77e6b0fd354214bae1e644f20c17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scheduler.html#a39da77e6b0fd354214bae1e644f20c17">run</a> ()</td></tr>
<tr class="memdesc:a39da77e6b0fd354214bae1e644f20c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">method of the <a class="el" href="class_scheduler.html" title="Dequeues client request from ActivationQueue and makes Servant to execute them.">Scheduler</a> thread.  <a href="#a39da77e6b0fd354214bae1e644f20c17">More...</a><br/></td></tr>
<tr class="separator:a39da77e6b0fd354214bae1e644f20c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a71382a259f3dbdaf538f0853d6a19c6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_activation_queue.html">ActivationQueue</a>&lt; Servant &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scheduler.html#a71382a259f3dbdaf538f0853d6a19c6c">queue_</a></td></tr>
<tr class="separator:a71382a259f3dbdaf538f0853d6a19c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc715881b1d6d0a138f3fdd74816690"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; Servant &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scheduler.html#aabc715881b1d6d0a138f3fdd74816690">servant_</a></td></tr>
<tr class="separator:aabc715881b1d6d0a138f3fdd74816690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04b1ae4c18762e4c14b880ad8452f28"><td class="memItemLeft" align="right" valign="top">boost::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scheduler.html#ab04b1ae4c18762e4c14b880ad8452f28">thread_</a></td></tr>
<tr class="separator:ab04b1ae4c18762e4c14b880ad8452f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e008dd7a049c5823c4bd260c961184"><td class="memItemLeft" align="right" valign="top">boost::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scheduler.html#a02e008dd7a049c5823c4bd260c961184">mutex_</a></td></tr>
<tr class="separator:a02e008dd7a049c5823c4bd260c961184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233e061e281fee48a612a3509097a08b"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scheduler.html#a233e061e281fee48a612a3509097a08b">shouldIEnd_</a></td></tr>
<tr class="separator:a233e061e281fee48a612a3509097a08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d8a3b75ef3422716d37520f7bb0cfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scheduler.html#ae4d8a3b75ef3422716d37520f7bb0cfa">log_</a></td></tr>
<tr class="separator:ae4d8a3b75ef3422716d37520f7bb0cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Servant&gt;<br/>
class Scheduler&lt; Servant &gt;</h3>

<p>Dequeues client request from <a class="el" href="class_activation_queue.html" title="A thread-safe queue of Functor objects.">ActivationQueue</a> and makes Servant to execute them. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Servant</td><td>Type of servant that executes methods. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a011351595d343153e9a21f35c7ce72cb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Servant&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scheduler.html">Scheduler</a>&lt; Servant &gt;::<a class="el" href="class_scheduler.html">Scheduler</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_activation_queue.html">ActivationQueue</a>&lt; Servant &gt; *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; Servant &gt;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructs <a class="el" href="class_scheduler.html" title="Dequeues client request from ActivationQueue and makes Servant to execute them.">Scheduler</a> and starts its thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>pointer to <a class="el" href="class_activation_queue.html" title="A thread-safe queue of Functor objects.">ActivationQueue</a> </td></tr>
    <tr><td class="paramname">s</td><td>pointer to Servant </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad9d65cc85b77abbbbad1d0411bfdb0da"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Servant&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scheduler.html">Scheduler</a>&lt; Servant &gt;::~<a class="el" href="class_scheduler.html">Scheduler</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aea6e211952cb3bae65a707249fee7ad7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Servant&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_scheduler.html">Scheduler</a>&lt; Servant &gt;::dequeue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dequeues method request from <a class="el" href="class_activation_queue.html" title="A thread-safe queue of Functor objects.">ActivationQueue</a> and makes Servant execute it. </p>
<p>It is broken when request is NULL or shouldIEnd is set to true. </p>

</div>
</div>
<a class="anchor" id="a2777039c8ebff4bed396a8b5707870b1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Servant&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_scheduler.html">Scheduler</a>&lt; Servant &gt;::joinThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39da77e6b0fd354214bae1e644f20c17"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Servant&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_scheduler.html">Scheduler</a>&lt; Servant &gt;::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>method of the <a class="el" href="class_scheduler.html" title="Dequeues client request from ActivationQueue and makes Servant to execute them.">Scheduler</a> thread. </p>
<p>As long as <a class="el" href="class_scheduler.html" title="Dequeues client request from ActivationQueue and makes Servant to execute them.">Scheduler</a> exists it dequeues requests from <a class="el" href="class_activation_queue.html" title="A thread-safe queue of Functor objects.">ActivationQueue</a>. </p>

</div>
</div>
<a class="anchor" id="a116c5076874adcd68c834505353a531a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Servant&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_scheduler.html">Scheduler</a>&lt; Servant &gt;::stopOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets shouldIEnd to true and waits for its thread end. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae4d8a3b75ef3422716d37520f7bb0cfa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Servant&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_logger.html">Logger</a> <a class="el" href="class_scheduler.html">Scheduler</a>&lt; Servant &gt;::log_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_logger.html" title="Thread-safe convenient logger to print statements.">Logger</a> </p>

</div>
</div>
<a class="anchor" id="a02e008dd7a049c5823c4bd260c961184"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Servant&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::mutex <a class="el" href="class_scheduler.html">Scheduler</a>&lt; Servant &gt;::mutex_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71382a259f3dbdaf538f0853d6a19c6c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Servant&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_activation_queue.html">ActivationQueue</a>&lt;Servant&gt;* <a class="el" href="class_scheduler.html">Scheduler</a>&lt; Servant &gt;::queue_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer to the <a class="el" href="class_activation_queue.html" title="A thread-safe queue of Functor objects.">ActivationQueue</a> <a class="el" href="class_scheduler.html" title="Dequeues client request from ActivationQueue and makes Servant to execute them.">Scheduler</a> looks at. </p>

</div>
</div>
<a class="anchor" id="aabc715881b1d6d0a138f3fdd74816690"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Servant&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;Servant&gt; <a class="el" href="class_scheduler.html">Scheduler</a>&lt; Servant &gt;::servant_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer to servant which executes method. </p>

</div>
</div>
<a class="anchor" id="a233e061e281fee48a612a3509097a08b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Servant&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool <a class="el" href="class_scheduler.html">Scheduler</a>&lt; Servant &gt;::shouldIEnd_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flag that indicates whether <a class="el" href="class_activation_queue.html" title="A thread-safe queue of Functor objects.">ActivationQueue</a> is to be destroyed. </p>
<dl class="section see"><dt>See Also</dt><dd>bool stop() </dd></dl>

</div>
</div>
<a class="anchor" id="ab04b1ae4c18762e4c14b880ad8452f28"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Servant&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::thread <a class="el" href="class_scheduler.html">Scheduler</a>&lt; Servant &gt;::thread_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Thread of <a class="el" href="class_scheduler.html" title="Dequeues client request from ActivationQueue and makes Servant to execute them.">Scheduler</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_scheduler_8hpp_source.html">Scheduler.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 1 2013 17:10:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
