<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: FutureBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_future_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FutureBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basis class for Futures.  
 <a href="class_future_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_future_8hpp_source.html">Future.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FutureBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_future_base.png" usemap="#FutureBase_map" alt=""/>
  <map id="FutureBase_map" name="FutureBase_map">
<area href="class_future.html" title="Future allows a client to obtain the result, progress and state of method invocation." alt="Future&lt; T &gt;" shape="rect" coords="0,56,97,80"/>
<area href="class_future_3_01void_01_4.html" title="Future allows a client to obtain the result, progress and state of method invocation." alt="Future&lt; void &gt;" shape="rect" coords="107,56,204,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07e3d310c0f24729c2965d7b5aaee587"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_base.html#a07e3d310c0f24729c2965d7b5aaee587">FutureBase</a> (boost::shared_ptr&lt; <a class="el" href="class_future_content.html">FutureContent</a> &gt; target)</td></tr>
<tr class="separator:a07e3d310c0f24729c2965d7b5aaee587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae086b84f732ff7739de86ebb9ca521d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_base.html#ae086b84f732ff7739de86ebb9ca521d2">FutureBase</a> (const <a class="el" href="class_future_base.html">FutureBase</a> &amp;rhs)</td></tr>
<tr class="separator:ae086b84f732ff7739de86ebb9ca521d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed898dec26544fa36b161c9c60e51b8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_base.html#a1ed898dec26544fa36b161c9c60e51b8">~FutureBase</a> ()</td></tr>
<tr class="separator:a1ed898dec26544fa36b161c9c60e51b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e52da2b00c026428d72b2c85b2235f"><td class="memTemplParams" colspan="2">template&lt;typename FuncType &gt; </td></tr>
<tr class="memitem:ac7e52da2b00c026428d72b2c85b2235f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_future_base.html#ac7e52da2b00c026428d72b2c85b2235f">setFunction</a> (FuncType fun)</td></tr>
<tr class="memdesc:ac7e52da2b00c026428d72b2c85b2235f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds slot which is called after progress or state changes.  <a href="#ac7e52da2b00c026428d72b2c85b2235f">More...</a><br/></td></tr>
<tr class="separator:ac7e52da2b00c026428d72b2c85b2235f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94de5329f7dde9ebb10b7b0ae69237a6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_base.html#a94de5329f7dde9ebb10b7b0ae69237a6">getProgress</a> () const </td></tr>
<tr class="memdesc:a94de5329f7dde9ebb10b7b0ae69237a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns progress of client request.  <a href="#a94de5329f7dde9ebb10b7b0ae69237a6">More...</a><br/></td></tr>
<tr class="separator:a94de5329f7dde9ebb10b7b0ae69237a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a412601995ccf7c98cd403c0bc09b69"><td class="memItemLeft" align="right" valign="top">boost::exception_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_base.html#a6a412601995ccf7c98cd403c0bc09b69">getException</a> () const </td></tr>
<tr class="memdesc:a6a412601995ccf7c98cd403c0bc09b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to exception that happened during request execution, if any.  <a href="#a6a412601995ccf7c98cd403c0bc09b69">More...</a><br/></td></tr>
<tr class="separator:a6a412601995ccf7c98cd403c0bc09b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960e1bf1457356c50e84913c2618c815"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_base.html#a960e1bf1457356c50e84913c2618c815">hasException</a> () const </td></tr>
<tr class="memdesc:a960e1bf1457356c50e84913c2618c815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether there is an exception in the client request.  <a href="#a960e1bf1457356c50e84913c2618c815">More...</a><br/></td></tr>
<tr class="separator:a960e1bf1457356c50e84913c2618c815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454c4efe7ff9b4373194907ba4bb4673"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_base.html#a454c4efe7ff9b4373194907ba4bb4673">isDone</a> () const </td></tr>
<tr class="memdesc:a454c4efe7ff9b4373194907ba4bb4673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Says whether the client request is done.  <a href="#a454c4efe7ff9b4373194907ba4bb4673">More...</a><br/></td></tr>
<tr class="separator:a454c4efe7ff9b4373194907ba4bb4673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95484c9f25a2d009db40e16dbfbd3347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_base.html#a95484c9f25a2d009db40e16dbfbd3347">cancelRequest</a> ()</td></tr>
<tr class="memdesc:a95484c9f25a2d009db40e16dbfbd3347"><td class="mdescLeft">&#160;</td><td class="mdescRight">cancel client request.  <a href="#a95484c9f25a2d009db40e16dbfbd3347">More...</a><br/></td></tr>
<tr class="separator:a95484c9f25a2d009db40e16dbfbd3347"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a67429bf1f5a7e669a5635c6634f498cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_base.html#a67429bf1f5a7e669a5635c6634f498cf">dummyCallback</a> (double x)</td></tr>
<tr class="separator:a67429bf1f5a7e669a5635c6634f498cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a39f74a4742a2932e2676f5d030d3cb90"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="class_future_content.html">FutureContent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_base.html#a39f74a4742a2932e2676f5d030d3cb90">pFutureContent_</a></td></tr>
<tr class="separator:a39f74a4742a2932e2676f5d030d3cb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5be25d913a5b279b1afa7e3fad5b3b"><td class="memItemLeft" align="right" valign="top">boost::function&lt; void(double)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_base.html#abc5be25d913a5b279b1afa7e3fad5b3b">progressSlot_</a></td></tr>
<tr class="separator:abc5be25d913a5b279b1afa7e3fad5b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c461aecfbd82c1ed20985da433afd86"><td class="memItemLeft" align="right" valign="top">boost::signals::connection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_base.html#a4c461aecfbd82c1ed20985da433afd86">progressConnection_</a></td></tr>
<tr class="separator:a4c461aecfbd82c1ed20985da433afd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9296ae0514b8c286e6f153140684f9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_base.html#ae9296ae0514b8c286e6f153140684f9a">log_</a></td></tr>
<tr class="separator:ae9296ae0514b8c286e6f153140684f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basis class for Futures. </p>
<p>Basis class for Futures It has a pointer to <a class="el" href="class_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a> which keeps result, progress and state of client request. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of return value of method invoked. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a07e3d310c0f24729c2965d7b5aaee587"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FutureBase::FutureBase </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="class_future_content.html">FutureContent</a> &gt;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. Binds the default (empty) progress notification slot to the <a class="el" href="class_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>pointer to <a class="el" href="class_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae086b84f732ff7739de86ebb9ca521d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FutureBase::FutureBase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_future_base.html">FutureBase</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor. Binds the default (empty) progress notification slot to the <a class="el" href="class_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a> Copies the progress slot function as well. </p>

</div>
</div>
<a class="anchor" id="a1ed898dec26544fa36b161c9c60e51b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FutureBase::~FutureBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor Notifies the <a class="el" href="class_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a> to decrement the number of Observers </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a95484c9f25a2d009db40e16dbfbd3347"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FutureBase::cancelRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cancel client request. </p>
<p>Disconnets slot function and unpins from the <a class="el" href="class_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a>. </p>

</div>
</div>
<a class="anchor" id="a67429bf1f5a7e669a5635c6634f498cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FutureBase::dummyCallback </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>An empty callback, used to identify Futures observing the <a class="el" href="class_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a> </p>

</div>
</div>
<a class="anchor" id="a6a412601995ccf7c98cd403c0bc09b69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::exception_ptr FutureBase::getException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns pointer to exception that happened during request execution, if any. </p>
<dl class="section return"><dt>Returns</dt><dd>exception of <a class="el" href="class_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_request_cancelled_exception.html" title="RequestCancelledException ???????????????????dopisze jak ulozy mi sie w glowie ladne zdanie...">RequestCancelledException</a></td><td>if pFutureContent_ does not exist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94de5329f7dde9ebb10b7b0ae69237a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FutureBase::getProgress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns progress of client request. </p>
<dl class="section return"><dt>Returns</dt><dd>progress of client request. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_request_cancelled_exception.html" title="RequestCancelledException ???????????????????dopisze jak ulozy mi sie w glowie ladne zdanie...">RequestCancelledException</a></td><td>if pFutureContent_ does not exist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a960e1bf1457356c50e84913c2618c815"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FutureBase::hasException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test whether there is an exception in the client request. </p>
<dl class="section return"><dt>Returns</dt><dd>whether an exception occured in the client request. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_request_cancelled_exception.html" title="RequestCancelledException ???????????????????dopisze jak ulozy mi sie w glowie ladne zdanie...">RequestCancelledException</a></td><td>if pFutureContent_ does not exist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a454c4efe7ff9b4373194907ba4bb4673"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FutureBase::isDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Says whether the client request is done. </p>
<dl class="section return"><dt>Returns</dt><dd>whether the request is done. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_request_cancelled_exception.html" title="RequestCancelledException ???????????????????dopisze jak ulozy mi sie w glowie ladne zdanie...">RequestCancelledException</a></td><td>if pFutureContent_ does not exist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7e52da2b00c026428d72b2c85b2235f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FuncType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FutureBase::setFunction </td>
          <td>(</td>
          <td class="paramtype">FuncType&#160;</td>
          <td class="paramname"><em>fun</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds slot which is called after progress or state changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fun</td><td>function (or any object providing operator()(double) ) that is supposed to be the slot. </td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">FuncType</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae9296ae0514b8c286e6f153140684f9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_logger.html">Logger</a> FutureBase::log_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39f74a4742a2932e2676f5d030d3cb90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="class_future_content.html">FutureContent</a>&gt; FutureBase::pFutureContent_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer to <a class="el" href="class_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a> of client request. </p>

</div>
</div>
<a class="anchor" id="a4c461aecfbd82c1ed20985da433afd86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::signals::connection FutureBase::progressConnection_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connection to the progress notification signal </p>

</div>
</div>
<a class="anchor" id="abc5be25d913a5b279b1afa7e3fad5b3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::function&lt;void(double)&gt; FutureBase::progressSlot_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function to be called on progress update </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_future_8hpp_source.html">Future.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 1 2013 17:10:20 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
