<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: FutureContentCreator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_future_content_creator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FutureContentCreator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Writer of <a class="el" href="class_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a>.  
 <a href="class_future_content_creator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_future_content_creator_8hpp_source.html">FutureContentCreator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FutureContentCreator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_future_content_creator.png" usemap="#FutureContentCreator_map" alt=""/>
  <map id="FutureContentCreator_map" name="FutureContentCreator_map">
<area href="class_calc_servant.html" alt="CalcServant" shape="rect" coords="0,56,135,80"/>
<area href="class_queue_servant.html" alt="QueueServant" shape="rect" coords="145,56,280,80"/>
<area href="class_sync_calc_servant.html" alt="SyncCalcServant" shape="rect" coords="290,56,425,80"/>
<area href="class_sync_queue_servant.html" alt="SyncQueueServant" shape="rect" coords="435,56,570,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e579c3502474276025de37a12acdfb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_content_creator.html#a4e579c3502474276025de37a12acdfb7">FutureContentCreator</a> ()</td></tr>
<tr class="memdesc:a4e579c3502474276025de37a12acdfb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4e579c3502474276025de37a12acdfb7">More...</a><br/></td></tr>
<tr class="separator:a4e579c3502474276025de37a12acdfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cc769d6b2cd8c2fa5ddb1cdd0c9cae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_content_creator.html#ae1cc769d6b2cd8c2fa5ddb1cdd0c9cae">FutureContentCreator</a> (const <a class="el" href="class_future_content_creator.html">FutureContentCreator</a> &amp;rhs)</td></tr>
<tr class="memdesc:ae1cc769d6b2cd8c2fa5ddb1cdd0c9cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ae1cc769d6b2cd8c2fa5ddb1cdd0c9cae">More...</a><br/></td></tr>
<tr class="separator:ae1cc769d6b2cd8c2fa5ddb1cdd0c9cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ec78682fab63d7bfcb1bf79fe418c2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_content_creator.html#a80ec78682fab63d7bfcb1bf79fe418c2">~FutureContentCreator</a> ()</td></tr>
<tr class="memdesc:a80ec78682fab63d7bfcb1bf79fe418c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a80ec78682fab63d7bfcb1bf79fe418c2">More...</a><br/></td></tr>
<tr class="separator:a80ec78682fab63d7bfcb1bf79fe418c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdd98944c9f0f7c98b99c6f471860cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_content_creator.html#aecdd98944c9f0f7c98b99c6f471860cd">setFutureContent</a> (boost::shared_ptr&lt; <a class="el" href="class_future_content.html">FutureContent</a> &gt; futureContentPtr)</td></tr>
<tr class="memdesc:aecdd98944c9f0f7c98b99c6f471860cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <a class="el" href="class_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a>.  <a href="#aecdd98944c9f0f7c98b99c6f471860cd">More...</a><br/></td></tr>
<tr class="separator:aecdd98944c9f0f7c98b99c6f471860cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad255101ec6ea83cb4d09278177090b34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_content_creator.html#ad255101ec6ea83cb4d09278177090b34">setProgress</a> (const double &amp;progress)</td></tr>
<tr class="memdesc:ad255101ec6ea83cb4d09278177090b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets new progress value.  <a href="#ad255101ec6ea83cb4d09278177090b34">More...</a><br/></td></tr>
<tr class="separator:ad255101ec6ea83cb4d09278177090b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631003118bbd39021c032209185061a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_content_creator.html#a631003118bbd39021c032209185061a3">setState</a> (const <a class="el" href="_future_content_8hpp.html#a881c9babb239f587069c3ff795fcd373">FutureState</a> fs)</td></tr>
<tr class="memdesc:a631003118bbd39021c032209185061a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets state of the method invocation.  <a href="#a631003118bbd39021c032209185061a3">More...</a><br/></td></tr>
<tr class="separator:a631003118bbd39021c032209185061a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bda791b0292c26403ae381a1d2bc3c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_content_creator.html#a7bda791b0292c26403ae381a1d2bc3c2">setException</a> (boost::exception_ptr &amp;e)</td></tr>
<tr class="memdesc:a7bda791b0292c26403ae381a1d2bc3c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets exception of the method invocation.  <a href="#a7bda791b0292c26403ae381a1d2bc3c2">More...</a><br/></td></tr>
<tr class="separator:a7bda791b0292c26403ae381a1d2bc3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76805df48f96faae9a656bc11da04209"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a76805df48f96faae9a656bc11da04209"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_future_content_creator.html#a76805df48f96faae9a656bc11da04209">setValue</a> (const T &amp;val)</td></tr>
<tr class="memdesc:a76805df48f96faae9a656bc11da04209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets value of method request.  <a href="#a76805df48f96faae9a656bc11da04209">More...</a><br/></td></tr>
<tr class="separator:a76805df48f96faae9a656bc11da04209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b885769443c5564dfff61e83bc249b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_content_creator.html#a9b885769443c5564dfff61e83bc249b3">isCancelled</a> ()</td></tr>
<tr class="memdesc:a9b885769443c5564dfff61e83bc249b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the invocation is cancelled.  <a href="#a9b885769443c5564dfff61e83bc249b3">More...</a><br/></td></tr>
<tr class="separator:a9b885769443c5564dfff61e83bc249b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49e27549fcebc94ab5dbc17f7a41417"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_content_creator.html#ac49e27549fcebc94ab5dbc17f7a41417">setCancelled</a> ()</td></tr>
<tr class="memdesc:ac49e27549fcebc94ab5dbc17f7a41417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <a class="el" href="class_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a> state to FutureState::CANCELLED.  <a href="#ac49e27549fcebc94ab5dbc17f7a41417">More...</a><br/></td></tr>
<tr class="separator:ac49e27549fcebc94ab5dbc17f7a41417"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae33f9318ae0f2e85647be8407510000a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_content_creator.html#ae33f9318ae0f2e85647be8407510000a">log_</a></td></tr>
<tr class="separator:ae33f9318ae0f2e85647be8407510000a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a42c77f61d7ea48d531f8e939e1a725ba"><td class="memItemLeft" align="right" valign="top">boost::weak_ptr&lt; <a class="el" href="class_future_content.html">FutureContent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_content_creator.html#a42c77f61d7ea48d531f8e939e1a725ba">pFutureContent_</a></td></tr>
<tr class="separator:a42c77f61d7ea48d531f8e939e1a725ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Writer of <a class="el" href="class_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a>. </p>
<p>Enables setting progress, state and result of client request. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4e579c3502474276025de37a12acdfb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FutureContentCreator::FutureContentCreator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ae1cc769d6b2cd8c2fa5ddb1cdd0c9cae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FutureContentCreator::FutureContentCreator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_future_content_creator.html">FutureContentCreator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Construct copy of other <a class="el" href="class_future_content_creator.html" title="Writer of FutureContent.">FutureContentCreator</a>. </p>

</div>
</div>
<a class="anchor" id="a80ec78682fab63d7bfcb1bf79fe418c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FutureContentCreator::~FutureContentCreator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9b885769443c5564dfff61e83bc249b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FutureContentCreator::isCancelled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the invocation is cancelled. </p>
<dl class="section return"><dt>Returns</dt><dd>whether the invocation is cancelled. </dd></dl>

</div>
</div>
<a class="anchor" id="ac49e27549fcebc94ab5dbc17f7a41417"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FutureContentCreator::setCancelled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets <a class="el" href="class_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a> state to FutureState::CANCELLED. </p>

</div>
</div>
<a class="anchor" id="a7bda791b0292c26403ae381a1d2bc3c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FutureContentCreator::setException </td>
          <td>(</td>
          <td class="paramtype">boost::exception_ptr &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets exception of the method invocation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Pointer to the exception. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aecdd98944c9f0f7c98b99c6f471860cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FutureContentCreator::setFutureContent </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="class_future_content.html">FutureContent</a> &gt;&#160;</td>
          <td class="paramname"><em>futureContentPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets <a class="el" href="class_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">futureContentPtr</td><td>Pointer to the <a class="el" href="class_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad255101ec6ea83cb4d09278177090b34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FutureContentCreator::setProgress </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>progress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets new progress value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">progress</td><td>new progress. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a631003118bbd39021c032209185061a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FutureContentCreator::setState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_future_content_8hpp.html#a881c9babb239f587069c3ff795fcd373">FutureState</a>&#160;</td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets state of the method invocation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fs</td><td>new state of method invocation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76805df48f96faae9a656bc11da04209"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FutureContentCreator::setValue </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets value of method request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>result of method invocation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae33f9318ae0f2e85647be8407510000a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_logger.html">Logger</a> FutureContentCreator::log_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42c77f61d7ea48d531f8e939e1a725ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::weak_ptr&lt;<a class="el" href="class_future_content.html">FutureContent</a>&gt; FutureContentCreator::pFutureContent_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer to <a class="el" href="class_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a> to be written to. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_future_content_creator_8hpp_source.html">FutureContentCreator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 1 2013 17:10:21 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
