<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: QueueServant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_queue_servant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QueueServant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_example2__kolejka_8hpp_source.html">Example2_kolejka.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QueueServant:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_queue_servant.png" usemap="#QueueServant_map" alt=""/>
  <map id="QueueServant_map" name="QueueServant_map">
<area href="class_active_object_1_1_future_content_creator.html" title="Writer of FutureContent." alt="ActiveObject::FutureContentCreator" shape="rect" coords="0,0,214,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb98fd5978303307b6eb5c6674c4d4d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue_servant.html#afb98fd5978303307b6eb5c6674c4d4d2">QueueServant</a> ()</td></tr>
<tr class="separator:afb98fd5978303307b6eb5c6674c4d4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdea8e218b13a6291f1cd5ff018ff5b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue_servant.html#afdea8e218b13a6291f1cd5ff018ff5b4">put</a> (std::string s)</td></tr>
<tr class="separator:afdea8e218b13a6291f1cd5ff018ff5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebedefa2ea2aa6e9c3a43f9d390cba6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue_servant.html#abebedefa2ea2aa6e9c3a43f9d390cba6">get</a> ()</td></tr>
<tr class="separator:abebedefa2ea2aa6e9c3a43f9d390cba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732ec7ef01d6a189be958a7ed5bb75b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue_servant.html#a732ec7ef01d6a189be958a7ed5bb75b6">isFull</a> ()</td></tr>
<tr class="separator:a732ec7ef01d6a189be958a7ed5bb75b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0d76398ce1d521f1713eb91087bf1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue_servant.html#abd0d76398ce1d521f1713eb91087bf1c">isEmpty</a> ()</td></tr>
<tr class="separator:abd0d76398ce1d521f1713eb91087bf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_active_object_1_1_future_content_creator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_active_object_1_1_future_content_creator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_active_object_1_1_future_content_creator.html">ActiveObject::FutureContentCreator</a></td></tr>
<tr class="memitem:a1b8f76c5589f315baa347cede9bb40ba inherit pub_methods_class_active_object_1_1_future_content_creator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content_creator.html#a1b8f76c5589f315baa347cede9bb40ba">FutureContentCreator</a> ()</td></tr>
<tr class="memdesc:a1b8f76c5589f315baa347cede9bb40ba inherit pub_methods_class_active_object_1_1_future_content_creator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs <a class="el" href="class_active_object_1_1_future_content_creator.html" title="Writer of FutureContent.">FutureContentCreator</a>.  <a href="#a1b8f76c5589f315baa347cede9bb40ba">More...</a><br/></td></tr>
<tr class="separator:a1b8f76c5589f315baa347cede9bb40ba inherit pub_methods_class_active_object_1_1_future_content_creator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d760abb7cfe7c19b373040d49b207b inherit pub_methods_class_active_object_1_1_future_content_creator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content_creator.html#ae4d760abb7cfe7c19b373040d49b207b">FutureContentCreator</a> (const <a class="el" href="class_active_object_1_1_future_content_creator.html">FutureContentCreator</a> &amp;rhs)</td></tr>
<tr class="memdesc:ae4d760abb7cfe7c19b373040d49b207b inherit pub_methods_class_active_object_1_1_future_content_creator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ae4d760abb7cfe7c19b373040d49b207b">More...</a><br/></td></tr>
<tr class="separator:ae4d760abb7cfe7c19b373040d49b207b inherit pub_methods_class_active_object_1_1_future_content_creator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4154a881563cb478d425745ae96f1f inherit pub_methods_class_active_object_1_1_future_content_creator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content_creator.html#a4f4154a881563cb478d425745ae96f1f">~FutureContentCreator</a> ()</td></tr>
<tr class="memdesc:a4f4154a881563cb478d425745ae96f1f inherit pub_methods_class_active_object_1_1_future_content_creator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4f4154a881563cb478d425745ae96f1f">More...</a><br/></td></tr>
<tr class="separator:a4f4154a881563cb478d425745ae96f1f inherit pub_methods_class_active_object_1_1_future_content_creator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db74faeff33c8334d446523d954cb0b inherit pub_methods_class_active_object_1_1_future_content_creator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content_creator.html#a0db74faeff33c8334d446523d954cb0b">setFutureContent</a> (boost::shared_ptr&lt; <a class="el" href="class_active_object_1_1_future_content.html">FutureContent</a> &gt; futureContentPtr)</td></tr>
<tr class="memdesc:a0db74faeff33c8334d446523d954cb0b inherit pub_methods_class_active_object_1_1_future_content_creator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <a class="el" href="class_active_object_1_1_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a>.  <a href="#a0db74faeff33c8334d446523d954cb0b">More...</a><br/></td></tr>
<tr class="separator:a0db74faeff33c8334d446523d954cb0b inherit pub_methods_class_active_object_1_1_future_content_creator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa6af05cd12a234f1a05698e791e0d5b0"><td class="memItemLeft" align="right" valign="top">std::queue&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue_servant.html#aa6af05cd12a234f1a05698e791e0d5b0">queue_</a></td></tr>
<tr class="separator:aa6af05cd12a234f1a05698e791e0d5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_active_object_1_1_future_content_creator"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_active_object_1_1_future_content_creator')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_active_object_1_1_future_content_creator.html">ActiveObject::FutureContentCreator</a></td></tr>
<tr class="memitem:a827d272433e61c91a0f24d5463a51683 inherit pro_methods_class_active_object_1_1_future_content_creator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content_creator.html#a827d272433e61c91a0f24d5463a51683">setProgress</a> (const double &amp;progress)</td></tr>
<tr class="memdesc:a827d272433e61c91a0f24d5463a51683 inherit pro_methods_class_active_object_1_1_future_content_creator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets new progress value.  <a href="#a827d272433e61c91a0f24d5463a51683">More...</a><br/></td></tr>
<tr class="separator:a827d272433e61c91a0f24d5463a51683 inherit pro_methods_class_active_object_1_1_future_content_creator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10b968b5000cec514747af6b84b726d inherit pro_methods_class_active_object_1_1_future_content_creator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content_creator.html#ab10b968b5000cec514747af6b84b726d">setState</a> (const <a class="el" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34">FutureState</a> fs)</td></tr>
<tr class="memdesc:ab10b968b5000cec514747af6b84b726d inherit pro_methods_class_active_object_1_1_future_content_creator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets state of the method invocation.  <a href="#ab10b968b5000cec514747af6b84b726d">More...</a><br/></td></tr>
<tr class="separator:ab10b968b5000cec514747af6b84b726d inherit pro_methods_class_active_object_1_1_future_content_creator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad387d7556cde604b69783e96e9fe0f25 inherit pro_methods_class_active_object_1_1_future_content_creator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content_creator.html#ad387d7556cde604b69783e96e9fe0f25">setException</a> (boost::exception_ptr &amp;e)</td></tr>
<tr class="memdesc:ad387d7556cde604b69783e96e9fe0f25 inherit pro_methods_class_active_object_1_1_future_content_creator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets exception of the method invocation.  <a href="#ad387d7556cde604b69783e96e9fe0f25">More...</a><br/></td></tr>
<tr class="separator:ad387d7556cde604b69783e96e9fe0f25 inherit pro_methods_class_active_object_1_1_future_content_creator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61b9ec6a934af09d7450a5a4fc931b3 inherit pro_methods_class_active_object_1_1_future_content_creator"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad61b9ec6a934af09d7450a5a4fc931b3 inherit pro_methods_class_active_object_1_1_future_content_creator"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content_creator.html#ad61b9ec6a934af09d7450a5a4fc931b3">setValue</a> (const T &amp;val)</td></tr>
<tr class="memdesc:ad61b9ec6a934af09d7450a5a4fc931b3 inherit pro_methods_class_active_object_1_1_future_content_creator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets value of method request.  <a href="#ad61b9ec6a934af09d7450a5a4fc931b3">More...</a><br/></td></tr>
<tr class="separator:ad61b9ec6a934af09d7450a5a4fc931b3 inherit pro_methods_class_active_object_1_1_future_content_creator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a08d4856d5c844e561fdcd6f65f32b0 inherit pro_methods_class_active_object_1_1_future_content_creator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content_creator.html#a8a08d4856d5c844e561fdcd6f65f32b0">isCancelled</a> ()</td></tr>
<tr class="memdesc:a8a08d4856d5c844e561fdcd6f65f32b0 inherit pro_methods_class_active_object_1_1_future_content_creator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the invocation is cancelled.  <a href="#a8a08d4856d5c844e561fdcd6f65f32b0">More...</a><br/></td></tr>
<tr class="separator:a8a08d4856d5c844e561fdcd6f65f32b0 inherit pro_methods_class_active_object_1_1_future_content_creator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c92e78c9dafd49f1e38575f7d7b02b6 inherit pro_methods_class_active_object_1_1_future_content_creator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content_creator.html#a9c92e78c9dafd49f1e38575f7d7b02b6">setCancelled</a> ()</td></tr>
<tr class="memdesc:a9c92e78c9dafd49f1e38575f7d7b02b6 inherit pro_methods_class_active_object_1_1_future_content_creator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <a class="el" href="class_active_object_1_1_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a> state to CANCELLED.  <a href="#a9c92e78c9dafd49f1e38575f7d7b02b6">More...</a><br/></td></tr>
<tr class="separator:a9c92e78c9dafd49f1e38575f7d7b02b6 inherit pro_methods_class_active_object_1_1_future_content_creator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afb98fd5978303307b6eb5c6674c4d4d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QueueServant::QueueServant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abebedefa2ea2aa6e9c3a43f9d390cba6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string QueueServant::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd0d76398ce1d521f1713eb91087bf1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QueueServant::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a732ec7ef01d6a189be958a7ed5bb75b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QueueServant::isFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdea8e218b13a6291f1cd5ff018ff5b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QueueServant::put </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa6af05cd12a234f1a05698e791e0d5b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt;std::string&gt; QueueServant::queue_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_example2__kolejka_8hpp_source.html">Example2_kolejka.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2013 23:48:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
