<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: ActiveObject::Future&lt; void &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_active_object.html">ActiveObject</a></li><li class="navelem"><a class="el" href="class_active_object_1_1_future_3_01void_01_4.html">Future< void ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_active_object_1_1_future_3_01void_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ActiveObject::Future&lt; void &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_active_object_1_1_future.html" title="Future allows a client to obtain the result, progress and state of method invocation.">Future</a> allows a client to obtain the progress and state of method invocation.  
 <a href="class_active_object_1_1_future_3_01void_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_future_8hpp_source.html">Future.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ActiveObject::Future&lt; void &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_active_object_1_1_future_3_01void_01_4.png" usemap="#ActiveObject::Future&lt; void &gt;_map" alt=""/>
  <map id="ActiveObject::Future&lt; void &gt;_map" name="ActiveObject::Future&lt; void &gt;_map">
<area href="class_active_object_1_1_future_base.html" title="Basis class for Futures." alt="ActiveObject::FutureBase" shape="rect" coords="0,0,176,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99d4cc72f6bcce72a00b19e2e8edebed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_3_01void_01_4.html#a99d4cc72f6bcce72a00b19e2e8edebed">Future</a> (boost::shared_ptr&lt; <a class="el" href="class_active_object_1_1_future_content.html">FutureContent</a> &gt; target)</td></tr>
<tr class="separator:a99d4cc72f6bcce72a00b19e2e8edebed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b08e9b77bacaa975611a40506e04b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_3_01void_01_4.html#a91b08e9b77bacaa975611a40506e04b4">Future</a> (const <a class="el" href="class_active_object_1_1_future.html">Future</a> &amp;rhs)</td></tr>
<tr class="memdesc:a91b08e9b77bacaa975611a40506e04b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a91b08e9b77bacaa975611a40506e04b4">More...</a><br/></td></tr>
<tr class="separator:a91b08e9b77bacaa975611a40506e04b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0eacb2712d2de33e42b1e472c8395f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_3_01void_01_4.html#aed0eacb2712d2de33e42b1e472c8395f">~Future</a> ()</td></tr>
<tr class="memdesc:aed0eacb2712d2de33e42b1e472c8395f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Because the user may not want to keep the <a class="el" href="class_active_object_1_1_future_3_01void_01_4.html" title="Future allows a client to obtain the progress and state of method invocation.">Future&lt;void&gt;</a> object, the destructor detects if this <a class="el" href="class_active_object_1_1_future.html" title="Future allows a client to obtain the result, progress and state of method invocation.">Future</a> was destroyed, but not cancelled, and if so, prevents the execution form stopping.  <a href="#aed0eacb2712d2de33e42b1e472c8395f">More...</a><br/></td></tr>
<tr class="separator:aed0eacb2712d2de33e42b1e472c8395f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349661eb8d4d831cfbae45d8d155a7e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_3_01void_01_4.html#a349661eb8d4d831cfbae45d8d155a7e9">getValue</a> () const </td></tr>
<tr class="memdesc:a349661eb8d4d831cfbae45d8d155a7e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns result of client request.  <a href="#a349661eb8d4d831cfbae45d8d155a7e9">More...</a><br/></td></tr>
<tr class="separator:a349661eb8d4d831cfbae45d8d155a7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c390c274c59b7d559cdcef71e746b41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_3_01void_01_4.html#a5c390c274c59b7d559cdcef71e746b41">operator bool</a> ()</td></tr>
<tr class="memdesc:a5c390c274c59b7d559cdcef71e746b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts value of method request into true, if the method id completed.  <a href="#a5c390c274c59b7d559cdcef71e746b41">More...</a><br/></td></tr>
<tr class="separator:a5c390c274c59b7d559cdcef71e746b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e4d226c16f3b0697d8141f228c24de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_active_object_1_1_future.html">Future</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_3_01void_01_4.html#ab2e4d226c16f3b0697d8141f228c24de">operator=</a> (const <a class="el" href="class_active_object_1_1_future.html">Future</a> &amp;rhs)</td></tr>
<tr class="memdesc:ab2e4d226c16f3b0697d8141f228c24de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#ab2e4d226c16f3b0697d8141f228c24de">More...</a><br/></td></tr>
<tr class="separator:ab2e4d226c16f3b0697d8141f228c24de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_active_object_1_1_future_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_active_object_1_1_future_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_active_object_1_1_future_base.html">ActiveObject::FutureBase</a></td></tr>
<tr class="memitem:ab2d5c8731b121e69be4778c7e7482f83 inherit pub_methods_class_active_object_1_1_future_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_base.html#ab2d5c8731b121e69be4778c7e7482f83">FutureBase</a> (boost::shared_ptr&lt; <a class="el" href="class_active_object_1_1_future_content.html">FutureContent</a> &gt; target)</td></tr>
<tr class="separator:ab2d5c8731b121e69be4778c7e7482f83 inherit pub_methods_class_active_object_1_1_future_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4753c3664a1e1d6a84b2de693c9398fa inherit pub_methods_class_active_object_1_1_future_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_base.html#a4753c3664a1e1d6a84b2de693c9398fa">FutureBase</a> (const <a class="el" href="class_active_object_1_1_future_base.html">FutureBase</a> &amp;rhs)</td></tr>
<tr class="separator:a4753c3664a1e1d6a84b2de693c9398fa inherit pub_methods_class_active_object_1_1_future_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a512f00b9d870ee599a7eb61ee6143f inherit pub_methods_class_active_object_1_1_future_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_base.html#a5a512f00b9d870ee599a7eb61ee6143f">~FutureBase</a> ()</td></tr>
<tr class="separator:a5a512f00b9d870ee599a7eb61ee6143f inherit pub_methods_class_active_object_1_1_future_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3162004c14a74370949dca278f1276c6 inherit pub_methods_class_active_object_1_1_future_base"><td class="memTemplParams" colspan="2">template&lt;typename FuncType &gt; </td></tr>
<tr class="memitem:a3162004c14a74370949dca278f1276c6 inherit pub_methods_class_active_object_1_1_future_base"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_base.html#a3162004c14a74370949dca278f1276c6">setFunction</a> (FuncType fun)</td></tr>
<tr class="memdesc:a3162004c14a74370949dca278f1276c6 inherit pub_methods_class_active_object_1_1_future_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds slot which is called after progress or state changes.  <a href="#a3162004c14a74370949dca278f1276c6">More...</a><br/></td></tr>
<tr class="separator:a3162004c14a74370949dca278f1276c6 inherit pub_methods_class_active_object_1_1_future_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f976f353709f9ded73c76e1e8ba0660 inherit pub_methods_class_active_object_1_1_future_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_base.html#a5f976f353709f9ded73c76e1e8ba0660">getProgress</a> () const </td></tr>
<tr class="memdesc:a5f976f353709f9ded73c76e1e8ba0660 inherit pub_methods_class_active_object_1_1_future_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns progress of client request.  <a href="#a5f976f353709f9ded73c76e1e8ba0660">More...</a><br/></td></tr>
<tr class="separator:a5f976f353709f9ded73c76e1e8ba0660 inherit pub_methods_class_active_object_1_1_future_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9247024dc282d28784f3388d1bfdc4 inherit pub_methods_class_active_object_1_1_future_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34">FutureState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_base.html#a8a9247024dc282d28784f3388d1bfdc4">getState</a> ()</td></tr>
<tr class="separator:a8a9247024dc282d28784f3388d1bfdc4 inherit pub_methods_class_active_object_1_1_future_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8b281aad1d1d9f8fa2c0016139ba6e inherit pub_methods_class_active_object_1_1_future_base"><td class="memItemLeft" align="right" valign="top">boost::exception_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_base.html#a3e8b281aad1d1d9f8fa2c0016139ba6e">getException</a> () const </td></tr>
<tr class="memdesc:a3e8b281aad1d1d9f8fa2c0016139ba6e inherit pub_methods_class_active_object_1_1_future_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to exception that happened during request execution, if any.  <a href="#a3e8b281aad1d1d9f8fa2c0016139ba6e">More...</a><br/></td></tr>
<tr class="separator:a3e8b281aad1d1d9f8fa2c0016139ba6e inherit pub_methods_class_active_object_1_1_future_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4baab376ac05c93bbdcfb42e895fab75 inherit pub_methods_class_active_object_1_1_future_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_base.html#a4baab376ac05c93bbdcfb42e895fab75">hasException</a> () const </td></tr>
<tr class="memdesc:a4baab376ac05c93bbdcfb42e895fab75 inherit pub_methods_class_active_object_1_1_future_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether there is an exception in the client request.  <a href="#a4baab376ac05c93bbdcfb42e895fab75">More...</a><br/></td></tr>
<tr class="separator:a4baab376ac05c93bbdcfb42e895fab75 inherit pub_methods_class_active_object_1_1_future_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada201b24ecc65a0c9f0f26881d9e689a inherit pub_methods_class_active_object_1_1_future_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_base.html#ada201b24ecc65a0c9f0f26881d9e689a">isDone</a> () const </td></tr>
<tr class="memdesc:ada201b24ecc65a0c9f0f26881d9e689a inherit pub_methods_class_active_object_1_1_future_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Says whether the client request is done.  <a href="#ada201b24ecc65a0c9f0f26881d9e689a">More...</a><br/></td></tr>
<tr class="separator:ada201b24ecc65a0c9f0f26881d9e689a inherit pub_methods_class_active_object_1_1_future_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5548614529fa0cf23b6ee80a30a3ef3 inherit pub_methods_class_active_object_1_1_future_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_base.html#af5548614529fa0cf23b6ee80a30a3ef3">cancelRequest</a> ()</td></tr>
<tr class="memdesc:af5548614529fa0cf23b6ee80a30a3ef3 inherit pub_methods_class_active_object_1_1_future_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">cancel client request.  <a href="#af5548614529fa0cf23b6ee80a30a3ef3">More...</a><br/></td></tr>
<tr class="separator:af5548614529fa0cf23b6ee80a30a3ef3 inherit pub_methods_class_active_object_1_1_future_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_active_object_1_1_future_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_active_object_1_1_future_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_active_object_1_1_future_base.html">ActiveObject::FutureBase</a></td></tr>
<tr class="memitem:a30c3c98ebfc7432f578be1c26a52f748 inherit pro_methods_class_active_object_1_1_future_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_base.html#a30c3c98ebfc7432f578be1c26a52f748">dummyCallback</a> (double x)</td></tr>
<tr class="separator:a30c3c98ebfc7432f578be1c26a52f748 inherit pro_methods_class_active_object_1_1_future_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_active_object_1_1_future_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_active_object_1_1_future_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_active_object_1_1_future_base.html">ActiveObject::FutureBase</a></td></tr>
<tr class="memitem:aee97c2b59670251f01da178c1848c26f inherit pro_attribs_class_active_object_1_1_future_base"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="class_active_object_1_1_future_content.html">FutureContent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_base.html#aee97c2b59670251f01da178c1848c26f">pFutureContent_</a></td></tr>
<tr class="separator:aee97c2b59670251f01da178c1848c26f inherit pro_attribs_class_active_object_1_1_future_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63aaf6234c044907bec5fe57b66fc121 inherit pro_attribs_class_active_object_1_1_future_base"><td class="memItemLeft" align="right" valign="top">boost::function&lt; void(double)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_base.html#a63aaf6234c044907bec5fe57b66fc121">progressSlot_</a></td></tr>
<tr class="separator:a63aaf6234c044907bec5fe57b66fc121 inherit pro_attribs_class_active_object_1_1_future_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2faffe84da44c44a9a99d20902f68e9 inherit pro_attribs_class_active_object_1_1_future_base"><td class="memItemLeft" align="right" valign="top">boost::signals::connection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_base.html#ad2faffe84da44c44a9a99d20902f68e9">progressConnection_</a></td></tr>
<tr class="separator:ad2faffe84da44c44a9a99d20902f68e9 inherit pro_attribs_class_active_object_1_1_future_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br/>
class ActiveObject::Future&lt; void &gt;</h3>

<p><a class="el" href="class_active_object_1_1_future.html" title="Future allows a client to obtain the result, progress and state of method invocation.">Future</a> allows a client to obtain the progress and state of method invocation. </p>
<p>Void-type specialization of <a class="el" href="class_active_object_1_1_future.html" title="Future allows a client to obtain the result, progress and state of method invocation.">Future</a>. Behaves similarly to Future&lt;bool&gt;, but returns true, when the invocation was successfully completed, and false otherwise. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a99d4cc72f6bcce72a00b19e2e8edebed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_active_object_1_1_future.html">ActiveObject::Future</a>&lt; void &gt;::<a class="el" href="class_active_object_1_1_future.html">Future</a> </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="class_active_object_1_1_future_content.html">FutureContent</a> &gt;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs <a class="el" href="class_active_object_1_1_future.html" title="Future allows a client to obtain the result, progress and state of method invocation.">Future</a> with <a class="el" href="class_active_object_1_1_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Pointer to <a class="el" href="class_active_object_1_1_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a> that keeps info about client request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91b08e9b77bacaa975611a40506e04b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_active_object_1_1_future.html">ActiveObject::Future</a>&lt; void &gt;::<a class="el" href="class_active_object_1_1_future.html">Future</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_active_object_1_1_future.html">Future</a>&lt; void &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Construct copy of other <a class="el" href="class_active_object_1_1_future.html" title="Future allows a client to obtain the result, progress and state of method invocation.">Future</a>. </p>

</div>
</div>
<a class="anchor" id="aed0eacb2712d2de33e42b1e472c8395f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_active_object_1_1_future.html">ActiveObject::Future</a>&lt; void &gt;::~<a class="el" href="class_active_object_1_1_future.html">Future</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. Because the user may not want to keep the <a class="el" href="class_active_object_1_1_future_3_01void_01_4.html" title="Future allows a client to obtain the progress and state of method invocation.">Future&lt;void&gt;</a> object, the destructor detects if this <a class="el" href="class_active_object_1_1_future.html" title="Future allows a client to obtain the result, progress and state of method invocation.">Future</a> was destroyed, but not cancelled, and if so, prevents the execution form stopping. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a349661eb8d4d831cfbae45d8d155a7e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_active_object_1_1_future.html">ActiveObject::Future</a>&lt; void &gt;::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns result of client request. </p>
<p>The method waits until the request is done and then return its value. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if the void request was completed successfully. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_active_object_1_1_request_cancelled_exception.html" title="RequestCancelledException thrown when try to refer to request that is cancelled.">RequestCancelledException</a></td><td>if pFutureContent_ doesn not exist (e.g. was cancelled by te user). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c390c274c59b7d559cdcef71e746b41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_active_object_1_1_future.html">ActiveObject::Future</a>&lt; void &gt;::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts value of method request into true, if the method id completed. </p>

</div>
</div>
<a class="anchor" id="ab2e4d226c16f3b0697d8141f228c24de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_active_object_1_1_future.html">Future</a>&amp; <a class="el" href="class_active_object_1_1_future.html">ActiveObject::Future</a>&lt; void &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_active_object_1_1_future.html">Future</a>&lt; void &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<p>Assigns other to this <a class="el" href="class_active_object_1_1_future.html" title="Future allows a client to obtain the result, progress and state of method invocation.">Future</a> and returns a reference to this <a class="el" href="class_active_object_1_1_future.html" title="Future allows a client to obtain the result, progress and state of method invocation.">Future</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_future_8hpp_source.html">Future.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2013 23:48:34 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
