<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: ActiveObject::ActivationQueue&lt; Servant &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_active_object.html">ActiveObject</a></li><li class="navelem"><a class="el" href="class_active_object_1_1_activation_queue.html">ActivationQueue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_active_object_1_1_activation_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ActiveObject::ActivationQueue&lt; Servant &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A thread-safe queue of <a class="el" href="class_active_object_1_1_functor.html" title="An abstract class which defines an interface for executing methods.">Functor</a> objects.  
 <a href="class_active_object_1_1_activation_queue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_activation_queue_8hpp_source.html">ActivationQueue.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a411858f5c6d159f4459b44917e423c52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_activation_queue.html#a411858f5c6d159f4459b44917e423c52">ActivationQueue</a> (void)</td></tr>
<tr class="separator:a411858f5c6d159f4459b44917e423c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b066d3af4ae76dbe691ddcf06c6fb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_activation_queue.html#a05b066d3af4ae76dbe691ddcf06c6fb2">ActivationQueue</a> (unsigned long refreshPeriod)</td></tr>
<tr class="separator:a05b066d3af4ae76dbe691ddcf06c6fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ddc8c6345230268c06d2fcbd0099c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_activation_queue.html#a49ddc8c6345230268c06d2fcbd0099c6">~ActivationQueue</a> (void)</td></tr>
<tr class="separator:a49ddc8c6345230268c06d2fcbd0099c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658c67801e00f84d0a76810d0116cab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_activation_queue.html#a658c67801e00f84d0a76810d0116cab0">refreshFunction</a> (unsigned long refreshPeriod)</td></tr>
<tr class="separator:a658c67801e00f84d0a76810d0116cab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2ff608e23aa40a2f90b77adf211ee6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_activation_queue.html#a0a2ff608e23aa40a2f90b77adf211ee6">push</a> (<a class="el" href="class_active_object_1_1_functor.html">Functor</a>&lt; Servant &gt; *f)</td></tr>
<tr class="memdesc:a0a2ff608e23aa40a2f90b77adf211ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">pushes <a class="el" href="class_active_object_1_1_functor.html" title="An abstract class which defines an interface for executing methods.">Functor</a> into the queue.  <a href="#a0a2ff608e23aa40a2f90b77adf211ee6">More...</a><br/></td></tr>
<tr class="separator:a0a2ff608e23aa40a2f90b77adf211ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746fae1409bee03ad040c09f0f5b0596"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_active_object_1_1_functor.html">Functor</a>&lt; Servant &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_activation_queue.html#a746fae1409bee03ad040c09f0f5b0596">pop</a> (boost::shared_ptr&lt; Servant &gt; servant)</td></tr>
<tr class="memdesc:a746fae1409bee03ad040c09f0f5b0596"><td class="mdescLeft">&#160;</td><td class="mdescRight">pops <a class="el" href="class_active_object_1_1_functor.html" title="An abstract class which defines an interface for executing methods.">Functor</a> pointer from the queue.  <a href="#a746fae1409bee03ad040c09f0f5b0596">More...</a><br/></td></tr>
<tr class="separator:a746fae1409bee03ad040c09f0f5b0596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be31e844cad8348c40049bf217e740f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_activation_queue.html#a4be31e844cad8348c40049bf217e740f">empty</a> () const </td></tr>
<tr class="separator:a4be31e844cad8348c40049bf217e740f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474d83c2197172088905b0e95f6992e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_active_object_1_1_functor.html">Functor</a>&lt; Servant &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_activation_queue.html#a474d83c2197172088905b0e95f6992e5">front</a> ()</td></tr>
<tr class="separator:a474d83c2197172088905b0e95f6992e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11941f0204edeeeb80a8d77b832f70f5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_activation_queue.html#a11941f0204edeeeb80a8d77b832f70f5">size</a> () const </td></tr>
<tr class="separator:a11941f0204edeeeb80a8d77b832f70f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc6f8a7659940c5ed85bfe61d028a8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_activation_queue.html#a1dc6f8a7659940c5ed85bfe61d028a8a">End</a> ()</td></tr>
<tr class="separator:a1dc6f8a7659940c5ed85bfe61d028a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab6a5182750b9d6b6c873c64064ec6c29"><td class="memItemLeft" align="right" valign="top">std::queue&lt; <a class="el" href="class_active_object_1_1_functor.html">Functor</a>&lt; Servant &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_activation_queue.html#ab6a5182750b9d6b6c873c64064ec6c29">queue_</a></td></tr>
<tr class="separator:ab6a5182750b9d6b6c873c64064ec6c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ae84745ec7d1099ed27f2fdbab68f1"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_activation_queue.html#a13ae84745ec7d1099ed27f2fdbab68f1">shouldIEnd_</a></td></tr>
<tr class="separator:a13ae84745ec7d1099ed27f2fdbab68f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebcab799cc66f0a51015d97d7f1261c"><td class="memItemLeft" align="right" valign="top">boost::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_activation_queue.html#aeebcab799cc66f0a51015d97d7f1261c">mutex_</a></td></tr>
<tr class="separator:aeebcab799cc66f0a51015d97d7f1261c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19eeea0c29f0cd5053f6182052955ed"><td class="memItemLeft" align="right" valign="top">boost::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_activation_queue.html#ab19eeea0c29f0cd5053f6182052955ed">cond_</a></td></tr>
<tr class="separator:ab19eeea0c29f0cd5053f6182052955ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881fba739dc444b03dce02cd769e5247"><td class="memItemLeft" align="right" valign="top">boost::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_activation_queue.html#a881fba739dc444b03dce02cd769e5247">refreshGuards_</a></td></tr>
<tr class="separator:a881fba739dc444b03dce02cd769e5247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb13e2748bf9bb20fb06b4b59f8a896"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_activation_queue.html#a8bb13e2748bf9bb20fb06b4b59f8a896">guardedCount_</a></td></tr>
<tr class="separator:a8bb13e2748bf9bb20fb06b4b59f8a896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa168cad1f8fa422cb0678058366a34c9"><td class="memItemLeft" align="right" valign="top">boost::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_activation_queue.html#aa168cad1f8fa422cb0678058366a34c9">refreshGuardsThread_</a></td></tr>
<tr class="separator:aa168cad1f8fa422cb0678058366a34c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Servant&gt;<br/>
class ActiveObject::ActivationQueue&lt; Servant &gt;</h3>

<p>A thread-safe queue of <a class="el" href="class_active_object_1_1_functor.html" title="An abstract class which defines an interface for executing methods.">Functor</a> objects. </p>
<p><a class="el" href="class_active_object_1_1_activation_queue.html" title="A thread-safe queue of Functor objects.">ActivationQueue</a> is created by <a class="el" href="class_active_object_1_1_proxy.html" title="Proxy provides client with ability to invoke its method on Active Object.">Proxy</a> that pushes Functors into it. Functors are dequeued by Schedulers. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Servant</td><td>Type of Servant which executes method </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a411858f5c6d159f4459b44917e423c52"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Servant&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_active_object_1_1_activation_queue.html">ActiveObject::ActivationQueue</a>&lt; Servant &gt;::<a class="el" href="class_active_object_1_1_activation_queue.html">ActivationQueue</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>thread-safe logger Non-parameter constructor. </p>

</div>
</div>
<a class="anchor" id="a05b066d3af4ae76dbe691ddcf06c6fb2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Servant&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_active_object_1_1_activation_queue.html">ActiveObject::ActivationQueue</a>&lt; Servant &gt;::<a class="el" href="class_active_object_1_1_activation_queue.html">ActivationQueue</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>refreshPeriod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor launching separate guard-refreshing thread </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refreshPeriod</td><td>period of guard-check [ms] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a49ddc8c6345230268c06d2fcbd0099c6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Servant&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_active_object_1_1_activation_queue.html">ActiveObject::ActivationQueue</a>&lt; Servant &gt;::~<a class="el" href="class_active_object_1_1_activation_queue.html">ActivationQueue</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor Cleans up its internal queue </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4be31e844cad8348c40049bf217e740f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Servant&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_active_object_1_1_activation_queue.html">ActiveObject::ActivationQueue</a>&lt; Servant &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test whether the queue is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>whether the queue is empty. </dd></dl>

</div>
</div>
<a class="anchor" id="a1dc6f8a7659940c5ed85bfe61d028a8a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Servant&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_active_object_1_1_activation_queue.html">ActiveObject::ActivationQueue</a>&lt; Servant &gt;::End </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Makes <a class="el" href="class_active_object_1_1_activation_queue.html" title="A thread-safe queue of Functor objects.">ActivationQueue</a> stop waiting for next <a class="el" href="class_active_object_1_1_functor.html" title="An abstract class which defines an interface for executing methods.">Functor</a> in the queue. Also, notifies the Schedulers to stop waiting. </p>

</div>
</div>
<a class="anchor" id="a474d83c2197172088905b0e95f6992e5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Servant&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_active_object_1_1_functor.html">Functor</a>&lt;Servant&gt;* <a class="el" href="class_active_object_1_1_activation_queue.html">ActiveObject::ActivationQueue</a>&lt; Servant &gt;::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Access next element. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to the next element in the queue. </dd></dl>

</div>
</div>
<a class="anchor" id="a746fae1409bee03ad040c09f0f5b0596"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Servant&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_active_object_1_1_functor.html">Functor</a>&lt;Servant&gt;* <a class="el" href="class_active_object_1_1_activation_queue.html">ActiveObject::ActivationQueue</a>&lt; Servant &gt;::pop </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; Servant &gt;&#160;</td>
          <td class="paramname"><em>servant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pops <a class="el" href="class_active_object_1_1_functor.html" title="An abstract class which defines an interface for executing methods.">Functor</a> pointer from the queue. </p>
<p>If the queue is empty it waits for any <a class="el" href="class_active_object_1_1_functor.html" title="An abstract class which defines an interface for executing methods.">Functor</a> pushed into the queue. Also, checks whether the guard() conditions of each <a class="el" href="class_active_object_1_1_method_request.html" title="Implements Functor interface.">MethodRequest</a> are met. If none of the queued methods is executable, waits for refreshGuards notification </p>
<dl class="section return"><dt>Returns</dt><dd>pointer <a class="el" href="class_active_object_1_1_functor.html" title="An abstract class which defines an interface for executing methods.">Functor</a> object that is popped. </dd></dl>

</div>
</div>
<a class="anchor" id="a0a2ff608e23aa40a2f90b77adf211ee6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Servant&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_active_object_1_1_activation_queue.html">ActiveObject::ActivationQueue</a>&lt; Servant &gt;::push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_active_object_1_1_functor.html">Functor</a>&lt; Servant &gt; *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pushes <a class="el" href="class_active_object_1_1_functor.html" title="An abstract class which defines an interface for executing methods.">Functor</a> into the queue. </p>
<p>Pushes element into the queue and notifies one thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td><a class="el" href="class_active_object_1_1_functor.html" title="An abstract class which defines an interface for executing methods.">Functor</a> pointer to a specific <a class="el" href="class_active_object_1_1_method_request.html" title="Implements Functor interface.">MethodRequest</a> to be pushed into <a class="el" href="class_active_object_1_1_activation_queue.html" title="A thread-safe queue of Functor objects.">ActivationQueue</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a658c67801e00f84d0a76810d0116cab0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Servant&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_active_object_1_1_activation_queue.html">ActiveObject::ActivationQueue</a>&lt; Servant &gt;::refreshFunction </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>refreshPeriod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Guard refresh function to be run in a separate thread </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refreshPeriod</td><td>period of guard-check [ms] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a11941f0204edeeeb80a8d77b832f70f5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Servant&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_active_object_1_1_activation_queue.html">ActiveObject::ActivationQueue</a>&lt; Servant &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns size of the queue. </p>
<dl class="section return"><dt>Returns</dt><dd>number of elements in the queue. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab19eeea0c29f0cd5053f6182052955ed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Servant&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::condition_variable <a class="el" href="class_active_object_1_1_activation_queue.html">ActiveObject::ActivationQueue</a>&lt; Servant &gt;::cond_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Makes thread wait when it tries to take <a class="el" href="class_active_object_1_1_functor.html" title="An abstract class which defines an interface for executing methods.">Functor</a> from the empy queue and notifies about new <a class="el" href="class_active_object_1_1_functor.html" title="An abstract class which defines an interface for executing methods.">Functor</a> pushed to the queue. </p>

</div>
</div>
<a class="anchor" id="a8bb13e2748bf9bb20fb06b4b59f8a896"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Servant&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_active_object_1_1_activation_queue.html">ActiveObject::ActivationQueue</a>&lt; Servant &gt;::guardedCount_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of methods in the queue, which are unable to execute because of their guards </p>
<dl class="section see"><dt>See Also</dt><dd>Functor&lt;Servant&gt;* Pop() </dd></dl>

</div>
</div>
<a class="anchor" id="aeebcab799cc66f0a51015d97d7f1261c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Servant&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::mutex <a class="el" href="class_active_object_1_1_activation_queue.html">ActiveObject::ActivationQueue</a>&lt; Servant &gt;::mutex_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mutex for synchronization </p>

</div>
</div>
<a class="anchor" id="ab6a5182750b9d6b6c873c64064ec6c29"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Servant&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt;<a class="el" href="class_active_object_1_1_functor.html">Functor</a>&lt;Servant&gt;* &gt; <a class="el" href="class_active_object_1_1_activation_queue.html">ActiveObject::ActivationQueue</a>&lt; Servant &gt;::queue_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>queue for client requests (pointers to <a class="el" href="class_active_object_1_1_functor.html" title="An abstract class which defines an interface for executing methods.">Functor</a> objects) </p>

</div>
</div>
<a class="anchor" id="a881fba739dc444b03dce02cd769e5247"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Servant&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::condition_variable <a class="el" href="class_active_object_1_1_activation_queue.html">ActiveObject::ActivationQueue</a>&lt; Servant &gt;::refreshGuards_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Condition variable used to notify the Schedulers to check again method guards </p>

</div>
</div>
<a class="anchor" id="aa168cad1f8fa422cb0678058366a34c9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Servant&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::thread <a class="el" href="class_active_object_1_1_activation_queue.html">ActiveObject::ActivationQueue</a>&lt; Servant &gt;::refreshGuardsThread_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>periodically orders Schedulers to check the guards of all the queued MethodRequests Useful, when guard() is waiting e.g. for memory availability, not some "queue-unblocking" <a class="el" href="class_active_object_1_1_method_request.html" title="Implements Functor interface.">MethodRequest</a> </p>

</div>
</div>
<a class="anchor" id="a13ae84745ec7d1099ed27f2fdbab68f1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Servant&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool <a class="el" href="class_active_object_1_1_activation_queue.html">ActiveObject::ActivationQueue</a>&lt; Servant &gt;::shouldIEnd_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flag that indicates whether <a class="el" href="class_active_object_1_1_activation_queue.html" title="A thread-safe queue of Functor objects.">ActivationQueue</a> is to be destroyed. </p>
<dl class="section see"><dt>See Also</dt><dd>void <a class="el" href="class_active_object_1_1_activation_queue.html#a1dc6f8a7659940c5ed85bfe61d028a8a">End()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_activation_queue_8hpp_source.html">ActivationQueue.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2013 23:48:32 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
