<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: FutureContent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_future_content-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FutureContent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a> keeps result, progress and state of method invocation.  
 <a href="class_future_content.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_future_content_8hpp_source.html">FutureContent.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FutureContent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_future_content.png" usemap="#FutureContent_map" alt=""/>
  <map id="FutureContent_map" name="FutureContent_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6db3e0e2b2bced9086eda18ab8d18382"><td class="memItemLeft" align="right" valign="top">typedef boost::mutex::scoped_lock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_content.html#a6db3e0e2b2bced9086eda18ab8d18382">sLock</a></td></tr>
<tr class="separator:a6db3e0e2b2bced9086eda18ab8d18382"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a477f9678caecb2509f6e99fe79276b16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_content.html#a477f9678caecb2509f6e99fe79276b16">FutureContent</a> ()</td></tr>
<tr class="memdesc:a477f9678caecb2509f6e99fe79276b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a477f9678caecb2509f6e99fe79276b16">More...</a><br/></td></tr>
<tr class="separator:a477f9678caecb2509f6e99fe79276b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d4262b4868ce68ae532c9144cf3fce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_content.html#ae1d4262b4868ce68ae532c9144cf3fce">setProgress</a> (const double &amp;progress)</td></tr>
<tr class="memdesc:ae1d4262b4868ce68ae532c9144cf3fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets new progress value.  <a href="#ae1d4262b4868ce68ae532c9144cf3fce">More...</a><br/></td></tr>
<tr class="separator:ae1d4262b4868ce68ae532c9144cf3fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f81bf3d55f075ddbfa28e5e11a8c83"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_content.html#a62f81bf3d55f075ddbfa28e5e11a8c83">getProgress</a> () const </td></tr>
<tr class="memdesc:a62f81bf3d55f075ddbfa28e5e11a8c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns progress.  <a href="#a62f81bf3d55f075ddbfa28e5e11a8c83">More...</a><br/></td></tr>
<tr class="separator:a62f81bf3d55f075ddbfa28e5e11a8c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6473aa9d3ce847f899c59db3d62e49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_content.html#a5b6473aa9d3ce847f899c59db3d62e49">isDone</a> () const </td></tr>
<tr class="memdesc:a5b6473aa9d3ce847f899c59db3d62e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether the method invocation is done.  <a href="#a5b6473aa9d3ce847f899c59db3d62e49">More...</a><br/></td></tr>
<tr class="separator:a5b6473aa9d3ce847f899c59db3d62e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0158a1f7cb9ef8697b85478ccc1f5af3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_content.html#a0158a1f7cb9ef8697b85478ccc1f5af3">hasException</a> () const </td></tr>
<tr class="memdesc:a0158a1f7cb9ef8697b85478ccc1f5af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether there is an exception in the client request.  <a href="#a0158a1f7cb9ef8697b85478ccc1f5af3">More...</a><br/></td></tr>
<tr class="separator:a0158a1f7cb9ef8697b85478ccc1f5af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af343e765e78d6bfba20f1bafeaa23c36"><td class="memItemLeft" align="right" valign="top">boost::exception_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_content.html#af343e765e78d6bfba20f1bafeaa23c36">getException</a> ()</td></tr>
<tr class="memdesc:af343e765e78d6bfba20f1bafeaa23c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns exception of the method invocation.  <a href="#af343e765e78d6bfba20f1bafeaa23c36">More...</a><br/></td></tr>
<tr class="separator:af343e765e78d6bfba20f1bafeaa23c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79dd41e91d60ee884142be857ee666d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_content.html#aa79dd41e91d60ee884142be857ee666d">setException</a> (boost::exception_ptr &amp;e)</td></tr>
<tr class="memdesc:aa79dd41e91d60ee884142be857ee666d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets exception of the method invocation.  <a href="#aa79dd41e91d60ee884142be857ee666d">More...</a><br/></td></tr>
<tr class="separator:aa79dd41e91d60ee884142be857ee666d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f37af6172c1254eb7085f56a659176"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_content.html#a17f37af6172c1254eb7085f56a659176">cancel</a> (boost::signals::connection c)</td></tr>
<tr class="memdesc:a17f37af6172c1254eb7085f56a659176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel connection with the given connection.  <a href="#a17f37af6172c1254eb7085f56a659176">More...</a><br/></td></tr>
<tr class="separator:a17f37af6172c1254eb7085f56a659176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab57cdff7925dab78a788b0fc4eac95b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_content.html#aab57cdff7925dab78a788b0fc4eac95b">isCancelled</a> () const </td></tr>
<tr class="memdesc:aab57cdff7925dab78a788b0fc4eac95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the request is cancelled.  <a href="#aab57cdff7925dab78a788b0fc4eac95b">More...</a><br/></td></tr>
<tr class="separator:aab57cdff7925dab78a788b0fc4eac95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5e56ad66b25c97db4e16289ffc1a66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_content.html#a7f5e56ad66b25c97db4e16289ffc1a66">getNumObservers</a> () const </td></tr>
<tr class="separator:a7f5e56ad66b25c97db4e16289ffc1a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f4c0d0afc787873a39798f396abc24"><td class="memItemLeft" align="right" valign="top">boost::signals::connection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_content.html#a67f4c0d0afc787873a39798f396abc24">attachProgressObserver</a> (boost::function&lt; void(double)&gt; &amp;call)</td></tr>
<tr class="memdesc:a67f4c0d0afc787873a39798f396abc24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches progress observer.  <a href="#a67f4c0d0afc787873a39798f396abc24">More...</a><br/></td></tr>
<tr class="separator:a67f4c0d0afc787873a39798f396abc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e098b92c4104645306ede9468c06fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_content.html#aa0e098b92c4104645306ede9468c06fd">setState</a> (const <a class="el" href="_future_content_8hpp.html#a881c9babb239f587069c3ff795fcd373">FutureState</a> &amp;fs)</td></tr>
<tr class="memdesc:aa0e098b92c4104645306ede9468c06fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets state of the method invocation.  <a href="#aa0e098b92c4104645306ede9468c06fd">More...</a><br/></td></tr>
<tr class="separator:aa0e098b92c4104645306ede9468c06fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76c8d762b08f467ddbc4cab17c0731b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae76c8d762b08f467ddbc4cab17c0731b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_future_content.html#ae76c8d762b08f467ddbc4cab17c0731b">setValue</a> (const T &amp;val)</td></tr>
<tr class="memdesc:ae76c8d762b08f467ddbc4cab17c0731b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets value of method request.  <a href="#ae76c8d762b08f467ddbc4cab17c0731b">More...</a><br/></td></tr>
<tr class="separator:ae76c8d762b08f467ddbc4cab17c0731b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69039fa9368731f0075e6c193cb675a8"><td class="memItemLeft" align="right" valign="top">virtual boost::any&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_content.html#a69039fa9368731f0075e6c193cb675a8">getValue</a> ()</td></tr>
<tr class="memdesc:a69039fa9368731f0075e6c193cb675a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value of the method invocation.  <a href="#a69039fa9368731f0075e6c193cb675a8">More...</a><br/></td></tr>
<tr class="separator:a69039fa9368731f0075e6c193cb675a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad162a41d7f895bbd7cdab7dc27ecc098"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_content.html#ad162a41d7f895bbd7cdab7dc27ecc098">~FutureContent</a> ()</td></tr>
<tr class="memdesc:ad162a41d7f895bbd7cdab7dc27ecc098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad162a41d7f895bbd7cdab7dc27ecc098">More...</a><br/></td></tr>
<tr class="separator:ad162a41d7f895bbd7cdab7dc27ecc098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a65aba07443d2983f9ea24e7b5b76cd06"><td class="memItemLeft" align="right" valign="top">boost::any&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_content.html#a65aba07443d2983f9ea24e7b5b76cd06">value_</a></td></tr>
<tr class="separator:a65aba07443d2983f9ea24e7b5b76cd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e46f2cb2b2128b4bd0de713b5295f38"><td class="memItemLeft" align="right" valign="top">boost::exception_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_content.html#a6e46f2cb2b2128b4bd0de713b5295f38">exception_</a></td></tr>
<tr class="separator:a6e46f2cb2b2128b4bd0de713b5295f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3339fbb83b25399cf67445c6a68d6a9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_content.html#af3339fbb83b25399cf67445c6a68d6a9">progress_</a></td></tr>
<tr class="separator:af3339fbb83b25399cf67445c6a68d6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084ac48ab9c820efa7816587cf2ba11b"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="_future_content_8hpp.html#a881c9babb239f587069c3ff795fcd373">FutureState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_content.html#a084ac48ab9c820efa7816587cf2ba11b">state_</a></td></tr>
<tr class="separator:a084ac48ab9c820efa7816587cf2ba11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da373c924df5663b55a2d823028d08f"><td class="memItemLeft" align="right" valign="top">boost::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_content.html#a1da373c924df5663b55a2d823028d08f">mutex_</a></td></tr>
<tr class="separator:a1da373c924df5663b55a2d823028d08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8429d563f322bed93e93f2360aea2568"><td class="memItemLeft" align="right" valign="top">boost::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_content.html#a8429d563f322bed93e93f2360aea2568">waitingFutures_</a></td></tr>
<tr class="separator:a8429d563f322bed93e93f2360aea2568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09c648c695c805f0463ba456001a6d4"><td class="memItemLeft" align="right" valign="top">boost::signal&lt; void(double)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_content.html#ac09c648c695c805f0463ba456001a6d4">notifyObservers_</a></td></tr>
<tr class="separator:ac09c648c695c805f0463ba456001a6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c15553c9ee69e16516574b70bc733a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_future_content.html#a6c15553c9ee69e16516574b70bc733a6">log_</a></td></tr>
<tr class="separator:a6c15553c9ee69e16516574b70bc733a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a> keeps result, progress and state of method invocation. </p>
<p>It is read by <a class="el" href="class_future.html" title="Future allows a client to obtain the result, progress and state of method invocation.">Future</a> and written by <a class="el" href="class_future_content_creator.html" title="Writer of FutureContent.">FutureContentCreator</a>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a6db3e0e2b2bced9086eda18ab8d18382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::mutex::scoped_lock <a class="el" href="class_future_content.html#a6db3e0e2b2bced9086eda18ab8d18382">FutureContent::sLock</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a477f9678caecb2509f6e99fe79276b16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FutureContent::FutureContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>It sets progress to 0, state to FutureState::QUEUED and exception to NULL. </p>

</div>
</div>
<a class="anchor" id="ad162a41d7f895bbd7cdab7dc27ecc098"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FutureContent::~FutureContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a67f4c0d0afc787873a39798f396abc24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::signals::connection FutureContent::attachProgressObserver </td>
          <td>(</td>
          <td class="paramtype">boost::function&lt; void(double)&gt; &amp;&#160;</td>
          <td class="paramname"><em>call</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attaches progress observer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>slot that is called when the progress changes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boost::signals::connection with given slot. </dd></dl>

</div>
</div>
<a class="anchor" id="a17f37af6172c1254eb7085f56a659176"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FutureContent::cancel </td>
          <td>(</td>
          <td class="paramtype">boost::signals::connection&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cancel connection with the given connection. </p>
<p>If there is no more observers of the request, it sets state to FutureState::CANCELLED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Connection to be cancelled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af343e765e78d6bfba20f1bafeaa23c36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::exception_ptr FutureContent::getException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns exception of the method invocation. </p>
<dl class="section return"><dt>Returns</dt><dd>exception of the method invocation. </dd></dl>

</div>
</div>
<a class="anchor" id="a7f5e56ad66b25c97db4e16289ffc1a66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FutureContent::getNumObservers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62f81bf3d55f075ddbfa28e5e11a8c83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FutureContent::getProgress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns progress. </p>
<dl class="section return"><dt>Returns</dt><dd>progress </dd></dl>

</div>
</div>
<a class="anchor" id="a69039fa9368731f0075e6c193cb675a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual boost::any FutureContent::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return value of the method invocation. </p>
<p>If the request is queued or in progress, it waits until method is done. When the state is FutureState::EXCEPTION, it rethrows exception. s </p>
<dl class="section return"><dt>Returns</dt><dd>value of the method invocation. </dd></dl>

</div>
</div>
<a class="anchor" id="a0158a1f7cb9ef8697b85478ccc1f5af3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FutureContent::hasException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test whether there is an exception in the client request. </p>
<dl class="section return"><dt>Returns</dt><dd>whether an exception occured in the client request. </dd></dl>

</div>
</div>
<a class="anchor" id="aab57cdff7925dab78a788b0fc4eac95b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FutureContent::isCancelled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the request is cancelled. </p>
<dl class="section return"><dt>Returns</dt><dd>whether the request is cancelled. </dd></dl>

</div>
</div>
<a class="anchor" id="a5b6473aa9d3ce847f899c59db3d62e49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FutureContent::isDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test whether the method invocation is done. </p>
<dl class="section return"><dt>Returns</dt><dd>whether the method execution is finished. </dd></dl>

</div>
</div>
<a class="anchor" id="aa79dd41e91d60ee884142be857ee666d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FutureContent::setException </td>
          <td>(</td>
          <td class="paramtype">boost::exception_ptr &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets exception of the method invocation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Pointer to the exception. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1d4262b4868ce68ae532c9144cf3fce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FutureContent::setProgress </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>progress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets new progress value. </p>
<p>After that notifies observers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">progress</td><td>New progress value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0e098b92c4104645306ede9468c06fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FutureContent::setState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_future_content_8hpp.html#a881c9babb239f587069c3ff795fcd373">FutureState</a> &amp;&#160;</td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets state of the method invocation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fs</td><td>new state of method invocation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae76c8d762b08f467ddbc4cab17c0731b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FutureContent::setValue </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets value of method request. </p>
<p>After setting a value it sets progress to 1.0, state to FutureState::DONE and notifies all the observers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>result of method invocation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6e46f2cb2b2128b4bd0de713b5295f38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::exception_ptr FutureContent::exception_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Exception from the method invocation. </p>

</div>
</div>
<a class="anchor" id="a6c15553c9ee69e16516574b70bc733a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_logger.html">Logger</a> FutureContent::log_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_logger.html" title="Thread-safe convenient logger to print statements.">Logger</a> </p>

</div>
</div>
<a class="anchor" id="a1da373c924df5663b55a2d823028d08f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::mutex FutureContent::mutex_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac09c648c695c805f0463ba456001a6d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::signal&lt;void(double)&gt; FutureContent::notifyObservers_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Signal that notifies observers when the progress is changed. </p>

</div>
</div>
<a class="anchor" id="af3339fbb83b25399cf67445c6a68d6a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FutureContent::progress_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Progress of method execution. </p>

</div>
</div>
<a class="anchor" id="a084ac48ab9c820efa7816587cf2ba11b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="_future_content_8hpp.html#a881c9babb239f587069c3ff795fcd373">FutureState</a> FutureContent::state_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>State of method invocation. </p>

</div>
</div>
<a class="anchor" id="a65aba07443d2983f9ea24e7b5b76cd06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::any FutureContent::value_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Result value of method invoction. </p>

</div>
</div>
<a class="anchor" id="a8429d563f322bed93e93f2360aea2568"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::condition_variable FutureContent::waitingFutures_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_future_content_8hpp_source.html">FutureContent.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 1 2013 17:10:21 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
