<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_active_object.html">ActiveObject</a></li><li class="navelem"><a class="el" href="class_active_object_1_1_activation_queue.html">ActivationQueue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ActiveObject::ActivationQueue&lt; Servant &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_active_object_1_1_activation_queue.html">ActiveObject::ActivationQueue&lt; Servant &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_active_object_1_1_activation_queue.html#a411858f5c6d159f4459b44917e423c52">ActivationQueue</a>(void)</td><td class="entry"><a class="el" href="class_active_object_1_1_activation_queue.html">ActiveObject::ActivationQueue&lt; Servant &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_object_1_1_activation_queue.html#a05b066d3af4ae76dbe691ddcf06c6fb2">ActivationQueue</a>(unsigned long refreshPeriod)</td><td class="entry"><a class="el" href="class_active_object_1_1_activation_queue.html">ActiveObject::ActivationQueue&lt; Servant &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_object_1_1_activation_queue.html#ab19eeea0c29f0cd5053f6182052955ed">cond_</a></td><td class="entry"><a class="el" href="class_active_object_1_1_activation_queue.html">ActiveObject::ActivationQueue&lt; Servant &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_object_1_1_activation_queue.html#a4be31e844cad8348c40049bf217e740f">empty</a>() const </td><td class="entry"><a class="el" href="class_active_object_1_1_activation_queue.html">ActiveObject::ActivationQueue&lt; Servant &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_object_1_1_activation_queue.html#a1dc6f8a7659940c5ed85bfe61d028a8a">End</a>()</td><td class="entry"><a class="el" href="class_active_object_1_1_activation_queue.html">ActiveObject::ActivationQueue&lt; Servant &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_object_1_1_activation_queue.html#a474d83c2197172088905b0e95f6992e5">front</a>()</td><td class="entry"><a class="el" href="class_active_object_1_1_activation_queue.html">ActiveObject::ActivationQueue&lt; Servant &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_object_1_1_activation_queue.html#a8bb13e2748bf9bb20fb06b4b59f8a896">guardedCount_</a></td><td class="entry"><a class="el" href="class_active_object_1_1_activation_queue.html">ActiveObject::ActivationQueue&lt; Servant &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_object_1_1_activation_queue.html#aeebcab799cc66f0a51015d97d7f1261c">mutex_</a></td><td class="entry"><a class="el" href="class_active_object_1_1_activation_queue.html">ActiveObject::ActivationQueue&lt; Servant &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_object_1_1_activation_queue.html#a746fae1409bee03ad040c09f0f5b0596">pop</a>(boost::shared_ptr&lt; Servant &gt; servant)</td><td class="entry"><a class="el" href="class_active_object_1_1_activation_queue.html">ActiveObject::ActivationQueue&lt; Servant &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_object_1_1_activation_queue.html#a0a2ff608e23aa40a2f90b77adf211ee6">push</a>(Functor&lt; Servant &gt; *f)</td><td class="entry"><a class="el" href="class_active_object_1_1_activation_queue.html">ActiveObject::ActivationQueue&lt; Servant &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_object_1_1_activation_queue.html#ab6a5182750b9d6b6c873c64064ec6c29">queue_</a></td><td class="entry"><a class="el" href="class_active_object_1_1_activation_queue.html">ActiveObject::ActivationQueue&lt; Servant &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_object_1_1_activation_queue.html#a658c67801e00f84d0a76810d0116cab0">refreshFunction</a>(unsigned long refreshPeriod)</td><td class="entry"><a class="el" href="class_active_object_1_1_activation_queue.html">ActiveObject::ActivationQueue&lt; Servant &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_object_1_1_activation_queue.html#a881fba739dc444b03dce02cd769e5247">refreshGuards_</a></td><td class="entry"><a class="el" href="class_active_object_1_1_activation_queue.html">ActiveObject::ActivationQueue&lt; Servant &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_object_1_1_activation_queue.html#aa168cad1f8fa422cb0678058366a34c9">refreshGuardsThread_</a></td><td class="entry"><a class="el" href="class_active_object_1_1_activation_queue.html">ActiveObject::ActivationQueue&lt; Servant &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_object_1_1_activation_queue.html#a13ae84745ec7d1099ed27f2fdbab68f1">shouldIEnd_</a></td><td class="entry"><a class="el" href="class_active_object_1_1_activation_queue.html">ActiveObject::ActivationQueue&lt; Servant &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_object_1_1_activation_queue.html#a11941f0204edeeeb80a8d77b832f70f5">size</a>() const </td><td class="entry"><a class="el" href="class_active_object_1_1_activation_queue.html">ActiveObject::ActivationQueue&lt; Servant &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_object_1_1_activation_queue.html#a49ddc8c6345230268c06d2fcbd0099c6">~ActivationQueue</a>(void)</td><td class="entry"><a class="el" href="class_active_object_1_1_activation_queue.html">ActiveObject::ActivationQueue&lt; Servant &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2013 23:48:32 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
