<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_active_object.html">ActiveObject</a></li><li class="navelem"><a class="el" href="class_active_object_1_1_logger.html">Logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ActiveObject::Logger Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_active_object_1_1_logger.html">ActiveObject::Logger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_active_object_1_1_logger.html#af9fdf3e34e033d9b02381658fefed379">allowNext_</a></td><td class="entry"><a class="el" href="class_active_object_1_1_logger.html">ActiveObject::Logger</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_object_1_1_logger.html#ad3a64613f36859e3f6fb53d15a384407">color_</a></td><td class="entry"><a class="el" href="class_active_object_1_1_logger.html">ActiveObject::Logger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_object_1_1_logger.html#ae252df8dd81046b686089a8cd4ef80ab">currentWriterId_</a></td><td class="entry"><a class="el" href="class_active_object_1_1_logger.html">ActiveObject::Logger</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_object_1_1_logger.html#a969203849aa4c8897b69a649cad0fa25">emptyBuffer</a>()</td><td class="entry"><a class="el" href="class_active_object_1_1_logger.html">ActiveObject::Logger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_object_1_1_logger.html#aa27de6c151e1ddede72ba1201783d1c1">lock</a>()</td><td class="entry"><a class="el" href="class_active_object_1_1_logger.html">ActiveObject::Logger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_object_1_1_logger.html#ae45f9c9651b7d904471552c1e9d04a0f">Logger</a>()</td><td class="entry"><a class="el" href="class_active_object_1_1_logger.html">ActiveObject::Logger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_object_1_1_logger.html#ac1106fbe93b2cabd8e54f98fe04d4310">Logger</a>(string s, short color=15)</td><td class="entry"><a class="el" href="class_active_object_1_1_logger.html">ActiveObject::Logger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_object_1_1_logger.html#a3675d0fc4a835cdd12b1d375878ff732">modul_</a></td><td class="entry"><a class="el" href="class_active_object_1_1_logger.html">ActiveObject::Logger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_object_1_1_logger.html#adf1f2a26aad7cd59a90e21e452046338">mutex_</a></td><td class="entry"><a class="el" href="class_active_object_1_1_logger.html">ActiveObject::Logger</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_object_1_1_logger.html#af33ed289484cd999e4a15b055b7658eb">next_</a></td><td class="entry"><a class="el" href="class_active_object_1_1_logger.html">ActiveObject::Logger</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_object_1_1_logger.html#a8b78b326927c0da6a79f952dd6c0f113">operator&lt;&lt;</a>(Logger &amp;o, T const &amp;t)</td><td class="entry"><a class="el" href="class_active_object_1_1_logger.html">ActiveObject::Logger</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_object_1_1_logger.html#a310dd1bf3a1fd937cbc58e41aa4db361">printDetails_</a></td><td class="entry"><a class="el" href="class_active_object_1_1_logger.html">ActiveObject::Logger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_object_1_1_logger.html#aa69fdf37ddf42854810ac6cdd905bb4e">printPrefix</a>()</td><td class="entry"><a class="el" href="class_active_object_1_1_logger.html">ActiveObject::Logger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_object_1_1_logger.html#a29c26e33d33377bcbb90664718503d12">setColor</a>(int i)</td><td class="entry"><a class="el" href="class_active_object_1_1_logger.html">ActiveObject::Logger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_object_1_1_logger.html#a222e7d0a2e636d141fab6a303f3368ad">setName</a>(string s)</td><td class="entry"><a class="el" href="class_active_object_1_1_logger.html">ActiveObject::Logger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_object_1_1_logger.html#a59b3f6b55c13802cfb289c8e81fdf75d">ss</a></td><td class="entry"><a class="el" href="class_active_object_1_1_logger.html">ActiveObject::Logger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_object_1_1_logger.html#a0092363f6742f6568f1b0b1a7b3c9739">stopLogging_</a></td><td class="entry"><a class="el" href="class_active_object_1_1_logger.html">ActiveObject::Logger</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_object_1_1_logger.html#a39dd581e904e8e80bdb45feb8beb159e">unlock</a>()</td><td class="entry"><a class="el" href="class_active_object_1_1_logger.html">ActiveObject::Logger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_object_1_1_logger.html#ab86c734f9d426007702400f7426b91bc">write</a>(T s)</td><td class="entry"><a class="el" href="class_active_object_1_1_logger.html">ActiveObject::Logger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_object_1_1_logger.html#a6617eba85e62b419b9fb45dc6c6a95b8">write</a>(T s, identity&lt; T &gt; i)</td><td class="entry"><a class="el" href="class_active_object_1_1_logger.html">ActiveObject::Logger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_object_1_1_logger.html#a885a76182148015825d6add1e835014a">write</a>(const char *s, identity&lt; const char * &gt; i)</td><td class="entry"><a class="el" href="class_active_object_1_1_logger.html">ActiveObject::Logger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_object_1_1_logger.html#ad19813013f6e7503585b2ce0b0ac4499">write</a>(string s, identity&lt; std::string &gt; i)</td><td class="entry"><a class="el" href="class_active_object_1_1_logger.html">ActiveObject::Logger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2013 23:48:37 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
