<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: ActiveObject::FutureContent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_active_object.html">ActiveObject</a></li><li class="navelem"><a class="el" href="class_active_object_1_1_future_content.html">FutureContent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_active_object_1_1_future_content-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ActiveObject::FutureContent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_active_object_1_1_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a> keeps result, progress and state of method invocation.  
 <a href="class_active_object_1_1_future_content.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_future_content_8hpp_source.html">FutureContent.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ActiveObject::FutureContent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_active_object_1_1_future_content.png" usemap="#ActiveObject::FutureContent_map" alt=""/>
  <map id="ActiveObject::FutureContent_map" name="ActiveObject::FutureContent_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a92a353f6a678c76a2b3f8e49975edd8a"><td class="memItemLeft" align="right" valign="top">typedef boost::mutex::scoped_lock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content.html#a92a353f6a678c76a2b3f8e49975edd8a">sLock</a></td></tr>
<tr class="separator:a92a353f6a678c76a2b3f8e49975edd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1bfd334ca373e85c9efd8af1e7885dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content.html#ad1bfd334ca373e85c9efd8af1e7885dd">FutureContent</a> ()</td></tr>
<tr class="memdesc:ad1bfd334ca373e85c9efd8af1e7885dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad1bfd334ca373e85c9efd8af1e7885dd">More...</a><br/></td></tr>
<tr class="separator:ad1bfd334ca373e85c9efd8af1e7885dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d0c9e5f7dd7e84c2494dd8ef301cae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content.html#a08d0c9e5f7dd7e84c2494dd8ef301cae">setProgress</a> (const double &amp;progress)</td></tr>
<tr class="memdesc:a08d0c9e5f7dd7e84c2494dd8ef301cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets new progress value.  <a href="#a08d0c9e5f7dd7e84c2494dd8ef301cae">More...</a><br/></td></tr>
<tr class="separator:a08d0c9e5f7dd7e84c2494dd8ef301cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2ecbeed071fbc18afcb716ce6022c0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content.html#adb2ecbeed071fbc18afcb716ce6022c0">getProgress</a> () const </td></tr>
<tr class="memdesc:adb2ecbeed071fbc18afcb716ce6022c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns progress.  <a href="#adb2ecbeed071fbc18afcb716ce6022c0">More...</a><br/></td></tr>
<tr class="separator:adb2ecbeed071fbc18afcb716ce6022c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b16dea9b4f1bb24d78f373778632f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content.html#a80b16dea9b4f1bb24d78f373778632f4">isDone</a> () const </td></tr>
<tr class="memdesc:a80b16dea9b4f1bb24d78f373778632f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether the method invocation is done.  <a href="#a80b16dea9b4f1bb24d78f373778632f4">More...</a><br/></td></tr>
<tr class="separator:a80b16dea9b4f1bb24d78f373778632f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af42387d934a5f83166961c246961fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content.html#a6af42387d934a5f83166961c246961fe">hasException</a> () const </td></tr>
<tr class="memdesc:a6af42387d934a5f83166961c246961fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether there is an exception in the client request.  <a href="#a6af42387d934a5f83166961c246961fe">More...</a><br/></td></tr>
<tr class="separator:a6af42387d934a5f83166961c246961fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0f64771500fe9b86ac48f47aedd082"><td class="memItemLeft" align="right" valign="top">boost::exception_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content.html#a8c0f64771500fe9b86ac48f47aedd082">getException</a> ()</td></tr>
<tr class="memdesc:a8c0f64771500fe9b86ac48f47aedd082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns exception of the method invocation.  <a href="#a8c0f64771500fe9b86ac48f47aedd082">More...</a><br/></td></tr>
<tr class="separator:a8c0f64771500fe9b86ac48f47aedd082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3bd5605ab0b96f5f69a79caed84be9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content.html#a4b3bd5605ab0b96f5f69a79caed84be9">setException</a> (const boost::exception_ptr &amp;e)</td></tr>
<tr class="memdesc:a4b3bd5605ab0b96f5f69a79caed84be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets exception of the method invocation.  <a href="#a4b3bd5605ab0b96f5f69a79caed84be9">More...</a><br/></td></tr>
<tr class="separator:a4b3bd5605ab0b96f5f69a79caed84be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa287c33ff1579923734ae12406f668c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content.html#afa287c33ff1579923734ae12406f668c">cancel</a> (boost::signals::connection c)</td></tr>
<tr class="memdesc:afa287c33ff1579923734ae12406f668c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel connection with the given connection.  <a href="#afa287c33ff1579923734ae12406f668c">More...</a><br/></td></tr>
<tr class="separator:afa287c33ff1579923734ae12406f668c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c1cb6d11ae63d5840723f1c0f4eebe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content.html#a28c1cb6d11ae63d5840723f1c0f4eebe">isCancelled</a> () const </td></tr>
<tr class="memdesc:a28c1cb6d11ae63d5840723f1c0f4eebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the request is cancelled.  <a href="#a28c1cb6d11ae63d5840723f1c0f4eebe">More...</a><br/></td></tr>
<tr class="separator:a28c1cb6d11ae63d5840723f1c0f4eebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70db6e9e7afdbbd4b1b47e9664e5cc72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content.html#a70db6e9e7afdbbd4b1b47e9664e5cc72">getNumObservers</a> () const </td></tr>
<tr class="memdesc:a70db6e9e7afdbbd4b1b47e9664e5cc72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of Futures attached to this Content.  <a href="#a70db6e9e7afdbbd4b1b47e9664e5cc72">More...</a><br/></td></tr>
<tr class="separator:a70db6e9e7afdbbd4b1b47e9664e5cc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b495153161efff62716c122b80d8bd4"><td class="memItemLeft" align="right" valign="top">boost::signals::connection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content.html#a7b495153161efff62716c122b80d8bd4">attachProgressObserver</a> (boost::function&lt; void(double)&gt; &amp;call)</td></tr>
<tr class="memdesc:a7b495153161efff62716c122b80d8bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches progress observer.  <a href="#a7b495153161efff62716c122b80d8bd4">More...</a><br/></td></tr>
<tr class="separator:a7b495153161efff62716c122b80d8bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d9465274026b02946d09832266d836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content.html#a88d9465274026b02946d09832266d836">setState</a> (const <a class="el" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34">FutureState</a> &amp;fs)</td></tr>
<tr class="memdesc:a88d9465274026b02946d09832266d836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets state of the method invocation.  <a href="#a88d9465274026b02946d09832266d836">More...</a><br/></td></tr>
<tr class="separator:a88d9465274026b02946d09832266d836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96948c6e5138fd46f31c5a5f3d709485"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34">FutureState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content.html#a96948c6e5138fd46f31c5a5f3d709485">getState</a> ()</td></tr>
<tr class="memdesc:a96948c6e5138fd46f31c5a5f3d709485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current state of the method invocation.  <a href="#a96948c6e5138fd46f31c5a5f3d709485">More...</a><br/></td></tr>
<tr class="separator:a96948c6e5138fd46f31c5a5f3d709485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe154ae223761c2bfd12978a7a51725a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abe154ae223761c2bfd12978a7a51725a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content.html#abe154ae223761c2bfd12978a7a51725a">setValue</a> (const T &amp;val)</td></tr>
<tr class="memdesc:abe154ae223761c2bfd12978a7a51725a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets value of method request.  <a href="#abe154ae223761c2bfd12978a7a51725a">More...</a><br/></td></tr>
<tr class="separator:abe154ae223761c2bfd12978a7a51725a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48cfa00740d0c7e479c4d77eee7ee64"><td class="memItemLeft" align="right" valign="top">virtual boost::any&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content.html#ac48cfa00740d0c7e479c4d77eee7ee64">getValue</a> ()</td></tr>
<tr class="memdesc:ac48cfa00740d0c7e479c4d77eee7ee64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value of the method invocation.  <a href="#ac48cfa00740d0c7e479c4d77eee7ee64">More...</a><br/></td></tr>
<tr class="separator:ac48cfa00740d0c7e479c4d77eee7ee64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc1559273ddfe30232dee5e3d63b80a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content.html#a8cc1559273ddfe30232dee5e3d63b80a">~FutureContent</a> ()</td></tr>
<tr class="memdesc:a8cc1559273ddfe30232dee5e3d63b80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs <a class="el" href="class_active_object_1_1_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a>.  <a href="#a8cc1559273ddfe30232dee5e3d63b80a">More...</a><br/></td></tr>
<tr class="separator:a8cc1559273ddfe30232dee5e3d63b80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a541df9df498fe0b2d26a77c71cc4d08d"><td class="memItemLeft" align="right" valign="top">boost::any&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content.html#a541df9df498fe0b2d26a77c71cc4d08d">value_</a></td></tr>
<tr class="separator:a541df9df498fe0b2d26a77c71cc4d08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588d5d847216cee07184e06ca03e7e40"><td class="memItemLeft" align="right" valign="top">boost::exception_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content.html#a588d5d847216cee07184e06ca03e7e40">exception_</a></td></tr>
<tr class="separator:a588d5d847216cee07184e06ca03e7e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3e74f9818588d1364668382fbcb021"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content.html#a4e3e74f9818588d1364668382fbcb021">progress_</a></td></tr>
<tr class="separator:a4e3e74f9818588d1364668382fbcb021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9833e8e531e236a8363daa2f9159244"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34">FutureState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content.html#aa9833e8e531e236a8363daa2f9159244">state_</a></td></tr>
<tr class="separator:aa9833e8e531e236a8363daa2f9159244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb6fd3d7ff609e60ac2a9d19e2f8b55"><td class="memItemLeft" align="right" valign="top">boost::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content.html#a3fb6fd3d7ff609e60ac2a9d19e2f8b55">mutex_</a></td></tr>
<tr class="separator:a3fb6fd3d7ff609e60ac2a9d19e2f8b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5951b0d805a13d5d952fe435978cff"><td class="memItemLeft" align="right" valign="top">boost::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content.html#aed5951b0d805a13d5d952fe435978cff">waitingFutures_</a></td></tr>
<tr class="separator:aed5951b0d805a13d5d952fe435978cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681be0324c8ffd10e60a186cff5f9d1a"><td class="memItemLeft" align="right" valign="top">boost::signal&lt; void(double)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content.html#a681be0324c8ffd10e60a186cff5f9d1a">notifyObservers_</a></td></tr>
<tr class="separator:a681be0324c8ffd10e60a186cff5f9d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_active_object_1_1_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a> keeps result, progress and state of method invocation. </p>
<p>It is read by <a class="el" href="class_active_object_1_1_future.html" title="Future allows a client to obtain the result, progress and state of method invocation.">Future</a> and written by <a class="el" href="class_active_object_1_1_future_content_creator.html" title="Writer of FutureContent.">FutureContentCreator</a>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a92a353f6a678c76a2b3f8e49975edd8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::mutex::scoped_lock <a class="el" href="class_active_object_1_1_future_content.html#a92a353f6a678c76a2b3f8e49975edd8a">ActiveObject::FutureContent::sLock</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_active_object_1_1_logger.html" title="Thread-safe convenient logger to print statements.">Logger</a> </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad1bfd334ca373e85c9efd8af1e7885dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ActiveObject::FutureContent::FutureContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>It sets progress to 0, state to QUEUED and exception to NULL. </p>

</div>
</div>
<a class="anchor" id="a8cc1559273ddfe30232dee5e3d63b80a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ActiveObject::FutureContent::~FutureContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructs <a class="el" href="class_active_object_1_1_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7b495153161efff62716c122b80d8bd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::signals::connection ActiveObject::FutureContent::attachProgressObserver </td>
          <td>(</td>
          <td class="paramtype">boost::function&lt; void(double)&gt; &amp;&#160;</td>
          <td class="paramname"><em>call</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attaches progress observer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>slot that is called when the progress changes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boost::signals::connection with given slot. </dd></dl>

</div>
</div>
<a class="anchor" id="afa287c33ff1579923734ae12406f668c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ActiveObject::FutureContent::cancel </td>
          <td>(</td>
          <td class="paramtype">boost::signals::connection&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cancel connection with the given connection. </p>
<p>If there is no more observers of the request, it sets state to CANCELLED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Connection to be cancelled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c0f64771500fe9b86ac48f47aedd082"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::exception_ptr ActiveObject::FutureContent::getException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns exception of the method invocation. </p>
<dl class="section return"><dt>Returns</dt><dd>exception of the method invocation. </dd></dl>

</div>
</div>
<a class="anchor" id="a70db6e9e7afdbbd4b1b47e9664e5cc72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ActiveObject::FutureContent::getNumObservers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of Futures attached to this Content. </p>
<dl class="section return"><dt>Returns</dt><dd>number of Futures attatched to thic <a class="el" href="class_active_object_1_1_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adb2ecbeed071fbc18afcb716ce6022c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ActiveObject::FutureContent::getProgress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns progress. </p>
<dl class="section return"><dt>Returns</dt><dd>progress </dd></dl>

</div>
</div>
<a class="anchor" id="a96948c6e5138fd46f31c5a5f3d709485"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34">FutureState</a> ActiveObject::FutureContent::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current state of the method invocation. </p>
<dl class="section return"><dt>Returns</dt><dd>FutureState of method invocation. </dd></dl>

</div>
</div>
<a class="anchor" id="ac48cfa00740d0c7e479c4d77eee7ee64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual boost::any ActiveObject::FutureContent::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return value of the method invocation. </p>
<p>If the request is queued or in progress, it waits until method is done. When the state is EXCEPTION, it rethrows exception. s </p>
<dl class="section return"><dt>Returns</dt><dd>value of the method invocation. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">exception</td><td>if <a class="el" href="class_active_object_1_1_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a> has exception. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6af42387d934a5f83166961c246961fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ActiveObject::FutureContent::hasException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test whether there is an exception in the client request. </p>
<dl class="section return"><dt>Returns</dt><dd>whether an exception occured in the client request. </dd></dl>

</div>
</div>
<a class="anchor" id="a28c1cb6d11ae63d5840723f1c0f4eebe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ActiveObject::FutureContent::isCancelled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the request is cancelled. </p>
<dl class="section return"><dt>Returns</dt><dd>whether the request is cancelled. </dd></dl>

</div>
</div>
<a class="anchor" id="a80b16dea9b4f1bb24d78f373778632f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ActiveObject::FutureContent::isDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test whether the method invocation is done. </p>
<dl class="section return"><dt>Returns</dt><dd>whether the method execution is finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a4b3bd5605ab0b96f5f69a79caed84be9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ActiveObject::FutureContent::setException </td>
          <td>(</td>
          <td class="paramtype">const boost::exception_ptr &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets exception of the method invocation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Pointer to the exception. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08d0c9e5f7dd7e84c2494dd8ef301cae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ActiveObject::FutureContent::setProgress </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>progress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets new progress value. </p>
<p>After updating the value notifies observers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">progress</td><td>New progress value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88d9465274026b02946d09832266d836"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ActiveObject::FutureContent::setState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34">FutureState</a> &amp;&#160;</td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets state of the method invocation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fs</td><td>new state of method invocation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe154ae223761c2bfd12978a7a51725a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ActiveObject::FutureContent::setValue </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets value of method request. </p>
<p>After setting a value it sets progress to 1.0, state to DONE and notifies all the observers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>result of method invocation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a588d5d847216cee07184e06ca03e7e40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::exception_ptr ActiveObject::FutureContent::exception_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Exception from the method invocation. </p>

</div>
</div>
<a class="anchor" id="a3fb6fd3d7ff609e60ac2a9d19e2f8b55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::mutex ActiveObject::FutureContent::mutex_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Synchronization field </p>

</div>
</div>
<a class="anchor" id="a681be0324c8ffd10e60a186cff5f9d1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::signal&lt;void(double)&gt; ActiveObject::FutureContent::notifyObservers_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Signal that notifies observers when the progress is changed. </p>

</div>
</div>
<a class="anchor" id="a4e3e74f9818588d1364668382fbcb021"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ActiveObject::FutureContent::progress_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Progress of method execution. </p>

</div>
</div>
<a class="anchor" id="aa9833e8e531e236a8363daa2f9159244"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34">FutureState</a> ActiveObject::FutureContent::state_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>State of method invocation. </p>

</div>
</div>
<a class="anchor" id="a541df9df498fe0b2d26a77c71cc4d08d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::any ActiveObject::FutureContent::value_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Result value of method invoction. </p>

</div>
</div>
<a class="anchor" id="aed5951b0d805a13d5d952fe435978cff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::condition_variable ActiveObject::FutureContent::waitingFutures_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>To notify <a class="el" href="class_active_object_1_1_future.html" title="Future allows a client to obtain the result, progress and state of method invocation.">Future</a> when <a class="el" href="class_active_object_1_1_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a> changes </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_future_content_8hpp_source.html">FutureContent.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2013 23:48:35 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
