<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: ActiveObject::Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_active_object.html">ActiveObject</a></li><li class="navelem"><a class="el" href="class_active_object_1_1_logger.html">Logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_active_object_1_1_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ActiveObject::Logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Thread-safe convenient logger to print statements.  
 <a href="class_active_object_1_1_logger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_simple_log_8hpp_source.html">SimpleLog.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_active_object_1_1_logger_1_1identity.html">identity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper struct which allows to choose the correct private write function  <a href="struct_active_object_1_1_logger_1_1identity.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae45f9c9651b7d904471552c1e9d04a0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_logger.html#ae45f9c9651b7d904471552c1e9d04a0f">Logger</a> ()</td></tr>
<tr class="memdesc:ae45f9c9651b7d904471552c1e9d04a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ae45f9c9651b7d904471552c1e9d04a0f">More...</a><br/></td></tr>
<tr class="separator:ae45f9c9651b7d904471552c1e9d04a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1106fbe93b2cabd8e54f98fe04d4310"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_logger.html#ac1106fbe93b2cabd8e54f98fe04d4310">Logger</a> (string s, short color=15)</td></tr>
<tr class="memdesc:ac1106fbe93b2cabd8e54f98fe04d4310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac1106fbe93b2cabd8e54f98fe04d4310">More...</a><br/></td></tr>
<tr class="separator:ac1106fbe93b2cabd8e54f98fe04d4310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27de6c151e1ddede72ba1201783d1c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_logger.html#aa27de6c151e1ddede72ba1201783d1c1">lock</a> ()</td></tr>
<tr class="memdesc:aa27de6c151e1ddede72ba1201783d1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">external order to stop logging  <a href="#aa27de6c151e1ddede72ba1201783d1c1">More...</a><br/></td></tr>
<tr class="separator:aa27de6c151e1ddede72ba1201783d1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c26e33d33377bcbb90664718503d12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_logger.html#a29c26e33d33377bcbb90664718503d12">setColor</a> (int i)</td></tr>
<tr class="memdesc:a29c26e33d33377bcbb90664718503d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the color of the <a class="el" href="class_active_object_1_1_logger.html" title="Thread-safe convenient logger to print statements.">Logger</a> instance  <a href="#a29c26e33d33377bcbb90664718503d12">More...</a><br/></td></tr>
<tr class="separator:a29c26e33d33377bcbb90664718503d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222e7d0a2e636d141fab6a303f3368ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_logger.html#a222e7d0a2e636d141fab6a303f3368ad">setName</a> (string s)</td></tr>
<tr class="memdesc:a222e7d0a2e636d141fab6a303f3368ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the prefix module name  <a href="#a222e7d0a2e636d141fab6a303f3368ad">More...</a><br/></td></tr>
<tr class="separator:a222e7d0a2e636d141fab6a303f3368ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39dd581e904e8e80bdb45feb8beb159e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_logger.html#a39dd581e904e8e80bdb45feb8beb159e">unlock</a> ()</td></tr>
<tr class="memdesc:a39dd581e904e8e80bdb45feb8beb159e"><td class="mdescLeft">&#160;</td><td class="mdescRight">external order to turn logging back on  <a href="#a39dd581e904e8e80bdb45feb8beb159e">More...</a><br/></td></tr>
<tr class="separator:a39dd581e904e8e80bdb45feb8beb159e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969203849aa4c8897b69a649cad0fa25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_logger.html#a969203849aa4c8897b69a649cad0fa25">emptyBuffer</a> ()</td></tr>
<tr class="memdesc:a969203849aa4c8897b69a649cad0fa25"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints the current buffer to cout Coloring works on Windows and Linux, alternatively prints in the default color  <a href="#a969203849aa4c8897b69a649cad0fa25">More...</a><br/></td></tr>
<tr class="separator:a969203849aa4c8897b69a649cad0fa25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69fdf37ddf42854810ac6cdd905bb4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_logger.html#aa69fdf37ddf42854810ac6cdd905bb4e">printPrefix</a> ()</td></tr>
<tr class="memdesc:aa69fdf37ddf42854810ac6cdd905bb4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints time, ThreadID and name of the writing module (e.g. class)  <a href="#aa69fdf37ddf42854810ac6cdd905bb4e">More...</a><br/></td></tr>
<tr class="separator:aa69fdf37ddf42854810ac6cdd905bb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86c734f9d426007702400f7426b91bc"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab86c734f9d426007702400f7426b91bc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_logger.html#ab86c734f9d426007702400f7426b91bc">write</a> (T s)</td></tr>
<tr class="memdesc:ab86c734f9d426007702400f7426b91bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">general write function  <a href="#ab86c734f9d426007702400f7426b91bc">More...</a><br/></td></tr>
<tr class="separator:ab86c734f9d426007702400f7426b91bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6617eba85e62b419b9fb45dc6c6a95b8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6617eba85e62b419b9fb45dc6c6a95b8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_logger.html#a6617eba85e62b419b9fb45dc6c6a95b8">write</a> (T s, <a class="el" href="struct_active_object_1_1_logger_1_1identity.html">identity</a>&lt; T &gt; i)</td></tr>
<tr class="memdesc:a6617eba85e62b419b9fb45dc6c6a95b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">write function for non-string objects  <a href="#a6617eba85e62b419b9fb45dc6c6a95b8">More...</a><br/></td></tr>
<tr class="separator:a6617eba85e62b419b9fb45dc6c6a95b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885a76182148015825d6add1e835014a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_logger.html#a885a76182148015825d6add1e835014a">write</a> (const char *s, <a class="el" href="struct_active_object_1_1_logger_1_1identity.html">identity</a>&lt; const char * &gt; i)</td></tr>
<tr class="memdesc:a885a76182148015825d6add1e835014a"><td class="mdescLeft">&#160;</td><td class="mdescRight">write function for char*, redirects it to write(string)  <a href="#a885a76182148015825d6add1e835014a">More...</a><br/></td></tr>
<tr class="separator:a885a76182148015825d6add1e835014a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19813013f6e7503585b2ce0b0ac4499"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_logger.html#ad19813013f6e7503585b2ce0b0ac4499">write</a> (string s, <a class="el" href="struct_active_object_1_1_logger_1_1identity.html">identity</a>&lt; std::string &gt; i)</td></tr>
<tr class="memdesc:ad19813013f6e7503585b2ce0b0ac4499"><td class="mdescLeft">&#160;</td><td class="mdescRight">write function for string  <a href="#ad19813013f6e7503585b2ce0b0ac4499">More...</a><br/></td></tr>
<tr class="separator:ad19813013f6e7503585b2ce0b0ac4499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3675d0fc4a835cdd12b1d375878ff732"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_logger.html#a3675d0fc4a835cdd12b1d375878ff732">modul_</a></td></tr>
<tr class="memdesc:a3675d0fc4a835cdd12b1d375878ff732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class prefix (e.g. "Scheduler")  <a href="#a3675d0fc4a835cdd12b1d375878ff732">More...</a><br/></td></tr>
<tr class="separator:a3675d0fc4a835cdd12b1d375878ff732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310dd1bf3a1fd937cbc58e41aa4db361"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_logger.html#a310dd1bf3a1fd937cbc58e41aa4db361">printDetails_</a></td></tr>
<tr class="memdesc:a310dd1bf3a1fd937cbc58e41aa4db361"><td class="mdescLeft">&#160;</td><td class="mdescRight">true, if the console should print the prefix  <a href="#a310dd1bf3a1fd937cbc58e41aa4db361">More...</a><br/></td></tr>
<tr class="separator:a310dd1bf3a1fd937cbc58e41aa4db361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b3f6b55c13802cfb289c8e81fdf75d"><td class="memItemLeft" align="right" valign="top">stringstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_logger.html#a59b3f6b55c13802cfb289c8e81fdf75d">ss</a></td></tr>
<tr class="memdesc:a59b3f6b55c13802cfb289c8e81fdf75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message buffer.  <a href="#a59b3f6b55c13802cfb289c8e81fdf75d">More...</a><br/></td></tr>
<tr class="separator:a59b3f6b55c13802cfb289c8e81fdf75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a64613f36859e3f6fb53d15a384407"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_logger.html#ad3a64613f36859e3f6fb53d15a384407">color_</a></td></tr>
<tr class="memdesc:ad3a64613f36859e3f6fb53d15a384407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of the output for current class (or instance in general)  <a href="#ad3a64613f36859e3f6fb53d15a384407">More...</a><br/></td></tr>
<tr class="separator:ad3a64613f36859e3f6fb53d15a384407"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:adf1f2a26aad7cd59a90e21e452046338"><td class="memItemLeft" align="right" valign="top">static unique_ptr&lt; boost::mutex &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_logger.html#adf1f2a26aad7cd59a90e21e452046338">mutex_</a></td></tr>
<tr class="memdesc:adf1f2a26aad7cd59a90e21e452046338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronization variable.  <a href="#adf1f2a26aad7cd59a90e21e452046338">More...</a><br/></td></tr>
<tr class="separator:adf1f2a26aad7cd59a90e21e452046338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33ed289484cd999e4a15b055b7658eb"><td class="memItemLeft" align="right" valign="top">static unique_ptr<br class="typebreak"/>
&lt; boost::condition_variable &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_logger.html#af33ed289484cd999e4a15b055b7658eb">next_</a></td></tr>
<tr class="memdesc:af33ed289484cd999e4a15b055b7658eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies waiting threads.  <a href="#af33ed289484cd999e4a15b055b7658eb">More...</a><br/></td></tr>
<tr class="separator:af33ed289484cd999e4a15b055b7658eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae252df8dd81046b686089a8cd4ef80ab"><td class="memItemLeft" align="right" valign="top">static unique_ptr<br class="typebreak"/>
&lt; boost::thread::id &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_logger.html#ae252df8dd81046b686089a8cd4ef80ab">currentWriterId_</a></td></tr>
<tr class="memdesc:ae252df8dd81046b686089a8cd4ef80ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">ThreadID of current writer. It is re-set after the end of the line.  <a href="#ae252df8dd81046b686089a8cd4ef80ab">More...</a><br/></td></tr>
<tr class="separator:ae252df8dd81046b686089a8cd4ef80ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0092363f6742f6568f1b0b1a7b3c9739"><td class="memItemLeft" align="right" valign="top">static unique_ptr<br class="typebreak"/>
&lt; boost::mutex::scoped_lock &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_logger.html#a0092363f6742f6568f1b0b1a7b3c9739">stopLogging_</a> =0</td></tr>
<tr class="memdesc:a0092363f6742f6568f1b0b1a7b3c9739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to stop the logging externally.  <a href="#a0092363f6742f6568f1b0b1a7b3c9739">More...</a><br/></td></tr>
<tr class="separator:a0092363f6742f6568f1b0b1a7b3c9739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fdf3e34e033d9b02381658fefed379"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_logger.html#af9fdf3e34e033d9b02381658fefed379">allowNext_</a> =true</td></tr>
<tr class="memdesc:af9fdf3e34e033d9b02381658fefed379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the next thread in.  <a href="#af9fdf3e34e033d9b02381658fefed379">More...</a><br/></td></tr>
<tr class="separator:af9fdf3e34e033d9b02381658fefed379"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8b78b326927c0da6a79f952dd6c0f113"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8b78b326927c0da6a79f952dd6c0f113"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_active_object_1_1_logger.html">Logger</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_logger.html#a8b78b326927c0da6a79f952dd6c0f113">operator&lt;&lt;</a> (<a class="el" href="class_active_object_1_1_logger.html">Logger</a> &amp;o, T const &amp;t)</td></tr>
<tr class="memdesc:a8b78b326927c0da6a79f952dd6c0f113"><td class="mdescLeft">&#160;</td><td class="mdescRight">friend output operator  <a href="#a8b78b326927c0da6a79f952dd6c0f113">More...</a><br/></td></tr>
<tr class="separator:a8b78b326927c0da6a79f952dd6c0f113"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Thread-safe convenient logger to print statements. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae45f9c9651b7d904471552c1e9d04a0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ActiveObject::Logger::Logger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="ac1106fbe93b2cabd8e54f98fe04d4310"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ActiveObject::Logger::Logger </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>color</em> = <code>15</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>module name </td></tr>
    <tr><td class="paramname">color</td><td>output color number (platform-dependent) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a969203849aa4c8897b69a649cad0fa25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ActiveObject::Logger::emptyBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prints the current buffer to cout Coloring works on Windows and Linux, alternatively prints in the default color </p>

</div>
</div>
<a class="anchor" id="aa27de6c151e1ddede72ba1201783d1c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ActiveObject::Logger::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>external order to stop logging </p>

</div>
</div>
<a class="anchor" id="aa69fdf37ddf42854810ac6cdd905bb4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ActiveObject::Logger::printPrefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prints time, ThreadID and name of the writing module (e.g. class) </p>

</div>
</div>
<a class="anchor" id="a29c26e33d33377bcbb90664718503d12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ActiveObject::Logger::setColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the color of the <a class="el" href="class_active_object_1_1_logger.html" title="Thread-safe convenient logger to print statements.">Logger</a> instance </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a222e7d0a2e636d141fab6a303f3368ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ActiveObject::Logger::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the prefix module name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>module name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39dd581e904e8e80bdb45feb8beb159e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ActiveObject::Logger::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>external order to turn logging back on </p>

</div>
</div>
<a class="anchor" id="ab86c734f9d426007702400f7426b91bc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ActiveObject::Logger::write </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>general write function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>object to be written to cout (e.g. string, char*, std::endl, int...) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6617eba85e62b419b9fb45dc6c6a95b8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ActiveObject::Logger::write </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_active_object_1_1_logger_1_1identity.html">identity</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write function for non-string objects </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>object to be written </td></tr>
    <tr><td class="paramname">i</td><td>type of the object, which chooses the correct function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a885a76182148015825d6add1e835014a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ActiveObject::Logger::write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_active_object_1_1_logger_1_1identity.html">identity</a>&lt; const char * &gt;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write function for char*, redirects it to write(string) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>char* to be written </td></tr>
    <tr><td class="paramname">i</td><td>type of the object (char*) which chooses the correct function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad19813013f6e7503585b2ce0b0ac4499"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ActiveObject::Logger::write </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_active_object_1_1_logger_1_1identity.html">identity</a>&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write function for string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>std::string to be written </td></tr>
    <tr><td class="paramname">i</td><td>type of the object (std::string) which chooses the correct function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a8b78b326927c0da6a79f952dd6c0f113"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_active_object_1_1_logger.html">Logger</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_active_object_1_1_logger.html">Logger</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>friend output operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>logger instance </td></tr>
    <tr><td class="paramname">t</td><td>object to be written to cout </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af9fdf3e34e033d9b02381658fefed379"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ActiveObject::Logger::allowNext_ =true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows the next thread in. </p>

</div>
</div>
<a class="anchor" id="ad3a64613f36859e3f6fb53d15a384407"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short ActiveObject::Logger::color_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Color of the output for current class (or instance in general) </p>

</div>
</div>
<a class="anchor" id="ae252df8dd81046b686089a8cd4ef80ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unique_ptr&lt; boost::thread::id &gt; ActiveObject::Logger::currentWriterId_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ThreadID of current writer. It is re-set after the end of the line. </p>

</div>
</div>
<a class="anchor" id="a3675d0fc4a835cdd12b1d375878ff732"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ActiveObject::Logger::modul_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class prefix (e.g. "Scheduler") </p>

</div>
</div>
<a class="anchor" id="adf1f2a26aad7cd59a90e21e452046338"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unique_ptr&lt; boost::mutex &gt; ActiveObject::Logger::mutex_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Synchronization variable. </p>

</div>
</div>
<a class="anchor" id="af33ed289484cd999e4a15b055b7658eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unique_ptr&lt; boost::condition_variable &gt; ActiveObject::Logger::next_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies waiting threads. </p>

</div>
</div>
<a class="anchor" id="a310dd1bf3a1fd937cbc58e41aa4db361"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ActiveObject::Logger::printDetails_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>true, if the console should print the prefix </p>

</div>
</div>
<a class="anchor" id="a59b3f6b55c13802cfb289c8e81fdf75d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">stringstream ActiveObject::Logger::ss</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Message buffer. </p>

</div>
</div>
<a class="anchor" id="a0092363f6742f6568f1b0b1a7b3c9739"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unique_ptr&lt; boost::mutex::scoped_lock &gt; ActiveObject::Logger::stopLogging_ =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to stop the logging externally. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_simple_log_8hpp_source.html">SimpleLog.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2013 23:48:37 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
