<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: ActiveObject::MethodRequest&lt; void, Servant &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_active_object.html">ActiveObject</a></li><li class="navelem"><a class="el" href="class_active_object_1_1_method_request_3_01void_00_01_servant_01_4.html">MethodRequest< void, Servant ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_active_object_1_1_method_request_3_01void_00_01_servant_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ActiveObject::MethodRequest&lt; void, Servant &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements <a class="el" href="class_active_object_1_1_functor.html" title="An abstract class which defines an interface for executing methods.">Functor</a> interface.  
 <a href="class_active_object_1_1_method_request_3_01void_00_01_servant_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_method_request_8hpp_source.html">MethodRequest.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ActiveObject::MethodRequest&lt; void, Servant &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_active_object_1_1_method_request_3_01void_00_01_servant_01_4.png" usemap="#ActiveObject::MethodRequest&lt; void, Servant &gt;_map" alt=""/>
  <map id="ActiveObject::MethodRequest&lt; void, Servant &gt;_map" name="ActiveObject::MethodRequest&lt; void, Servant &gt;_map">
<area href="class_active_object_1_1_functor.html" title="An abstract class which defines an interface for executing methods." alt="ActiveObject::Functor&lt; Servant &gt;" shape="rect" coords="0,0,278,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00812ad11d58d30344b2a3b56261f19e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_method_request_3_01void_00_01_servant_01_4.html#a00812ad11d58d30344b2a3b56261f19e">MethodRequest</a> (boost::function&lt; void(Servant *)&gt; f, boost::shared_ptr&lt; <a class="el" href="class_active_object_1_1_future_content.html">FutureContent</a> &gt; content)</td></tr>
<tr class="memdesc:a00812ad11d58d30344b2a3b56261f19e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs <a class="el" href="class_active_object_1_1_method_request.html" title="Implements Functor interface.">MethodRequest</a> with given command and <a class="el" href="class_active_object_1_1_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a>.  <a href="#a00812ad11d58d30344b2a3b56261f19e">More...</a><br/></td></tr>
<tr class="separator:a00812ad11d58d30344b2a3b56261f19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a850a0a0de5fc951d0aee377928b838"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_method_request_3_01void_00_01_servant_01_4.html#a8a850a0a0de5fc951d0aee377928b838">MethodRequest</a> (boost::function&lt; void(Servant *)&gt; f, boost::shared_ptr&lt; <a class="el" href="class_active_object_1_1_future_content.html">FutureContent</a> &gt; content, boost::function&lt; bool(Servant *)&gt; <a class="el" href="class_active_object_1_1_functor.html#a95649b67991f3f3e99afc6cdc96cc6c8">guard</a>)</td></tr>
<tr class="memdesc:a8a850a0a0de5fc951d0aee377928b838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs <a class="el" href="class_active_object_1_1_method_request.html" title="Implements Functor interface.">MethodRequest</a> with given command and <a class="el" href="class_active_object_1_1_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a>.  <a href="#a8a850a0a0de5fc951d0aee377928b838">More...</a><br/></td></tr>
<tr class="separator:a8a850a0a0de5fc951d0aee377928b838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf48003df1c4e0bf62c823d106cc1054"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_method_request_3_01void_00_01_servant_01_4.html#acf48003df1c4e0bf62c823d106cc1054">execute</a> (boost::shared_ptr&lt; Servant &gt; servant)</td></tr>
<tr class="memdesc:acf48003df1c4e0bf62c823d106cc1054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="class_active_object_1_1_functor.html#a1eb52a0ad681cf3eb3ec958ec16aac01" title="Makes given servant execute method.">Functor::execute</a>.  <a href="#acf48003df1c4e0bf62c823d106cc1054">More...</a><br/></td></tr>
<tr class="separator:acf48003df1c4e0bf62c823d106cc1054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fe872e64408f637055ea14e6beeb73"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_method_request_3_01void_00_01_servant_01_4.html#ab8fe872e64408f637055ea14e6beeb73">isReady</a> ()</td></tr>
<tr class="memdesc:ab8fe872e64408f637055ea14e6beeb73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Says if the <a class="el" href="class_active_object_1_1_method_request.html" title="Implements Functor interface.">MethodRequest</a> is ready.  <a href="#ab8fe872e64408f637055ea14e6beeb73">More...</a><br/></td></tr>
<tr class="separator:ab8fe872e64408f637055ea14e6beeb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fcd83379e5a26e72233af671d4114e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_method_request_3_01void_00_01_servant_01_4.html#a82fcd83379e5a26e72233af671d4114e">~MethodRequest</a> ()</td></tr>
<tr class="separator:a82fcd83379e5a26e72233af671d4114e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_active_object_1_1_functor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_active_object_1_1_functor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_active_object_1_1_functor.html">ActiveObject::Functor&lt; Servant &gt;</a></td></tr>
<tr class="memitem:a778dfae5535d9718a131bba040cfacfa inherit pub_methods_class_active_object_1_1_functor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_functor.html#a778dfae5535d9718a131bba040cfacfa">Functor</a> (boost::shared_ptr&lt; <a class="el" href="class_active_object_1_1_future_content.html">FutureContent</a> &gt; content)</td></tr>
<tr class="memdesc:a778dfae5535d9718a131bba040cfacfa inherit pub_methods_class_active_object_1_1_functor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs <a class="el" href="class_active_object_1_1_functor.html" title="An abstract class which defines an interface for executing methods.">Functor</a> with a given <a class="el" href="class_active_object_1_1_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a>.  <a href="#a778dfae5535d9718a131bba040cfacfa">More...</a><br/></td></tr>
<tr class="separator:a778dfae5535d9718a131bba040cfacfa inherit pub_methods_class_active_object_1_1_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d2894a772a39d2e926d3a303f4bf20 inherit pub_methods_class_active_object_1_1_functor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_functor.html#a51d2894a772a39d2e926d3a303f4bf20">Functor</a> (boost::shared_ptr&lt; <a class="el" href="class_active_object_1_1_future_content.html">FutureContent</a> &gt; content, boost::function&lt; bool(Servant *)&gt; <a class="el" href="class_active_object_1_1_functor.html#a95649b67991f3f3e99afc6cdc96cc6c8">guard</a>)</td></tr>
<tr class="memdesc:a51d2894a772a39d2e926d3a303f4bf20 inherit pub_methods_class_active_object_1_1_functor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs <a class="el" href="class_active_object_1_1_functor.html" title="An abstract class which defines an interface for executing methods.">Functor</a> with a given <a class="el" href="class_active_object_1_1_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a> and guard function.  <a href="#a51d2894a772a39d2e926d3a303f4bf20">More...</a><br/></td></tr>
<tr class="separator:a51d2894a772a39d2e926d3a303f4bf20 inherit pub_methods_class_active_object_1_1_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998405c7d1ce4b2da60e3bb8c986ec93 inherit pub_methods_class_active_object_1_1_functor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_functor.html#a998405c7d1ce4b2da60e3bb8c986ec93">~Functor</a> ()</td></tr>
<tr class="separator:a998405c7d1ce4b2da60e3bb8c986ec93 inherit pub_methods_class_active_object_1_1_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c20a23ad820de5851d1e6ca9cac9b6a inherit pub_methods_class_active_object_1_1_functor"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="class_active_object_1_1_future_content.html">FutureContent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_functor.html#a8c20a23ad820de5851d1e6ca9cac9b6a">getFutureContent</a> ()</td></tr>
<tr class="memdesc:a8c20a23ad820de5851d1e6ca9cac9b6a inherit pub_methods_class_active_object_1_1_functor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to <a class="el" href="class_active_object_1_1_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a>.  <a href="#a8c20a23ad820de5851d1e6ca9cac9b6a">More...</a><br/></td></tr>
<tr class="separator:a8c20a23ad820de5851d1e6ca9cac9b6a inherit pub_methods_class_active_object_1_1_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95649b67991f3f3e99afc6cdc96cc6c8 inherit pub_methods_class_active_object_1_1_functor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_functor.html#a95649b67991f3f3e99afc6cdc96cc6c8">guard</a> (boost::shared_ptr&lt; Servant &gt; s)</td></tr>
<tr class="memdesc:a95649b67991f3f3e99afc6cdc96cc6c8 inherit pub_methods_class_active_object_1_1_functor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks some custom synchronization constraints.  <a href="#a95649b67991f3f3e99afc6cdc96cc6c8">More...</a><br/></td></tr>
<tr class="separator:a95649b67991f3f3e99afc6cdc96cc6c8 inherit pub_methods_class_active_object_1_1_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0839d739e345da1581557ad4346d663a"><td class="memItemLeft" align="right" valign="top">boost::function&lt; void(Servant *)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_method_request_3_01void_00_01_servant_01_4.html#a0839d739e345da1581557ad4346d663a">command_</a></td></tr>
<tr class="separator:a0839d739e345da1581557ad4346d663a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_active_object_1_1_functor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_active_object_1_1_functor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_active_object_1_1_functor.html">ActiveObject::Functor&lt; Servant &gt;</a></td></tr>
<tr class="memitem:a617d6f3e49cdbaeff5b5230cc0d020c0 inherit pro_attribs_class_active_object_1_1_functor"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="class_active_object_1_1_future_content.html">FutureContent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_functor.html#a617d6f3e49cdbaeff5b5230cc0d020c0">content_</a></td></tr>
<tr class="separator:a617d6f3e49cdbaeff5b5230cc0d020c0 inherit pro_attribs_class_active_object_1_1_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06402b9fa51d4876b5239ba462c53aac inherit pro_attribs_class_active_object_1_1_functor"><td class="memItemLeft" align="right" valign="top">unique_ptr&lt; boost::function<br class="typebreak"/>
&lt; bool(Servant *)&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_functor.html#a06402b9fa51d4876b5239ba462c53aac">guard_</a></td></tr>
<tr class="separator:a06402b9fa51d4876b5239ba462c53aac inherit pro_attribs_class_active_object_1_1_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Servant&gt;<br/>
class ActiveObject::MethodRequest&lt; void, Servant &gt;</h3>

<p>Implements <a class="el" href="class_active_object_1_1_functor.html" title="An abstract class which defines an interface for executing methods.">Functor</a> interface. </p>
<p>Void specialization of <a class="el" href="class_active_object_1_1_method_request.html" title="Implements Functor interface.">MethodRequest</a>. Differs in the way the result value is set. It passes context information about a specific method invocation on a <a class="el" href="class_active_object_1_1_proxy.html" title="Proxy provides client with ability to invoke its method on Active Object.">Proxy</a>, such as method parameters and code, from the <a class="el" href="class_active_object_1_1_proxy.html" title="Proxy provides client with ability to invoke its method on Active Object.">Proxy</a> to a <a class="el" href="class_active_object_1_1_scheduler.html" title="Dequeues client request from ActivationQueue and makes Servant to execute them.">Scheduler</a> running in a separate thread. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Servant</td><td>Type(class) of servant that executes method. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a00812ad11d58d30344b2a3b56261f19e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Servant &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_active_object_1_1_method_request.html">ActiveObject::MethodRequest</a>&lt; void, Servant &gt;::<a class="el" href="class_active_object_1_1_method_request.html">MethodRequest</a> </td>
          <td>(</td>
          <td class="paramtype">boost::function&lt; void(Servant *)&gt;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="class_active_object_1_1_future_content.html">FutureContent</a> &gt;&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs <a class="el" href="class_active_object_1_1_method_request.html" title="Implements Functor interface.">MethodRequest</a> with given command and <a class="el" href="class_active_object_1_1_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Invoked command </td></tr>
    <tr><td class="paramname">content</td><td>Pointer to <a class="el" href="class_active_object_1_1_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a> that contains info about the invoked command. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a850a0a0de5fc951d0aee377928b838"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Servant &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_active_object_1_1_method_request.html">ActiveObject::MethodRequest</a>&lt; void, Servant &gt;::<a class="el" href="class_active_object_1_1_method_request.html">MethodRequest</a> </td>
          <td>(</td>
          <td class="paramtype">boost::function&lt; void(Servant *)&gt;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="class_active_object_1_1_future_content.html">FutureContent</a> &gt;&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::function&lt; bool(Servant *)&gt;&#160;</td>
          <td class="paramname"><em>guard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs <a class="el" href="class_active_object_1_1_method_request.html" title="Implements Functor interface.">MethodRequest</a> with given command and <a class="el" href="class_active_object_1_1_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Invoked command </td></tr>
    <tr><td class="paramname">content</td><td>Pointer to <a class="el" href="class_active_object_1_1_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a> that contains info about the invoked command. </td></tr>
    <tr><td class="paramname">guard</td><td>guard function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a82fcd83379e5a26e72233af671d4114e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Servant &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_active_object_1_1_method_request.html">ActiveObject::MethodRequest</a>&lt; void, Servant &gt;::~<a class="el" href="class_active_object_1_1_method_request.html">MethodRequest</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acf48003df1c4e0bf62c823d106cc1054"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Servant &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_active_object_1_1_method_request.html">ActiveObject::MethodRequest</a>&lt; void, Servant &gt;::execute </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; Servant &gt;&#160;</td>
          <td class="paramname"><em>servant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation of <a class="el" href="class_active_object_1_1_functor.html#a1eb52a0ad681cf3eb3ec958ec16aac01" title="Makes given servant execute method.">Functor::execute</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">servant</td><td>Servant that is to execute the method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>virtual void <a class="el" href="class_active_object_1_1_functor.html#a1eb52a0ad681cf3eb3ec958ec16aac01" title="Makes given servant execute method.">Functor::execute(boost::shared_ptr&lt;Servant&gt; servant)</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_active_object_1_1_null_command_exception.html" title="NullCommandException thrown when try to refer to method that is not ready.">NullCommandException</a></td><td>when the method is not ready. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_active_object_1_1_functor.html#a1eb52a0ad681cf3eb3ec958ec16aac01">ActiveObject::Functor&lt; Servant &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab8fe872e64408f637055ea14e6beeb73"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Servant &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_active_object_1_1_method_request.html">ActiveObject::MethodRequest</a>&lt; void, Servant &gt;::isReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Says if the <a class="el" href="class_active_object_1_1_method_request.html" title="Implements Functor interface.">MethodRequest</a> is ready. </p>
<dl class="section return"><dt>Returns</dt><dd>whether <a class="el" href="class_active_object_1_1_method_request.html" title="Implements Functor interface.">MethodRequest</a> is ready. </dd></dl>

<p>Implements <a class="el" href="class_active_object_1_1_functor.html#a360125b176d783c4c45c62cb7023f7ea">ActiveObject::Functor&lt; Servant &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0839d739e345da1581557ad4346d663a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Servant &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::function&lt;void(Servant*)&gt; <a class="el" href="class_active_object_1_1_method_request.html">ActiveObject::MethodRequest</a>&lt; void, Servant &gt;::command_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer to command </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_method_request_8hpp_source.html">MethodRequest.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2013 23:48:36 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
