<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: ActiveObject::FutureContentCreator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_active_object.html">ActiveObject</a></li><li class="navelem"><a class="el" href="class_active_object_1_1_future_content_creator.html">FutureContentCreator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_active_object_1_1_future_content_creator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ActiveObject::FutureContentCreator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Writer of <a class="el" href="class_active_object_1_1_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a>.  
 <a href="class_active_object_1_1_future_content_creator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_future_content_creator_8hpp_source.html">FutureContentCreator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ActiveObject::FutureContentCreator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_active_object_1_1_future_content_creator.png" usemap="#ActiveObject::FutureContentCreator_map" alt=""/>
  <map id="ActiveObject::FutureContentCreator_map" name="ActiveObject::FutureContentCreator_map">
<area href="class_calc_servant.html" title="Simple caclulator class." alt="CalcServant" shape="rect" coords="0,56,214,80"/>
<area href="class_queue_servant.html" alt="QueueServant" shape="rect" coords="224,56,438,80"/>
<area href="class_simple_servant.html" alt="SimpleServant" shape="rect" coords="448,56,662,80"/>
<area href="class_sync_calc_servant.html" title="Simple caclulator class. Every method is synchronized." alt="SyncCalcServant" shape="rect" coords="672,56,886,80"/>
<area href="class_sync_queue_servant.html" alt="SyncQueueServant" shape="rect" coords="896,56,1110,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b8f76c5589f315baa347cede9bb40ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content_creator.html#a1b8f76c5589f315baa347cede9bb40ba">FutureContentCreator</a> ()</td></tr>
<tr class="memdesc:a1b8f76c5589f315baa347cede9bb40ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs <a class="el" href="class_active_object_1_1_future_content_creator.html" title="Writer of FutureContent.">FutureContentCreator</a>.  <a href="#a1b8f76c5589f315baa347cede9bb40ba">More...</a><br/></td></tr>
<tr class="separator:a1b8f76c5589f315baa347cede9bb40ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d760abb7cfe7c19b373040d49b207b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content_creator.html#ae4d760abb7cfe7c19b373040d49b207b">FutureContentCreator</a> (const <a class="el" href="class_active_object_1_1_future_content_creator.html">FutureContentCreator</a> &amp;rhs)</td></tr>
<tr class="memdesc:ae4d760abb7cfe7c19b373040d49b207b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ae4d760abb7cfe7c19b373040d49b207b">More...</a><br/></td></tr>
<tr class="separator:ae4d760abb7cfe7c19b373040d49b207b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4154a881563cb478d425745ae96f1f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content_creator.html#a4f4154a881563cb478d425745ae96f1f">~FutureContentCreator</a> ()</td></tr>
<tr class="memdesc:a4f4154a881563cb478d425745ae96f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4f4154a881563cb478d425745ae96f1f">More...</a><br/></td></tr>
<tr class="separator:a4f4154a881563cb478d425745ae96f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db74faeff33c8334d446523d954cb0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content_creator.html#a0db74faeff33c8334d446523d954cb0b">setFutureContent</a> (boost::shared_ptr&lt; <a class="el" href="class_active_object_1_1_future_content.html">FutureContent</a> &gt; futureContentPtr)</td></tr>
<tr class="memdesc:a0db74faeff33c8334d446523d954cb0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <a class="el" href="class_active_object_1_1_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a>.  <a href="#a0db74faeff33c8334d446523d954cb0b">More...</a><br/></td></tr>
<tr class="separator:a0db74faeff33c8334d446523d954cb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a827d272433e61c91a0f24d5463a51683"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content_creator.html#a827d272433e61c91a0f24d5463a51683">setProgress</a> (const double &amp;progress)</td></tr>
<tr class="memdesc:a827d272433e61c91a0f24d5463a51683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets new progress value.  <a href="#a827d272433e61c91a0f24d5463a51683">More...</a><br/></td></tr>
<tr class="separator:a827d272433e61c91a0f24d5463a51683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10b968b5000cec514747af6b84b726d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content_creator.html#ab10b968b5000cec514747af6b84b726d">setState</a> (const <a class="el" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34">FutureState</a> fs)</td></tr>
<tr class="memdesc:ab10b968b5000cec514747af6b84b726d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets state of the method invocation.  <a href="#ab10b968b5000cec514747af6b84b726d">More...</a><br/></td></tr>
<tr class="separator:ab10b968b5000cec514747af6b84b726d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad387d7556cde604b69783e96e9fe0f25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content_creator.html#ad387d7556cde604b69783e96e9fe0f25">setException</a> (boost::exception_ptr &amp;e)</td></tr>
<tr class="memdesc:ad387d7556cde604b69783e96e9fe0f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets exception of the method invocation.  <a href="#ad387d7556cde604b69783e96e9fe0f25">More...</a><br/></td></tr>
<tr class="separator:ad387d7556cde604b69783e96e9fe0f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61b9ec6a934af09d7450a5a4fc931b3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad61b9ec6a934af09d7450a5a4fc931b3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content_creator.html#ad61b9ec6a934af09d7450a5a4fc931b3">setValue</a> (const T &amp;val)</td></tr>
<tr class="memdesc:ad61b9ec6a934af09d7450a5a4fc931b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets value of method request.  <a href="#ad61b9ec6a934af09d7450a5a4fc931b3">More...</a><br/></td></tr>
<tr class="separator:ad61b9ec6a934af09d7450a5a4fc931b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a08d4856d5c844e561fdcd6f65f32b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content_creator.html#a8a08d4856d5c844e561fdcd6f65f32b0">isCancelled</a> ()</td></tr>
<tr class="memdesc:a8a08d4856d5c844e561fdcd6f65f32b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the invocation is cancelled.  <a href="#a8a08d4856d5c844e561fdcd6f65f32b0">More...</a><br/></td></tr>
<tr class="separator:a8a08d4856d5c844e561fdcd6f65f32b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c92e78c9dafd49f1e38575f7d7b02b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content_creator.html#a9c92e78c9dafd49f1e38575f7d7b02b6">setCancelled</a> ()</td></tr>
<tr class="memdesc:a9c92e78c9dafd49f1e38575f7d7b02b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <a class="el" href="class_active_object_1_1_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a> state to CANCELLED.  <a href="#a9c92e78c9dafd49f1e38575f7d7b02b6">More...</a><br/></td></tr>
<tr class="separator:a9c92e78c9dafd49f1e38575f7d7b02b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a563c996a1b546184b27f7943f0859b0e"><td class="memItemLeft" align="right" valign="top">boost::weak_ptr&lt; <a class="el" href="class_active_object_1_1_future_content.html">FutureContent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content_creator.html#a563c996a1b546184b27f7943f0859b0e">pFutureContent_</a></td></tr>
<tr class="separator:a563c996a1b546184b27f7943f0859b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Writer of <a class="el" href="class_active_object_1_1_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a>. </p>
<p>Enables setting progress, state and result of client request. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1b8f76c5589f315baa347cede9bb40ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ActiveObject::FutureContentCreator::FutureContentCreator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs <a class="el" href="class_active_object_1_1_future_content_creator.html" title="Writer of FutureContent.">FutureContentCreator</a>. </p>

</div>
</div>
<a class="anchor" id="ae4d760abb7cfe7c19b373040d49b207b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ActiveObject::FutureContentCreator::FutureContentCreator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_active_object_1_1_future_content_creator.html">FutureContentCreator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Construct copy of other <a class="el" href="class_active_object_1_1_future_content_creator.html" title="Writer of FutureContent.">FutureContentCreator</a>. </p>

</div>
</div>
<a class="anchor" id="a4f4154a881563cb478d425745ae96f1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ActiveObject::FutureContentCreator::~FutureContentCreator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8a08d4856d5c844e561fdcd6f65f32b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ActiveObject::FutureContentCreator::isCancelled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the invocation is cancelled. </p>
<dl class="section return"><dt>Returns</dt><dd>whether the invocation is cancelled. </dd></dl>

</div>
</div>
<a class="anchor" id="a9c92e78c9dafd49f1e38575f7d7b02b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ActiveObject::FutureContentCreator::setCancelled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets <a class="el" href="class_active_object_1_1_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a> state to CANCELLED. </p>

</div>
</div>
<a class="anchor" id="ad387d7556cde604b69783e96e9fe0f25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ActiveObject::FutureContentCreator::setException </td>
          <td>(</td>
          <td class="paramtype">boost::exception_ptr &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets exception of the method invocation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Pointer to the exception. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0db74faeff33c8334d446523d954cb0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ActiveObject::FutureContentCreator::setFutureContent </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="class_active_object_1_1_future_content.html">FutureContent</a> &gt;&#160;</td>
          <td class="paramname"><em>futureContentPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets <a class="el" href="class_active_object_1_1_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">futureContentPtr</td><td>Pointer to the <a class="el" href="class_active_object_1_1_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a827d272433e61c91a0f24d5463a51683"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ActiveObject::FutureContentCreator::setProgress </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>progress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets new progress value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">progress</td><td>new progress. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab10b968b5000cec514747af6b84b726d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ActiveObject::FutureContentCreator::setState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34">FutureState</a>&#160;</td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets state of the method invocation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fs</td><td>new state of method invocation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad61b9ec6a934af09d7450a5a4fc931b3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ActiveObject::FutureContentCreator::setValue </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets value of method request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>result of method invocation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a563c996a1b546184b27f7943f0859b0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::weak_ptr&lt;<a class="el" href="class_active_object_1_1_future_content.html">FutureContent</a>&gt; ActiveObject::FutureContentCreator::pFutureContent_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_active_object_1_1_logger.html" title="Thread-safe convenient logger to print statements.">Logger</a> Pointer to <a class="el" href="class_active_object_1_1_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_future_content_creator_8hpp_source.html">FutureContentCreator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2013 23:48:35 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
