<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_active_object.html">ActiveObject</a></li><li class="navelem"><a class="el" href="class_active_object_1_1_future_content.html">FutureContent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ActiveObject::FutureContent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_active_object_1_1_future_content.html">ActiveObject::FutureContent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html#a7b495153161efff62716c122b80d8bd4">attachProgressObserver</a>(boost::function&lt; void(double)&gt; &amp;call)</td><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html">ActiveObject::FutureContent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html#afa287c33ff1579923734ae12406f668c">cancel</a>(boost::signals::connection c)</td><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html">ActiveObject::FutureContent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html#a588d5d847216cee07184e06ca03e7e40">exception_</a></td><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html">ActiveObject::FutureContent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html#ad1bfd334ca373e85c9efd8af1e7885dd">FutureContent</a>()</td><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html">ActiveObject::FutureContent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html#a8c0f64771500fe9b86ac48f47aedd082">getException</a>()</td><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html">ActiveObject::FutureContent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html#a70db6e9e7afdbbd4b1b47e9664e5cc72">getNumObservers</a>() const </td><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html">ActiveObject::FutureContent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html#adb2ecbeed071fbc18afcb716ce6022c0">getProgress</a>() const </td><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html">ActiveObject::FutureContent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html#a96948c6e5138fd46f31c5a5f3d709485">getState</a>()</td><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html">ActiveObject::FutureContent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html#ac48cfa00740d0c7e479c4d77eee7ee64">getValue</a>()</td><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html">ActiveObject::FutureContent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html#a6af42387d934a5f83166961c246961fe">hasException</a>() const </td><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html">ActiveObject::FutureContent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html#a28c1cb6d11ae63d5840723f1c0f4eebe">isCancelled</a>() const </td><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html">ActiveObject::FutureContent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html#a80b16dea9b4f1bb24d78f373778632f4">isDone</a>() const </td><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html">ActiveObject::FutureContent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html#a3fb6fd3d7ff609e60ac2a9d19e2f8b55">mutex_</a></td><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html">ActiveObject::FutureContent</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html#a681be0324c8ffd10e60a186cff5f9d1a">notifyObservers_</a></td><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html">ActiveObject::FutureContent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html#a4e3e74f9818588d1364668382fbcb021">progress_</a></td><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html">ActiveObject::FutureContent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html#a4b3bd5605ab0b96f5f69a79caed84be9">setException</a>(const boost::exception_ptr &amp;e)</td><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html">ActiveObject::FutureContent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html#a08d0c9e5f7dd7e84c2494dd8ef301cae">setProgress</a>(const double &amp;progress)</td><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html">ActiveObject::FutureContent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html#a88d9465274026b02946d09832266d836">setState</a>(const FutureState &amp;fs)</td><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html">ActiveObject::FutureContent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html#abe154ae223761c2bfd12978a7a51725a">setValue</a>(const T &amp;val)</td><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html">ActiveObject::FutureContent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html#a92a353f6a678c76a2b3f8e49975edd8a">sLock</a> typedef</td><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html">ActiveObject::FutureContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html#aa9833e8e531e236a8363daa2f9159244">state_</a></td><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html">ActiveObject::FutureContent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html#a541df9df498fe0b2d26a77c71cc4d08d">value_</a></td><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html">ActiveObject::FutureContent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html#aed5951b0d805a13d5d952fe435978cff">waitingFutures_</a></td><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html">ActiveObject::FutureContent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html#a8cc1559273ddfe30232dee5e3d63b80a">~FutureContent</a>()</td><td class="entry"><a class="el" href="class_active_object_1_1_future_content.html">ActiveObject::FutureContent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2013 23:48:35 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
