<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: MethodRequest&lt; void, Servant &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_method_request_3_01void_00_01_servant_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MethodRequest&lt; void, Servant &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_method_request_8hpp_source.html">MethodRequest.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MethodRequest&lt; void, Servant &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_method_request_3_01void_00_01_servant_01_4.png" usemap="#MethodRequest&lt; void, Servant &gt;_map" alt=""/>
  <map id="MethodRequest&lt; void, Servant &gt;_map" name="MethodRequest&lt; void, Servant &gt;_map">
<area href="class_functor.html" title="An abstract class which defines an interface for executing methods." alt="Functor&lt; Servant &gt;" shape="rect" coords="0,0,199,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62579690323c3fee7feaf7cbddf5052d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method_request_3_01void_00_01_servant_01_4.html#a62579690323c3fee7feaf7cbddf5052d">MethodRequest</a> (boost::function&lt; void(Servant *)&gt; f, boost::shared_ptr&lt; <a class="el" href="class_future_content.html">FutureContent</a> &gt; content)</td></tr>
<tr class="memdesc:a62579690323c3fee7feaf7cbddf5052d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs <a class="el" href="class_method_request.html" title="Implements Functor interface.">MethodRequest</a> with given command and <a class="el" href="class_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a>.  <a href="#a62579690323c3fee7feaf7cbddf5052d">More...</a><br/></td></tr>
<tr class="separator:a62579690323c3fee7feaf7cbddf5052d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289fd2d2885d60c77e3d1c4849d03541"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method_request_3_01void_00_01_servant_01_4.html#a289fd2d2885d60c77e3d1c4849d03541">MethodRequest</a> (boost::function&lt; void(Servant *)&gt; f, boost::shared_ptr&lt; <a class="el" href="class_future_content.html">FutureContent</a> &gt; content, boost::function&lt; bool(Servant *)&gt; <a class="el" href="class_functor.html#ad025baa7d49d9f794346529c29e0d0f0">guard</a>)</td></tr>
<tr class="separator:a289fd2d2885d60c77e3d1c4849d03541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28efb4955359bfa4eba2167d9b26692c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method_request_3_01void_00_01_servant_01_4.html#a28efb4955359bfa4eba2167d9b26692c">execute</a> (boost::shared_ptr&lt; Servant &gt; servant)</td></tr>
<tr class="memdesc:a28efb4955359bfa4eba2167d9b26692c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="class_functor.html#afe7991fc6f5272e03aa3b367d8ef54af" title="Makes given servant execute method.">Functor::execute</a>.  <a href="#a28efb4955359bfa4eba2167d9b26692c">More...</a><br/></td></tr>
<tr class="separator:a28efb4955359bfa4eba2167d9b26692c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011a3543dd9b7dad5632a79bb0cc1a56"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method_request_3_01void_00_01_servant_01_4.html#a011a3543dd9b7dad5632a79bb0cc1a56">isReady</a> ()</td></tr>
<tr class="memdesc:a011a3543dd9b7dad5632a79bb0cc1a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Says if the <a class="el" href="class_method_request.html" title="Implements Functor interface.">MethodRequest</a> is ready.  <a href="#a011a3543dd9b7dad5632a79bb0cc1a56">More...</a><br/></td></tr>
<tr class="separator:a011a3543dd9b7dad5632a79bb0cc1a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae957029f3099c89fba127bba2b8acc7c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method_request_3_01void_00_01_servant_01_4.html#ae957029f3099c89fba127bba2b8acc7c">~MethodRequest</a> ()</td></tr>
<tr class="separator:ae957029f3099c89fba127bba2b8acc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_functor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_functor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_functor.html">Functor&lt; Servant &gt;</a></td></tr>
<tr class="memitem:a5c486abd0f643b67c4c3ad40ddd53e5f inherit pub_methods_class_functor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_functor.html#a5c486abd0f643b67c4c3ad40ddd53e5f">Functor</a> (boost::shared_ptr&lt; <a class="el" href="class_future_content.html">FutureContent</a> &gt; content)</td></tr>
<tr class="memdesc:a5c486abd0f643b67c4c3ad40ddd53e5f inherit pub_methods_class_functor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs <a class="el" href="class_functor.html" title="An abstract class which defines an interface for executing methods.">Functor</a> with a given <a class="el" href="class_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a>.  <a href="#a5c486abd0f643b67c4c3ad40ddd53e5f">More...</a><br/></td></tr>
<tr class="separator:a5c486abd0f643b67c4c3ad40ddd53e5f inherit pub_methods_class_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2e49ae60804e22a5261412519f4717 inherit pub_methods_class_functor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_functor.html#aad2e49ae60804e22a5261412519f4717">Functor</a> (boost::shared_ptr&lt; <a class="el" href="class_future_content.html">FutureContent</a> &gt; content, boost::function&lt; bool(Servant *)&gt; <a class="el" href="class_functor.html#ad025baa7d49d9f794346529c29e0d0f0">guard</a>)</td></tr>
<tr class="separator:aad2e49ae60804e22a5261412519f4717 inherit pub_methods_class_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25160a05516277cbe4a3503077cb5add inherit pub_methods_class_functor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_functor.html#a25160a05516277cbe4a3503077cb5add">~Functor</a> ()</td></tr>
<tr class="separator:a25160a05516277cbe4a3503077cb5add inherit pub_methods_class_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23ebfeb6dfa08744f40068252d8b25e inherit pub_methods_class_functor"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="class_future_content.html">FutureContent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_functor.html#ac23ebfeb6dfa08744f40068252d8b25e">getFutureContent</a> ()</td></tr>
<tr class="memdesc:ac23ebfeb6dfa08744f40068252d8b25e inherit pub_methods_class_functor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to <a class="el" href="class_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a>.  <a href="#ac23ebfeb6dfa08744f40068252d8b25e">More...</a><br/></td></tr>
<tr class="separator:ac23ebfeb6dfa08744f40068252d8b25e inherit pub_methods_class_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad025baa7d49d9f794346529c29e0d0f0 inherit pub_methods_class_functor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_functor.html#ad025baa7d49d9f794346529c29e0d0f0">guard</a> (boost::shared_ptr&lt; Servant &gt; s)</td></tr>
<tr class="separator:ad025baa7d49d9f794346529c29e0d0f0 inherit pub_methods_class_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abd597d2e9dc49f2ac4135c23621403cd"><td class="memItemLeft" align="right" valign="top">boost::function&lt; void(Servant *)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method_request_3_01void_00_01_servant_01_4.html#abd597d2e9dc49f2ac4135c23621403cd">command_</a></td></tr>
<tr class="separator:abd597d2e9dc49f2ac4135c23621403cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_functor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_functor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_functor.html">Functor&lt; Servant &gt;</a></td></tr>
<tr class="memitem:a9fc0a15cc65d2805e73fc7f02d91d82e inherit pro_attribs_class_functor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_functor.html#a9fc0a15cc65d2805e73fc7f02d91d82e">log_</a></td></tr>
<tr class="separator:a9fc0a15cc65d2805e73fc7f02d91d82e inherit pro_attribs_class_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0ac9e83ca6394a49eeee1817de66cc inherit pro_attribs_class_functor"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="class_future_content.html">FutureContent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_functor.html#aff0ac9e83ca6394a49eeee1817de66cc">content_</a></td></tr>
<tr class="separator:aff0ac9e83ca6394a49eeee1817de66cc inherit pro_attribs_class_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabba524b8ecac64fcbf64e269defc44 inherit pro_attribs_class_functor"><td class="memItemLeft" align="right" valign="top">auto_ptr&lt; boost::function<br class="typebreak"/>
&lt; bool(Servant *)&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_functor.html#acabba524b8ecac64fcbf64e269defc44">guard_</a></td></tr>
<tr class="separator:acabba524b8ecac64fcbf64e269defc44 inherit pro_attribs_class_functor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a62579690323c3fee7feaf7cbddf5052d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Servant &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_method_request.html">MethodRequest</a>&lt; void, Servant &gt;::<a class="el" href="class_method_request.html">MethodRequest</a> </td>
          <td>(</td>
          <td class="paramtype">boost::function&lt; void(Servant *)&gt;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="class_future_content.html">FutureContent</a> &gt;&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs <a class="el" href="class_method_request.html" title="Implements Functor interface.">MethodRequest</a> with given command and <a class="el" href="class_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Invoked command </td></tr>
    <tr><td class="paramname">content</td><td>Pointer to <a class="el" href="class_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a> that contains info about the invoked command. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a289fd2d2885d60c77e3d1c4849d03541"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Servant &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_method_request.html">MethodRequest</a>&lt; void, Servant &gt;::<a class="el" href="class_method_request.html">MethodRequest</a> </td>
          <td>(</td>
          <td class="paramtype">boost::function&lt; void(Servant *)&gt;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="class_future_content.html">FutureContent</a> &gt;&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::function&lt; bool(Servant *)&gt;&#160;</td>
          <td class="paramname"><em>guard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae957029f3099c89fba127bba2b8acc7c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Servant &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_method_request.html">MethodRequest</a>&lt; void, Servant &gt;::~<a class="el" href="class_method_request.html">MethodRequest</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a28efb4955359bfa4eba2167d9b26692c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Servant &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_method_request.html">MethodRequest</a>&lt; void, Servant &gt;::execute </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; Servant &gt;&#160;</td>
          <td class="paramname"><em>servant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation of <a class="el" href="class_functor.html#afe7991fc6f5272e03aa3b367d8ef54af" title="Makes given servant execute method.">Functor::execute</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">servant</td><td>Servant that is to execute the method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>virtual void <a class="el" href="class_functor.html#afe7991fc6f5272e03aa3b367d8ef54af" title="Makes given servant execute method.">Functor::execute(boost::shared_ptr&lt;Servant&gt; servant)</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_null_command_exception.html" title="NullCommandException.">NullCommandException</a></td><td>when the method is not ready. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_functor.html#afe7991fc6f5272e03aa3b367d8ef54af">Functor&lt; Servant &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a011a3543dd9b7dad5632a79bb0cc1a56"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Servant &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_method_request.html">MethodRequest</a>&lt; void, Servant &gt;::isReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Says if the <a class="el" href="class_method_request.html" title="Implements Functor interface.">MethodRequest</a> is ready. </p>
<dl class="section return"><dt>Returns</dt><dd>whether <a class="el" href="class_method_request.html" title="Implements Functor interface.">MethodRequest</a> is ready. </dd></dl>

<p>Implements <a class="el" href="class_functor.html#a9cbb0153ab4e200d0ded0d475a90fb1d">Functor&lt; Servant &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abd597d2e9dc49f2ac4135c23621403cd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Servant &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::function&lt;void(Servant*)&gt; <a class="el" href="class_method_request.html">MethodRequest</a>&lt; void, Servant &gt;::command_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer to command </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_method_request_8hpp_source.html">MethodRequest.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 1 2013 17:10:22 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
