<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>allowNext_
: <a class="el" href="class_active_object_1_1_logger.html#af9fdf3e34e033d9b02381658fefed379">ActiveObject::Logger</a>
</li>
<li>AQ_
: <a class="el" href="class_active_object_1_1_proxy.html#a5e293c1b621e89e6af9f669afb2aa46c">ActiveObject::Proxy&lt; Servant, ServantCreationPolicy &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>color_
: <a class="el" href="class_active_object_1_1_logger.html#ad3a64613f36859e3f6fb53d15a384407">ActiveObject::Logger</a>
</li>
<li>command_
: <a class="el" href="class_active_object_1_1_method_request.html#acdb1795342f27f385a5ffec3d9c4d199">ActiveObject::MethodRequest&lt; ReturnType, Servant &gt;</a>
, <a class="el" href="class_active_object_1_1_method_request_3_01void_00_01_servant_01_4.html#a0839d739e345da1581557ad4346d663a">ActiveObject::MethodRequest&lt; void, Servant &gt;</a>
</li>
<li>cond_
: <a class="el" href="class_active_object_1_1_activation_queue.html#ab19eeea0c29f0cd5053f6182052955ed">ActiveObject::ActivationQueue&lt; Servant &gt;</a>
</li>
<li>content_
: <a class="el" href="class_active_object_1_1_functor.html#a617d6f3e49cdbaeff5b5230cc0d020c0">ActiveObject::Functor&lt; Servant &gt;</a>
</li>
<li>currentWriterId_
: <a class="el" href="class_active_object_1_1_logger.html#ae252df8dd81046b686089a8cd4ef80ab">ActiveObject::Logger</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>exception_
: <a class="el" href="class_active_object_1_1_future_content.html#a588d5d847216cee07184e06ca03e7e40">ActiveObject::FutureContent</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>guard_
: <a class="el" href="class_active_object_1_1_functor.html#a06402b9fa51d4876b5239ba462c53aac">ActiveObject::Functor&lt; Servant &gt;</a>
</li>
<li>guardedCount_
: <a class="el" href="class_active_object_1_1_activation_queue.html#a8bb13e2748bf9bb20fb06b4b59f8a896">ActiveObject::ActivationQueue&lt; Servant &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>joinScheduler
: <a class="el" href="class_active_object_1_1_proxy.html#a18b251f855248529135f9b18e3405a1c">ActiveObject::Proxy&lt; Servant, ServantCreationPolicy &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>modul_
: <a class="el" href="class_active_object_1_1_logger.html#a3675d0fc4a835cdd12b1d375878ff732">ActiveObject::Logger</a>
</li>
<li>mutex_
: <a class="el" href="class_active_object_1_1_logger.html#adf1f2a26aad7cd59a90e21e452046338">ActiveObject::Logger</a>
, <a class="el" href="class_simple_servant.html#ae45fec5830f7b956ad7f0d5ce3c7dcb7">SimpleServant</a>
, <a class="el" href="class_active_object_1_1_scheduler.html#a6c88d25946bcaea08ee037feaf2eefa9">ActiveObject::Scheduler&lt; Servant &gt;</a>
, <a class="el" href="class_active_object_1_1_future_content.html#a3fb6fd3d7ff609e60ac2a9d19e2f8b55">ActiveObject::FutureContent</a>
, <a class="el" href="class_sync_queue_servant.html#a0c82297cc6e36a32969d732e49043eda">SyncQueueServant</a>
, <a class="el" href="class_sync_calc_servant.html#adf099f088525bfe55ac98679a140f6f0">SyncCalcServant</a>
, <a class="el" href="class_active_object_1_1_activation_queue.html#aeebcab799cc66f0a51015d97d7f1261c">ActiveObject::ActivationQueue&lt; Servant &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>next_
: <a class="el" href="class_active_object_1_1_logger.html#af33ed289484cd999e4a15b055b7658eb">ActiveObject::Logger</a>
</li>
<li>notifyObservers_
: <a class="el" href="class_active_object_1_1_future_content.html#a681be0324c8ffd10e60a186cff5f9d1a">ActiveObject::FutureContent</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pFutureContent_
: <a class="el" href="class_active_object_1_1_future_base.html#aee97c2b59670251f01da178c1848c26f">ActiveObject::FutureBase</a>
, <a class="el" href="class_active_object_1_1_future_content_creator.html#a563c996a1b546184b27f7943f0859b0e">ActiveObject::FutureContentCreator</a>
</li>
<li>pInstance_
: <a class="el" href="class_active_object_1_1_servant_singleton_creator.html#ab87da0195bde8e53c86b66a27c9cef4b">ActiveObject::ServantSingletonCreator&lt; T &gt;</a>
</li>
<li>pPrototype_
: <a class="el" href="class_active_object_1_1_servant_prototype_creator.html#a93825bab7f9c02bd32ba951c09eea5ab">ActiveObject::ServantPrototypeCreator&lt; T &gt;</a>
</li>
<li>printDetails_
: <a class="el" href="class_active_object_1_1_logger.html#a310dd1bf3a1fd937cbc58e41aa4db361">ActiveObject::Logger</a>
</li>
<li>progress_
: <a class="el" href="class_active_object_1_1_future_content.html#a4e3e74f9818588d1364668382fbcb021">ActiveObject::FutureContent</a>
</li>
<li>progressConnection_
: <a class="el" href="class_active_object_1_1_future_base.html#ad2faffe84da44c44a9a99d20902f68e9">ActiveObject::FutureBase</a>
</li>
<li>progressSlot_
: <a class="el" href="class_active_object_1_1_future_base.html#a63aaf6234c044907bec5fe57b66fc121">ActiveObject::FutureBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queue_
: <a class="el" href="class_active_object_1_1_activation_queue.html#ab6a5182750b9d6b6c873c64064ec6c29">ActiveObject::ActivationQueue&lt; Servant &gt;</a>
, <a class="el" href="class_active_object_1_1_scheduler.html#ad16df2c0e005be33102a25fe696fbfa7">ActiveObject::Scheduler&lt; Servant &gt;</a>
, <a class="el" href="class_sync_queue_servant.html#adb6fe1547b2af992cb5bcd3afef97cd3">SyncQueueServant</a>
, <a class="el" href="class_queue_servant.html#aa6af05cd12a234f1a05698e791e0d5b0">QueueServant</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>refreshGuards_
: <a class="el" href="class_active_object_1_1_activation_queue.html#a881fba739dc444b03dce02cd769e5247">ActiveObject::ActivationQueue&lt; Servant &gt;</a>
</li>
<li>refreshGuardsThread_
: <a class="el" href="class_active_object_1_1_activation_queue.html#aa168cad1f8fa422cb0678058366a34c9">ActiveObject::ActivationQueue&lt; Servant &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>schedulers_
: <a class="el" href="class_active_object_1_1_proxy.html#a482bc902ed9e0367639dc2244d463b20">ActiveObject::Proxy&lt; Servant, ServantCreationPolicy &gt;</a>
</li>
<li>servant_
: <a class="el" href="class_active_object_1_1_scheduler.html#a82642a7b33a4ae1b09e57f9ee241b04e">ActiveObject::Scheduler&lt; Servant &gt;</a>
</li>
<li>servantCreator_
: <a class="el" href="class_active_object_1_1_proxy.html#a8437dc3c1069e2ea34ff455b5d84a544">ActiveObject::Proxy&lt; Servant, ServantCreationPolicy &gt;</a>
</li>
<li>shouldIEnd_
: <a class="el" href="class_active_object_1_1_activation_queue.html#a13ae84745ec7d1099ed27f2fdbab68f1">ActiveObject::ActivationQueue&lt; Servant &gt;</a>
, <a class="el" href="class_active_object_1_1_scheduler.html#aa3db676282631a721bf882c30d9e4c4b">ActiveObject::Scheduler&lt; Servant &gt;</a>
</li>
<li>ss
: <a class="el" href="class_active_object_1_1_logger.html#a59b3f6b55c13802cfb289c8e81fdf75d">ActiveObject::Logger</a>
</li>
<li>state_
: <a class="el" href="class_active_object_1_1_future_content.html#aa9833e8e531e236a8363daa2f9159244">ActiveObject::FutureContent</a>
</li>
<li>stopLogging_
: <a class="el" href="class_active_object_1_1_logger.html#a0092363f6742f6568f1b0b1a7b3c9739">ActiveObject::Logger</a>
</li>
<li>stopScheduler
: <a class="el" href="class_active_object_1_1_proxy.html#a6bf442d69071fb04474b93f7efe7dadd">ActiveObject::Proxy&lt; Servant, ServantCreationPolicy &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>thread_
: <a class="el" href="class_active_object_1_1_scheduler.html#a92ace658dd97244a599179fab8b1df80">ActiveObject::Scheduler&lt; Servant &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value_
: <a class="el" href="class_active_object_1_1_future_content.html#a541df9df498fe0b2d26a77c71cc4d08d">ActiveObject::FutureContent</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>waitingFutures_
: <a class="el" href="class_active_object_1_1_future_content.html#aed5951b0d805a13d5d952fe435978cff">ActiveObject::FutureContent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2013 23:48:37 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
