<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: ActiveObject Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ActiveObject Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_non_positive_period_exception.html">NonPositivePeriodException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_activation_queue.html">ActivationQueue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A thread-safe queue of <a class="el" href="class_active_object_1_1_functor.html" title="An abstract class which defines an interface for executing methods.">Functor</a> objects.  <a href="class_active_object_1_1_activation_queue.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_base.html">FutureBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basis class for Futures.  <a href="class_active_object_1_1_future_base.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future.html">Future</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_active_object_1_1_future.html" title="Future allows a client to obtain the result, progress and state of method invocation.">Future</a> allows a client to obtain the result, progress and state of method invocation.  <a href="class_active_object_1_1_future.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_3_01void_01_4.html">Future&lt; void &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_active_object_1_1_future.html" title="Future allows a client to obtain the result, progress and state of method invocation.">Future</a> allows a client to obtain the progress and state of method invocation.  <a href="class_active_object_1_1_future_3_01void_01_4.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_request_cancelled_exception.html">RequestCancelledException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_active_object_1_1_request_cancelled_exception.html" title="RequestCancelledException thrown when try to refer to request that is cancelled.">RequestCancelledException</a> thrown when try to refer to request that is cancelled.  <a href="class_active_object_1_1_request_cancelled_exception.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content.html">FutureContent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_active_object_1_1_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a> keeps result, progress and state of method invocation.  <a href="class_active_object_1_1_future_content.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_future_content_creator.html">FutureContentCreator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writer of <a class="el" href="class_active_object_1_1_future_content.html" title="FutureContent keeps result, progress and state of method invocation.">FutureContent</a>.  <a href="class_active_object_1_1_future_content_creator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_null_command_exception.html">NullCommandException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_active_object_1_1_null_command_exception.html" title="NullCommandException thrown when try to refer to method that is not ready.">NullCommandException</a> thrown when try to refer to method that is not ready.  <a href="class_active_object_1_1_null_command_exception.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_functor.html">Functor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract class which defines an interface for executing methods.  <a href="class_active_object_1_1_functor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_method_request.html">MethodRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="class_active_object_1_1_functor.html" title="An abstract class which defines an interface for executing methods.">Functor</a> interface.  <a href="class_active_object_1_1_method_request.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_method_request_3_01void_00_01_servant_01_4.html">MethodRequest&lt; void, Servant &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="class_active_object_1_1_functor.html" title="An abstract class which defines an interface for executing methods.">Functor</a> interface.  <a href="class_active_object_1_1_method_request_3_01void_00_01_servant_01_4.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_servant_factory_creator.html">ServantFactoryCreator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Servant Factory.  <a href="class_active_object_1_1_servant_factory_creator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_servant_prototype_creator.html">ServantPrototypeCreator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Servant Prototype.  <a href="class_active_object_1_1_servant_prototype_creator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_servant_singleton_creator.html">ServantSingletonCreator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Servant Singleton.  <a href="class_active_object_1_1_servant_singleton_creator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_proxy.html">Proxy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_active_object_1_1_proxy.html" title="Proxy provides client with ability to invoke its method on Active Object.">Proxy</a> provides client with ability to invoke its method on Active Object.  <a href="class_active_object_1_1_proxy.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_null_pointer_exception.html">NullPointerException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_scheduler.html">Scheduler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dequeues client request from <a class="el" href="class_active_object_1_1_activation_queue.html" title="A thread-safe queue of Functor objects.">ActivationQueue</a> and makes Servant to execute them.  <a href="class_active_object_1_1_scheduler.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_object_1_1_logger.html">Logger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread-safe convenient logger to print statements.  <a href="class_active_object_1_1_logger.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1703dc5eff7e0a63d4fdd9a8086ada34"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34">FutureState</a> { <br/>
&#160;&#160;<a class="el" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34aada666a8fd76ff47ecce3b082a69cb1a">QUEUED</a>, 
<a class="el" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34a0713b61a59d5a153ca1ee9b1ff62574b">CANCELLED</a>, 
<a class="el" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34a2cf3fcb7987ffae579f9b6f23bc47bda">INPROGRESS</a>, 
<a class="el" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34a8e31a7ab2d29c8243b9d9c83a0b8607c">EXCEPTION</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34a4b53fb6ad12412efd6dd9216f996a7e3">DONE</a>
<br/>
 }</td></tr>
<tr class="memdesc:a1703dc5eff7e0a63d4fdd9a8086ada34"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the method invocation.  <a href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34">More...</a><br/></td></tr>
<tr class="separator:a1703dc5eff7e0a63d4fdd9a8086ada34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af0835779eda05b3b4532a91c5d030770"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af0835779eda05b3b4532a91c5d030770"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_active_object_1_1_logger.html">Logger</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_active_object.html#af0835779eda05b3b4532a91c5d030770">operator&lt;&lt;</a> (<a class="el" href="class_active_object_1_1_logger.html">Logger</a> &amp;o, T const &amp;t)</td></tr>
<tr class="memdesc:af0835779eda05b3b4532a91c5d030770"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_active_object_1_1_logger.html" title="Thread-safe convenient logger to print statements.">Logger</a>'s friend &lt;&lt; operator to use the logger.  <a href="#af0835779eda05b3b4532a91c5d030770">More...</a><br/></td></tr>
<tr class="separator:af0835779eda05b3b4532a91c5d030770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8e45c8155a7c0fb75434f5a6a79389"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_active_object_1_1_logger.html">Logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_active_object.html#acf8e45c8155a7c0fb75434f5a6a79389">operator&lt;&lt;</a> (<a class="el" href="class_active_object_1_1_logger.html">Logger</a> &amp;o, std::ostream &amp;(*f)(std::ostream &amp;))</td></tr>
<tr class="memdesc:acf8e45c8155a7c0fb75434f5a6a79389"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_active_object_1_1_logger.html" title="Thread-safe convenient logger to print statements.">Logger</a>'s friend &lt;&lt; operator specialization for std::endl.  <a href="#acf8e45c8155a7c0fb75434f5a6a79389">More...</a><br/></td></tr>
<tr class="separator:acf8e45c8155a7c0fb75434f5a6a79389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a1703dc5eff7e0a63d4fdd9a8086ada34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_active_object.html#a1703dc5eff7e0a63d4fdd9a8086ada34">ActiveObject::FutureState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of the method invocation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a1703dc5eff7e0a63d4fdd9a8086ada34aada666a8fd76ff47ecce3b082a69cb1a"></a>QUEUED</em>&nbsp;</td><td class="fielddoc">
<p>Method request waits in the queue </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1703dc5eff7e0a63d4fdd9a8086ada34a0713b61a59d5a153ca1ee9b1ff62574b"></a>CANCELLED</em>&nbsp;</td><td class="fielddoc">
<p>Method request is cancelled </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1703dc5eff7e0a63d4fdd9a8086ada34a2cf3fcb7987ffae579f9b6f23bc47bda"></a>INPROGRESS</em>&nbsp;</td><td class="fielddoc">
<p>Method request is now executed </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1703dc5eff7e0a63d4fdd9a8086ada34a8e31a7ab2d29c8243b9d9c83a0b8607c"></a>EXCEPTION</em>&nbsp;</td><td class="fielddoc">
<p>An exception occured by the method execution </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1703dc5eff7e0a63d4fdd9a8086ada34a4b53fb6ad12412efd6dd9216f996a7e3"></a>DONE</em>&nbsp;</td><td class="fielddoc">
<p>Method request is done </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af0835779eda05b3b4532a91c5d030770"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_active_object_1_1_logger.html">Logger</a>&amp; ActiveObject::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">Logger &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_active_object_1_1_logger.html" title="Thread-safe convenient logger to print statements.">Logger</a>'s friend &lt;&lt; operator to use the logger. </p>
<p>friend output operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>logger instance </td></tr>
    <tr><td class="paramname">t</td><td>object to be written to cout </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf8e45c8155a7c0fb75434f5a6a79389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_active_object_1_1_logger.html">Logger</a>&amp; ActiveObject::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">Logger &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;(*)(std::ostream &amp;)&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_active_object_1_1_logger.html" title="Thread-safe convenient logger to print statements.">Logger</a>'s friend &lt;&lt; operator specialization for std::endl. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>logger instance </td></tr>
    <tr><td class="paramname">f</td><td>object to be written to cout </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 4 2013 23:48:32 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
